//======================================================================================================//
//													//
//		#        #  #       #  #    #   #####   ######   ##      ##  #     #			//
//		#        #  #       #  #   #   #     #  #     #  # ##  ## #  #     #			//
//		#        #   ##   ##   ####    #     #  #     #  #   ##   #  #     #			//
//		#   ##   #     ###     #   #   #     #  ######   #        #  #     #			//
//		# ##  ## #      #      #   #   #     #  #        #        #  #     #			//
//		##      ##      #      #    #   #####   #        #        #   #####			//
//											       by Candy //
//======================================================================================================//

//ReqLevel			 - required level to start quest
//ReqReset			 - required reset to start quest
//ReqMReset			 - required master reset to start quest
//NoMonsters			 - number of monster to kill in quest
//MonsterIndex			 - index of monster to kill from Monster.txt
//MonsterString			 - monster name in plural, ex. "Spiders"
//MonsterFEIndex		 - index of alternative monster to kill for Fairy Elf
//MonsterFEString		 - alternative monster name for Fairy Elf
//MonsterSUIndex		 - index of alternative monster to kill for Summoner
//MonsterSUString		 - alternative monster name for Summoner
//NoItem			 - number of items to collect for quest
//ItemIndex			 - index of item to collect for quest (type*512+index)
//ItemLevel			 - level of item to collect for quest. WARNING: CUSTOM ITEMS MUST HAVE ITEMLEVEL = -1, CUSTOM INDEX CANNOT BE STACKED
//ItemString			 - name of item to collect in quest
//ItemDropIndex			 - index of item to drop from monster specified in MonsterIndex, or MonsterSUIndex, or MonsterFEIndex (type*512+index)
//ItemDropLevel			 - level of item dropped by monster
//ItemDropRate			 - chance to drop item from monster
//ZenReward			 - how much zen will be the player awarded with - zen awarded = ZenReward*100
//PointReward			 - how much level points will be the player awarded with
//ItemRewardIndex		 - index of an item as reward for completing quest
//ItemRewardLevel		 - level of item as reward for completing quest
//EventItemBagSpecialValue	 - eventitembag SpecialValue from EventItemBagManager.txt, if added, a player will be awarded with item from eventitembag. Don't forget to add new file in \Data\EventItemBag\Special\
//QuestStartMessage		 - message number from Message.txt
//QuestFinishMessage		 - message number from Message.txt

//ReqLevel	ReqReset	ReqMReset	NoMonsters	MonsterIndex	MonsterString		MonsterFEIndex	MonsterFEString		MonsterSUIndex	MonsterSUString		NoItem	ItemIndex	ItemLevel	ItemString	ItemDropIndex	ItemDropLevel	ItemDropRate	ZenReward 	PointReward	ItemRewardIndex	ItemRewardLevel	EventItemBagSpecialValue	QuestStartMessage	QuestFinishMessage
0		*		*		5		3		"Spiders"		26		"Goblins"		*		*			*	*		*		*		*		*		*		*		*		*		*		12				1000			1001
0		*		*		10		2		"Budge Dragons"		27		"Chain Skorpions"	418		"Strange Rabbits"	*	*		*		*		*		*		*		8		*		*		*		13				1002			1003
0		*		*		*		*		*			*		*			*		*			1	7177		*		"Ale from bar in Lorencia"	*		*		*		2		*		*		*		*				1004			1005
0		*		*		*		0		*			33		*			418		*			20	7168		*		"Apples"	7168		0		5000		*		*		*		*		14				1006			1007
0		*		*		20		4		"Elite Bull Fighters"	31		"Agons"			419		"Hideous Rabbits"	20	6276		*		"Beast's Horns"	6276		0		9000		50		*		*		*		15				1008			1009
0		*		*		20		14		"Skeletons"		*		*			*		*			*	*		*		*		*		*		*		50		2		*		*		13				1010			1011
0		*		*		15		12		"Larvas"		*		*			*		*			*	*		*		*		*		*		*		200		*		6159		0		16				1012			1013
0		*		*		*		*		*			*		*			*		*			1	6277		*		"Cherry Wine Recipe"	*	*		*		50		*		*		*		*				1014			1015
0		*		*		30		24		"Worms"			*		*			420		"Werewolfs"		*	*		*		*		*		*		*		200		*		*		*		17				1016			1017
0		*		*		20		11		"Ghosts"		*		*			*		*			*	*		*		*		*		*		*		300		*		*		*		13				1018			1019
0		*		*		50		20		"Elite Yetis"		*		*			*		*			*	*		*		*		*		*		*		100		3		*		*		18				1020			1021
0		*		*		20		16		"Elite Skeletons"	13		"Hell Spiders"		423		"Totem Golems"		10	7723		*		"Totem Ornaments"	7723	0		5000		100		*		*		*		18				1022			1023
80		*		*		1		25		"Ice Queen"		*		*			*		*			*	*		*		*		*		*		*		500		*		*		*		19				1024			1025
0		*		*		50		45		"Bahamuts"		47		"Valkyrie"		46		"Vepars"		*	*		*		*		*		*		*		*		*		*		*		20				1030			1031
0		*		*		1		88		"Spirit Knight"		*		*			*		*			1	1551		*		"Broken Chaos Weapon"	1551	0		10000		500		5		*		*		*				1032			1033
0		*		*		*		*		*			*		*			*		*			1	6159		*		"Jewel of Chaos"	*	*		*		*		*		*		*		21				1034			1035
0		*		*		50		10		"Dark Knights"		8		"Poison Bull Fighters"	9		"Thunder Liches"	*	*		*		*		*		*		*		200		*		*		*		18				1036			1037
0		*		*		1		18		"Gorgon"		*		*			*		*			*	*		*		*		2564		9		2000		800		5		7179		7		*				1038			1039
0		*		*		40		36		"Shadows"		*		*			*		*			*	*		*		*		*		*		*		200		*		*		*		*				1026			1027
0		*		*		40		39		"Poison Shadows"	*		*			*		*			*	*		*		*		*		*		*		*		*		7176		9		18				1040			1041
0		*		*		*		34		*			*		*			*		*			1	4239		*		"Wizard's Robe"	4239		9		200		10000		*		7181		0		*				1028			1029
0		*		*		60		41		"Death Crows"		*		*			*		*			*	*		*		*		*		*		*		*		*		*		*		22				1042			1043
0		*		*		80		37		"Devils"		*		*			*		*			40	7185		0		"Devil's Eyes"	7185		0		5000		800		3		7182		0		22				1044			1045
0		*		*		60		40		"Death Knights"		*		*			*		*			*	*		*		*		*		*		*		1000		*		*		*		22				1046			1047
0		*		*		50		35		"Death Gorgons"		*		*			*		*			5	520		0		"Crescent Axes"	520		0		1000		*		*		*		*		22				1048			1049
0		*		*		1		38		"Balrog"		*		*			*		*			1	1545		7		"Bill of Balrog"	1545	7		10000		20000		5		8192		0		22				1050			1051
0		*		*		1		43		"Golden Budge Dragon"	*		*			*		*			1	7179		0		"Box of Luck"	*		*		*		*		*		*		*		23				1052			1053
end