//======================================================================================================//
//													//
//		#        #  #       #  #    #   #####   ######   ##      ##  #     #			//
//		#        #  #       #  #   #   #     #  #     #  # ##  ## #  #     #			//
//		#        #   ##   ##   ####    #     #  #     #  #   ##   #  #     #			//
//		#   ##   #     ###     #   #   #     #  ######   #        #  #     #			//
//		# ##  ## #      #      #   #   #     #  #        #        #  #     #			//
//		##      ##      #      #    #   #####   #        #        #   #####			//
//											       by Candy //
//======================================================================================================//

//ReqLevel			 - required level to start quest
//ReqReset			 - required reset to start quest
//ReqMReset			 - required master reset to start quest
//NoMonsters			 - number of monster to kill in quest
//MonsterIndex			 - index of monster to kill from Monster.txt
//MonsterString			 - monster name in plural, ex. "Spiders"
//MonsterFEIndex		 - index of alternative monster to kill for Fairy Elf
//MonsterFEString		 - alternative monster name for Fairy Elf
//MonsterSUIndex		 - index of alternative monster to kill for Summoner
//MonsterSUString		 - alternative monster name for Summoner
//NoItem			 - number of items to collect for quest
//ItemIndex			 - index of item to collect for quest (type*512+index)
//ItemLevel			 - level of item to collect for quest. WARNING: CUSTOM ITEMS MUST HAVE ITEMLEVEL = -1, CUSTOM INDEX CANNOT BE STACKED
//ItemString			 - name of item to collect in quest
//ItemDropIndex			 - index of item to drop from monster specified in MonsterIndex, or MonsterSUIndex, or MonsterFEIndex (type*512+index)
//ItemDropLevel			 - level of item dropped by monster
//ItemDropRate			 - chance to drop item from monster
//ZenReward			 - how much zen will be the player awarded with - zen awarded = ZenReward*100
//PointReward			 - how much level points will be the player awarded with
//ItemRewardIndex		 - index of an item as reward for completing quest
//ItemRewardLevel		 - level of item as reward for completing quest
//EventItemBagSpecialValue	 - eventitembag SpecialValue from EventItemBagManager.txt, if added, a player will be awarded with item from eventitembag. Don't forget to add new file in \Data\EventItemBag\Special\
//QuestStartMessage		 - message number from Message.txt
//QuestFinishMessage		 - message number from Message.txt

//ReqLevel	ReqReset	ReqMReset	NoMonsters	MonsterIndex	MonsterString		MonsterFEIndex	MonsterFEString		MonsterSUIndex	MonsterSUString		NoItem	ItemIndex	ItemLevel	ItemString	ItemDropIndex	ItemDropLevel	ItemDropRate	ZenReward 	PointReward	ItemRewardIndex	ItemRewardLevel	EventItemBagSpecialValue	QuestStartMessage	QuestFinishMessage
0		*		*		5		3		"Spiders"		27		"Chain Skorpions"	*		*			*	*		*		*		*		*		*		*		*		*		*		12				1000			1001
0		*		*		10		2		"Budge Dragons"		26		"Goblins"		418		"Strange Rabbits"	*	*		*		*		*		*		*		7		*		*		*		13				1002			1003
0		*		*		*		*		*			*		*			*		*			1	7177		*		"Ale"		*		*		*		20		*		*		*		*				1004			1005
0		*		*		*		0		*			33		*			418		*			20	7168		*		"Apples"	7168		0		50		*		*		*		*		14				1006			1007
0		*		*		20		4		"Elite Bull Fighters"	31		"Agons"			419		"Hideous Rabbits"	20	6276		*		"Beast's Horn"	6276		0		90		50		*		*		*		15				1008			1009
0		*		*		20		14		"Skeletons"		*		*			*		*			*	*		*		*		*		*		*		50		2		*		*		13				1010			1011
0		*		*		15		12		"Larvas"		*		*			*		*			*	*		*		*		*		*		*		200		*		6159		0		16				1012			1013
0		*		*		*		*		*			*		*			*		*			1	6277		*		"Cherry Wine Recipe"	*	*		*		50		*		*		*		*				1014			1015
0		*		*		30		24		"Worms"			*		*			420		"Werewolfs"		*	*		*		*		*		*		*		200		*		*		*		17				1016			1017
0		*		*		20		11		"Ghosts"		*		*			*		*			*	*		*		*		*		*		*		300		*		*		*		13				1018			1019
0		*		*		60		20		"Elite Yetis"		*		*			*		*			*	*		*		*		*		*		*		60		3		*		*		18				1020			1021
0		*		*		20		16		"Chief Skeleton Warriors"	13	"Hell Spiders"		423		"Totem Golems"		10	7723		*		"Totem Ornaments"	7723	0		50		100		*		*		*		18				1022			1023
end