//======================================================================================================//
//													//
//		#        #  #       #  #    #   #####   ######   ##      ##  #     #			//
//		#        #  #       #  #   #   #     #  #     #  # ##  ## #  #     #			//
//		#        #   ##   ##   ####    #     #  #     #  #   ##   #  #     #			//
//		#   ##   #     ###     #   #   #     #  ######   #        #  #     #			//
//		# ##  ## #      #      #   #   #     #  #        #        #  #     #			//
//		##      ##      #      #    #   #####   #        #        #   #####			//
//											       by Candy //
//======================================================================================================//

//LordClass	PassiveSpawnClass	PassiveNoMonsters	PassiveSpawnChance	Comment
9		88			1			300			//Thunder Lich
13		3			6			3000			//Hell Spider
16		14			2			10000			//Chief Skeleton Warrior
25		22			4			10000			//Ice Queen
42		2			5			5000			//Adud
44		2			4			3000			//Red Dragon
49		177			2			6000			//Hydra
51		45			2			2000			//Great Bahamut
67		38			1			10000			//Metal Balrog
79		43			3			2000			//Golden Dragon
150		421			5			10000			//Bali
357		12			4			3000			//Genocider
422		11			3			8000			//Cursed Lich
423		421			3			10000			//Totem Golem
end