//======================================================================================================//
//													//
//		#        #  #       #  #    #   #####   ######   ##      ##  #     #			//
//		#        #  #       #  #   #   #     #  #     #  # ##  ## #  #     #			//
//		#        #   ##   ##   ####    #     #  #     #  #   ##   #  #     #			//
//		#   ##   #     ###     #   #   #     #  ######   #        #  #     #			//
//		# ##  ## #      #      #   #   #     #  #        #        #  #     #			//
//		##      ##      #      #    #   #####   #        #        #   #####			//
//											       by Candy //
//======================================================================================================//

//LordClass	MonsterClass	NoMonsters	SpawnChance
9		88		1		3
13		3		6		30
16		14		2		100
25		22		4		100
44		2		4		30
42		2		5		50
49		177		2		60
51		45		2		20
67		38		1		100
79		43		3		20
150		421		5		100
357		12		4		30
422		11		3		80
423		421		3		100
end