//Index	Level	Count	Option1	Option2	Option3	NewOption	Comment
//7171	0	255	0	0	0	0	//Large Healing Potion
//7170	0	255	0	0	0	0	//Medium Healing Potion
//7169	0	255	0	0	0	0	//Samll Healing Potion
//7168	0	255	0	0	0	0	//Apple
//7188	0	0	0	0	0	0	//Remedy of Love
//6160	0	0	0	0	0	0	//Fire Slash
//6165	0	0	0	0	0	0	//Fire Burst Scroll
//7177	1	0	0	0	0	0	//Ale
//7174	0	255	0	0	0	0	//Large Mana Potion
//7173	0	255	0	0	0	0	//Medium Mana Potion
//7172	0	255	0	0	0	0	//Samll Mana Potion
//7176	0	30	0	0	0	0	//Antidote
//7176	0	3	0	0	0	0	//Antidote
//6151	0	0	0	0	0	0	//Twisting Slash Orb
//7186	4	0	0	0	0	0	//Devil Key+4
//7186	3	0	0	0	0	0	//Devil Key+3
//7186	2	0	0	0	0	0	//Devil Key+2
//7186	1	0	0	0	0	0	//Devil Key+1
//7185	4	0	0	0	0	0	//Devil Eye+4
//7185	3	0	0	0	0	0	//Devil Eye+3
//7185	2	0	0	0	0	0	//Devil Eye+2
//7185	1	0	0	0	0	0	//Devil Eye+1
//6673	5	0	0	0	0	0	//Blood Bone+5
//6672	5	0	0	0	0	0	//Archangel Scroll+5
//7177	11	0	0	0	0	0	//Ale
//7177	9	0	0	0	0	0	//Ale
//7177	7	0	0	0	0	0	//Ale
//7177	5	0	0	0	0	0	//Ale
//7177	3	0	0	0	0	0	//Ale
//7177	0	0	0	0	0	0	//Ale
//6673	4	0	0	0	0	0	//Blood Bone+4
//6672	4	0	0	0	0	0	//Archangel Scroll+4
//6673	3	0	0	0	0	0	//Blood Bone+3
//6672	3	0	0	0	0	0	//Archangel Scroll+3
//6673	2	0	0	0	0	0	//Blood Bone+2
//6672	2	0	0	0	0	0	//Archangel Scroll+2
//6673	1	0	0	0	0	0	//Blood Bone+1
//6672	1	0	0	0	0	0	//Archangel Scroll+1
//6685	0	0	0	0	0	0	//Chaos Castle Armor
//end							
							
//Test:							
6145	0	0	0	0	0	0	//Wings of Heaven
6144	0	0	0	0	0	0	//Wings of Elf
6686	0	0	0	0	0	0	//Cape of Lord
6146	0	0	0	0	0	0	//Wings of Satan
7181	0	0	0	0	0	0	//Jewel of Bless
7184	0	0	0	0	0	0	//Jewel of Life
6159	0	0	0	0	0	0	//Jewel of Chaos
7182	0	0	0	0	0	0	//Jewel of Soul
6179	0	0	0	0	0	0	//Scroll of Fire
7688	0	0	0	0	0	0	//Scroll of Evil
7709	0	0	0	0	0	0	//Scroll of Gigantic
7707	0	0	0	0	0	0	//Innovation Parchment 
7703	0	0	0	0	0	0	//Berserker Parchment 
7701	0	0	0	0	0	0	//Lightning Shock Parchment
6186	0	0	0	0	0	0	//Wings of Despair
6189	0	0	0	0	0	0	//Crystal of Multi-Shot
7695	0	0	0	0	0	0	//Scroll of Soul
7697	0	0	0	0	0	0	//Scroll of Ice
7179	0	0	0	0	0	0	//BoL  
7179	7	0	0	0	0	0	//BoH  
7179	8	0	0	0	0	0	//BoK+1  
7179	9	0	0	0	0	0	//BoK+2  
7179	10	0	0	0	0	0	//BoK+3  
7179	11	0	0	0	0	0	//BoK+4  
7179	12	0	0	0	0	0	//BoK+5  
6676	1	0	0	0	0	0	//Ring 40 lvl
6676	2	0	0	0	0	0	//Ring 80 lvl
6151	0	0	0	0	0	0	//Twisting Slash 
7269	7	0	0	0	0	0	//Jewel of Luck
7270	7	0	0	0	0	0	//Jewel of Skill
7271	7	0	0	0	0	7	//Jewel of Excellent
7272	7	0	0	0	0	0	//Jewel of Ancient
end							
