0
//AlarmTime   StandTime   EventTime   CloseTime
5             1           10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      0        0
*        *       *     *     2      0        0
*        *       *     *     4      0        0
*        *       *     *     6      0        0
*        *       *     *     8      0        0
*        *       *     *     10     0        0
*        *       *     *     12     0        0
*        *       *     *     14     0        0
*        *       *     *     16     0        0
*        *       *     *     18     0        0
*        *       *     *     20     0        0
*        *       *     *     22     0        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         300000               150000
1         450000               200000
2         600000               300000
3         750000               400000
4         900000               450000
5         1050000              550000
6         1200000              600000
end