0
//AlarmTime   StandTime   EventTime   CloseTime
5             1           10          4         
end

1
//Year   Month   Day   DoW   Hour   Minute   Second
*        *       *     *     0      0        0
*        *       *     *     2      0        0
*        *       *     *     4      0        0
*        *       *     *     6      0        0
*        *       *     *     8      0        0
*        *       *     *     10     0        0
*        *       *     *     12     0        0
*        *       *     *     14     0        0
*        *       *     *     16     0        0
*        *       *     *     18     0        0
*        *       *     *     20     0        0
*        *       *     *     22     0        0
end

2
//Level   ExperienceTable1   ExperienceTable2
0         300                  150
1         450                  200
2         600                  300
3         750                  400
4         900                  450
5         1050                 550
6         1200                 600
end