0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      0        0
0         *      *       *     *     2      0        0
0         *      *       *     *     4      0        0
0         *      *       *     *     6      0        0
0         *      *       *     *     8      0        0
0         *      *       *     *     10     0        0
0         *      *       *     *     12     0        0
0         *      *       *     *     14     0        0
0         *      *       *     *     16     0        0
0         *      *       *     *     18     0        0
0         *      *       *     *     20     0        0
0         *      *       *     *     22     0        0
1         *      *       *     *     0      30       0
1         *      *       *     *     2      30       0
1         *      *       *     *     4      30       0
1         *      *       *     *     6      30       0
1         *      *       *     *     8 	    30       0
1         *      *       *     *     10     30       0
1         *      *       *     *     12     30       0
1         *      *       *     *     14     30       0
1         *      *       *     *     16     30       0
1         *      *       *     *     18     30       0
1         *      *       *     *     20     30       0
1         *      *       *     *     22     30       0
2         *      *       *     *     1      0        0
2         *      *       *     *     5      0        0
2         *      *       *     *     9      0        0
2         *      *       *     *     13     0        0
2         *      *       *     *     17     0        0
2         *      *       *     *     21     0        0
3         *      *       *     *     1      30       0
3         *      *       *     *     3      30       0
3         *      *       *     *     5      30       0
3         *      *       *     *     7      30       0
3         *      *       *     *     9      30       0
3         *      *       *     *     11     30       0
3         *      *       *     *     13     30       0
3         *      *       *     *     15     30       0
3         *      *       *     *     17     30       0
3         *      *       *     *     19     30       0
3         *      *       *     *     21     30       0
3         *      *       *     *     23     30       0

4         *      *       *     *     1      30       0
4         *      *       *     *     3      30       0
4         *      *       *     *     5      30       0
4         *      *       *     *     7      30       0
4         *      *       *     *     9      30       0
4         *      *       *     *     11     30       0
4         *      *       *     *     13     30       0
4         *      *       *     *     15     30       0
4         *      *       *     *     17     30       0
4         *      *       *     *     19     30       0
4         *      *       *     *     21     30       0
4         *      *       *     *     23     30       0

5         *      *       *     *     1      30       0
5         *      *       *     *     3      30       0
5         *      *       *     *     5      30       0
5         *      *       *     *     7      30       0
5         *      *       *     *     9      30       0
5         *      *       *     *     11     30       0
5         *      *       *     *     13     30       0
5         *      *       *     *     15     30       0
5         *      *       *     *     17     30       0
5         *      *       *     *     19     30       0
5         *      *       *     *     21     30       0
5         *      *       *     *     23     30       0

//Index   Year   Month   Day   DoW   Hour   Minute   Second
6         *      1       1     *     0       0       0
7         *      4       19    *     18      0       0
7         *      4       20    *     18      0       0
7         *      4       21    *     18      0       0
7         *      4       22    *     18      0       0
//8         *      6       24    *     12      0       0
//8         *      6       24    *     18      0       0
9         *      12      6     *     8       0       0
9         *      12      6     *     18      0       0
9         *      12      24    *     8       0       0
9         *      12      24    *     14      0       0
9         *      12      25    *     0       0       0

10        *      *       2     *     19      0       0	
11        *      *       12    *     19      0       0	
12        *      *       22    *     19      0       0	
13        *      *       2     *     19      10      0	
14        *      *       12    *     19      10      0	
15        *      *       22    *     19      10      0

16        *      *       *     *     18      45      0	

17	  *	 6	 24    *     20      0       0
18	  *	 6	 24    *     20     10       0
19	  *	 6	 24    *     20     20       0
end

1
//Index   RespawnMessage   DespawnMessage   BossIndex   BossMessage   InvasionTime
0         192              *                55          202           3600		//Skeleton King
1         193              *                42          *             3600		//Red Dragon
2         194              *                82          204           3600		//Golden Invasion
3         195              *                135         496           3600		//White Wizard Lorencia
4         *                *                135         497           3600		//White Wizard Devias
5         *                *                135         498           3600		//White Wizard Noria
6         196              *                *           *             3600		//New Year Invasion
7         197              *                *           *             3600		//Easter Rabbit
//8         198              *                *           *             3600		//Summer Invasion - BRAK MODELU FIRE FLAME GHOST
9         199              *                476         206           3600		//Christmas Invasion
10        499              *                *           *             600		//Hell Maine Wave #1
11        500              *                *           *             600		//Hell Maine Wave #1
12        501              *                *           *             600		//Hell Maine Wave #1
13        502              504              309         503           600		//Hell Maine Wave #2
14        502              504              309         503           600		//Hell Maine Wave #2
15        502              504              309         503           600		//Hell Maine Wave #2
16        505              *                150         506           3600		//Ancient Bali
17        917              *                *           *             600		//Custom Invasion - 1st phaze
18        918              *                *           *             600		//Custom Invasion - 2nd phaze
19        919              921              38          920           600		//Custom Invasion - Final Boss
end

2
//Index   Group   Value
0         0       0	//Skeleton Lorencia
0         0       1	//Skeleton Noria

1         0       0	//Red Dragon Lorencia
1         0       1	//Red Dragon Devias
1         0       2	//Red Dragon Noria

2         1       0	//Titan #1
2         1       1
2         1       2
2         1       3
2         1       4
2         1       5
2         1       6
2         2       0	//Titan #2
2         2       1
2         2       2
2         2       3
2         2       4
2         2       5
2         2       6
2         3       0	//Titan #3
2         3       1
2         3       2
2         3       3
2         3       4
2         3       5
2         3       6
2         4       0	//Titan #4
2         4       1
2         4       2
2         4       3
2         4       4
2         4       5
2         4       6

2         5       0	//Dragony Lorencia
2         5       1	//Dragony Devias
2         5       2	//Dragony Noria
//2       5       3	//Dragony Elbeland

2         6       0	//Lizard #1
2         6       1
2         6       2
2         6       3
2         6       4
2         6       5
2         6       6
2         7       0	//Lizard #2
2         7       1
2         7       2
2         7       3
2         7       4
2         7       5
2         7       6

2         8       0	//Tantal
2         8       1
2         8       2
2         8       3
2         8       4
2         8       5

3         0       0	//White Wizard Lorencia
3         0       1
3         0       2

4         0       0	//White Wizard Devias
4         0       1
4         0       2

5         0       0	//White Wizard Noria
5         0       1
5         0       2

6         0       0
6         0       1
6         0       2
6         0       3
6         0       4
6         0       5

7         0       0
7         0       1
7         0       2
7         0       3
7         0       4
7         0       5

//8         0       0
//8         0       1
//8         0       2
//8         0       3
//8         0       4
//8         0       5

9         0       0
9         0       1
9         0       2

10        0       0	//Hell Maine Preparation Lorencia
11        0       0	//Hell Maine Preparation Devias
12        0       0	//Hell Maine Preparation Noria
13        0       0	//Hell Maine Lorencia
13        1       0
13        1       1
14        0       0	//Hell Maine Devias
14        1       0
14        1       1
15        0       0	//Hell Maine Noria
15        1       0
15        1       1

16        0       0	//Ancient Bali

17	  0	  0	//Custom Invasion Phaze 1
18	  0	  0	//Custom Invasion Phaze 2
19	  0	  0	//Custom Invasion Phaze 3
19	  1	  0
19	  1	  1
end

3												
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment
0	0	0	55	1	0	125	190	140	203	0	0	//Death King 
0	0	0	56	10	0	125	190	140	203	0	0	//Death Bone 
0	0	0	55	1	0	150	60	165	85	0	0	//Death King 
0	0	0	56	10	0	150	60	165	85	0	0	//Death Bone 
0	0	0	55	1	0	51	96	55	105	0	0	//Death King 
0	0	0	56	10	0	51	96	55	105	0	0	//Death Bone 
0	0	0	55	1	0	204	43	206	54	0	0	//Death King 
0	0	0	56	10	0	204	43	206	54	0	0	//Death Bone 
0	0	1	55	1	3	195	70	205	86	0	0	//Death King 
0	0	1	56	10	3	195	70	205	86	0	0	//Death Bone 
0	0	1	55	1	3	130	60	140	70	0	0	//Death King 
0	0	1	56	10	3	130	60	140	70	0	0	//Death Bone 
0	0	1	55	1	3	97	199	97	211	0	0	//Death King 
0	0	1	56	10	3	97	199	97	211	0	0	//Death Bone 
0	0	1	55	1	3	201	161	207	174	0	0	//Death King 
0	0	1	56	10	3	204	161	207	174	0	0	//Death Bone 
												  
1	0	0	44	6	0	50	80	95	150	0	0	//Red Dragon 
1	0	0	44	4	0	135	22	170	90	0	0	//Red Dragon 
1	0	1	44	6	2	105	70	180	125	0	0	//Red Dragon 
1	0	1	44	4	2	60	105	109	145	0	0	//Red Dragon 
1	0	2	44	10	3	85	45	140	100	0	0	//Red Dragon 
												  
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment  
2	0	0	78	8	0	10	10	240	240	0	0	//Golden Goblin 
2	0	1	78	8	3	10	10	240	240	0	0	//Golden Goblin 
												
2	1	0	53	1	2	155	47	163	59	0	0	//Golden Titan 
2	1	0	54	6	2	155	47	163	59	0	0	//Golden Soldier 
2	1	1	53	1	2	232	121	241	133	0	0	//Golden Titan 
2	1	1	54	6	2	232	121	241	133	0	0	//Golden Soldier 
2	1	2	53	1	2	186	158	194	168	0	0	//Golden Titan 
2	1	2	54	6	2	186	158	194	168	0	0	//Golden Soldier 
2	1	3	53	1	2	74	29	84	39	0	0	//Golden Titan 
2	1	3	54	6	2	74	29	84	39	0	0	//Golden Soldier 
2	1	4	53	1	2	117	57	128	74	0	0	//Golden Titan 
2	1	4	54	6	2	117	57	128	74	0	0	//Golden Soldier 
2	1	5	53	1	2	88	106	98	122	0	0	//Golden Titan 
2	1	5	54	6	2	88	106	98	122	0	0	//Golden Soldier 
2	1	6	53	1	2	150	180	160	192	0	0	//Golden Titan 
2	1	6	54	6	2	150	180	160	192	0	0	//Golden Soldier 
2	2	0	53	1	2	155	47	163	59	0	0	//Golden Titan 
2	2	0	54	6	2	155	47	163	59	0	0	//Golden Soldier 
2	2	1	53	1	2	232	121	241	133	0	0	//Golden Titan 
2	2	1	54	6	2	232	121	241	133	0	0	//Golden Soldier 
2	2	2	53	1	2	186	158	194	168	0	0	//Golden Titan 
2	2	2	54	6	2	186	158	194	168	0	0	//Golden Soldier 
2	2	3	53	1	2	74	29	84	39	0	0	//Golden Titan 
2	2	3	54	6	2	74	29	84	39	0	0	//Golden Soldier 
2	2	4	53	1	2	117	57	128	74	0	0	//Golden Titan 
2	2	4	54	6	2	117	57	128	74	0	0	//Golden Soldier 
2	2	5	53	1	2	88	106	98	122	0	0	//Golden Titan 
2	2	5	54	6	2	88	106	98	122	0	0	//Golden Soldier 
2	2	6	53	1	2	150	180	160	192	0	0	//Golden Titan 
2	2	6	54	6	2	150	180	160	192	0	0	//Golden Soldier 
2	3	0	53	1	2	155	47	163	59	0	0	//Golden Titan 
2	3	0	54	6	2	155	47	163	59	0	0	//Golden Soldier 
2	3	1	53	1	2	232	121	241	133	0	0	//Golden Titan 
2	3	1	54	6	2	232	121	241	133	0	0	//Golden Soldier 
2	3	2	53	1	2	186	158	194	168	0	0	//Golden Titan 
2	3	2	54	6	2	186	158	194	168	0	0	//Golden Soldier 
2	3	3	53	1	2	74	29	84	39	0	0	//Golden Titan 
2	3	3	54	6	2	74	29	84	39	0	0	//Golden Soldier 
2	3	4	53	1	2	117	57	128	74	0	0	//Golden Titan 
2	3	4	54	6	2	117	57	128	74	0	0	//Golden Soldier 
2	3	5	53	1	2	88	106	98	122	0	0	//Golden Titan 
2	3	5	54	6	2	88	106	98	122	0	0	//Golden Soldier 
2	3	6	53	1	2	150	180	160	192	0	0	//Golden Titan 
2	3	6	54	6	2	150	180	160	192	0	0	//Golden Soldier 
2	4	0	53	1	2	155	47	163	59	0	0	//Golden Titan 
2	4	0	54	6	2	155	47	163	59	0	0	//Golden Soldier 
2	4	1	53	1	2	232	121	241	133	0	0	//Golden Titan 
2	4	1	54	6	2	232	121	241	133	0	0	//Golden Soldier 
2	4	2	53	1	2	186	158	194	168	0	0	//Golden Titan 
2	4	2	54	6	2	186	158	194	168	0	0	//Golden Soldier 
2	4	3	53	1	2	74	29	84	39	0	0	//Golden Titan 
2	4	3	54	6	2	74	29	84	39	0	0	//Golden Soldier 
2	4	4	53	1	2	117	57	128	74	0	0	//Golden Titan 
2	4	4	54	6	2	117	57	128	74	0	0	//Golden Soldier 
2	4	5	53	1	2	88	106	98	122	0	0	//Golden Titan 
2	4	5	54	6	2	88	106	98	122	0	0	//Golden Soldier 
2	4	6	53	1	2	150	180	160	192	0	0	//Golden Titan 
2	4	6	54	6	2	150	180	160	192	0	0	//Golden Soldier 
												
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment  
2	5	0	43	5	0	10	10	240	240	0	0	//Golden Budge Dragon
2	5	0	79	3	0	10	10	240	240	0	0	//Golden Dragon 
2	5	1	43	5	2	10	10	240	240	0	0	//Golden Budge Dragon
2	5	1	79	3	2	10	10	240	240	0	0	//Golden Dragon 
2	5	2	43	5	3	10	10	240	240	0	0	//Golden Budge Dragon
2	5	2	79	3	3	10	10	240	240	0	0	//Golden Dragon 
//2	5	3	43	5	51	10	10	240	240	0	0	//Golden Budge Dragon
//2	5	3	79	3	51	10	10	240	240	0	0	//Golden Dragon 
												
2	6	0	80	1	7	61	12	68	38	0	0	//Golden Lizard King
2	6	0	81	6	7	61	12	68	38	0	0	//Golden Vepar 
2	6	1	80	1	7	210	180	222	198	0	0	//Golden Lizard King
2	6	1	81	6	7	210	180	222	198	0	0	//Golden Vepar 
2	6	2	80	1	7	142	108	158	126	0	0	//Golden Lizard King
2	6	2	81	6	7	142	108	158	126	0	0	//Golden Vepar 
2	6	3	80	1	7	92	137	104	149	0	0	//Golden Lizard King
2	6	3	81	6	7	92	137	104	149	0	0	//Golden Vepar 
2	6	4	80	1	7	112	74	128	91	0	0	//Golden Lizard King
2	6	4	81	6	7	112	74	128	91	0	0	//Golden Vepar 
2	6	5	80	1	7	72	169	90	185	0	0	//Golden Lizard King
2	6	5	81	6	7	72	169	90	185	0	0	//Golden Vepar 
2	6	6	80	1	7	19	160	34	174	0	0	//Golden Lizard King
2	6	6	81	6	7	19	160	34	174	0	0	//Golden Vepar 
2	6	7	80	1	7	163	139	179	149	0	0	//Golden Lizard King
2	6	7	81	6	7	163	139	179	149	0	0	//Golden Vepar 
2	7	0	80	1	7	61	12	68	38	0	0	//Golden Lizard King
2	7	0	81	6	7	61	12	68	38	0	0	//Golden Vepar 
2	7	1	80	1	7	210	180	222	198	0	0	//Golden Lizard King
2	7	1	81	6	7	210	180	222	198	0	0	//Golden Vepar 
2	7	2	80	1	7	142	108	158	126	0	0	//Golden Lizard King
2	7	2	81	6	7	142	108	158	126	0	0	//Golden Vepar 
2	7	3	80	1	7	92	137	104	149	0	0	//Golden Lizard King
2	7	3	81	6	7	92	137	104	149	0	0	//Golden Vepar 
2	7	4	80	1	7	112	74	128	91	0	0	//Golden Lizard King
2	7	4	81	6	7	112	74	128	91	0	0	//Golden Vepar 
2	7	5	80	1	7	72	169	90	185	0	0	//Golden Lizard King
2	7	5	81	6	7	72	169	90	185	0	0	//Golden Vepar 
2	7	6	80	1	7	19	160	34	174	0	0	//Golden Lizard King
2	7	6	81	6	7	19	160	34	174	0	0	//Golden Vepar 
2	7	7	80	1	7	163	139	179	149	0	0	//Golden Lizard King
2	7	7	81	6	7	163	139	179	149	0	0	//Golden Vepar 
												
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment  
2	8	0	82	1	8	150	115	168	130	0	0	//Golden Tantalos 
2	8	0	83	8	8	150	115	168	130	0	0	//Golden Wheel 
2	8	1	82	1	8	120	30	137	46	0	0	//Golden Tantalos 
2	8	1	83	8	8	120	30	137	46	0	0	//Golden Wheel 
2	8	2	82	1	8	150	34	80	55	97	0	//Golden Tantalos 
2	8	2	83	8	8	150	34	80	55	97	0	//Golden Wheel 
2	8	3	82	1	8	150	53	137	75	165	0	//Golden Tantalos 
2	8	3	83	8	8	150	53	137	75	165	0	//Golden Wheel 
2	8	4	82	1	8	150	148	203	168	219	0	//Golden Tantalos 
2	8	4	83	8	8	150	148	203	168	219	0	//Golden Wheel 
2	8	5	82	1	8	150	26	224	42	249	0	//Golden Tantalos 
2	8	5	83	8	8	150	26	224	42	249	0	//Golden Wheel 
												
3	0	0	135	1	0	72	72	82	82	0	0	//White wizard 
3	0	0	136	10	0	72	72	82	82	0	0	//Destructive ogre soldier
3	0	0	137	10	0	72	72	82	82	0	0	//Destructive ogre archer
3	0	1	135	1	0	155	60	160	65	0	0	//White wizard 
3	0	1	136	10	0	155	60	160	65	0	0	//Destructive ogre soldier
3	0	1	137	10	0	155	60	160	65	0	0	//Destructive ogre archer
3	0	2	135	1	0	92	184	102	194	0	0	//White wizard 
3	0	2	136	10	0	92	184	102	194	0	0	//Destructive ogre soldier
3	0	2	137	10	0	92	184	102	194	0	0	//Destructive ogre archer
4	0	0	135	1	2	155	35	160	60	0	0	//White wizard 
4	0	0	136	10	2	155	35	160	60	0	0	//Destructive ogre soldier
4	0	0	137	10	2	155	35	160	60	0	0	//Destructive ogre archer
4	0	1	135	1	2	120	65	125	70	0	0	//White wizard 
4	0	1	136	10	2	120	65	125	70	0	0	//Destructive ogre soldier
4	0	1	137	10	2	120	65	125	70	0	0	//Destructive ogre archer
4	0	2	135	1	2	222	110	231	128	0	0	//White wizard 
4	0	2	136	10	2	222	110	231	128	0	0	//Destructive ogre soldier
4	0	2	137	10	2	222	110	231	128	0	0	//Destructive ogre archer
5	0	0	135	1	3	193	172	203	181	0	0	//White wizard 
5	0	0	136	10	3	193	172	203	181	0	0	//Destructive ogre soldier
5	0	0	137	10	3	193	172	203	181	0	0	//Destructive ogre archer
5	0	1	135	1	3	190	65	20	75	0	0	//White wizard 
5	0	1	136	10	3	190	65	20	75	0	0	//Destructive ogre soldier
5	0	1	137	10	3	190	65	20	75	0	0	//Destructive ogre archer
5	0	2	135	1	3	81	83	90	90	0	0	//White wizard 
5	0	2	136	10	3	81	83	90	90	0	0	//Destructive ogre soldier
5	0	2	137	10	3	81	83	90	90	0	0	//Destructive ogre archer
												
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment  
6	0	0	365	10	4	10	10	240	240	0	0	//Pouch of Blessing
6	0	1	365	10	7	10	10	240	240	0	0	//Pouch of Blessing
6	0	2	365	10	8	10	10	240	240	0	0	//Pouch of Blessing
6	0	3	365	10	33	10	10	240	240	0	0	//Pouch of Blessing
6	0	4	365	10	37	10	10	240	240	0	0	//Pouch of Blessing
6	0	5	365	10	57	10	10	240	240	0	0	//Pouch of Blessing
												
7	0	0	413	10	4	10	10	240	240	0	0	//Lunar Rabbit 
7	0	1	413	10	7	10	10	240	240	0	0	//Lunar Rabbit 
7	0	2	413	10	8	10	10	240	240	0	0	//Lunar Rabbit 
7	0	3	413	10	33	10	10	240	240	0	0	//Lunar Rabbit 
7	0	4	413	10	37	10	10	240	240	0	0	//Lunar Rabbit 
7	0	5	413	10	57	10	10	240	240	0	0	//Lunar Rabbit 
												
//8	0	0	463	10	4	10	10	240	240	0	0	//Fire Flame Ghost
//8	0	1	463	10	7	10	10	240	240	0	0	//Fire Flame Ghost
//8	0	2	463	10	8	10	10	240	240	0	0	//Fire Flame Ghost
//8	0	3	463	10	33	10	10	240	240	0	0	//Fire Flame Ghost
//8	0	4	463	10	37	10	10	240	240	0	0	//Fire Flame Ghost
//8	0	5	463	10	57	10	10	240	240	0	0	//Fire Flame Ghost
												
9	0	0	466	10	0	148	47	164	65	0	0	//Cursed Goblin 
9	0	0	476	1	0	148	47	164	65	0	0	//Cursed Santa 
9	0	1	466	10	2	158	12	167	24	0	0	//Cursed Goblin 
9	0	1	476	1	2	158	12	167	24	0	0	//Cursed Santa 
9	0	2	466	10	3	194	70	204	86	0	0	//Cursed Goblin 
9	0	2	476	1	3	194	70	204	86	0	0	//Cursed Santa 
												
//Index	Group	Value	Class	Count	Map	X	Y	TX	TY	RegenType	RegenTime	Comment
10	0	0	307	50	0	110	165	150	190	1	10000	//Forst Orc
10	0	0	308	50	0	110	165	150	190	1	10000	//Death Three
11	0	0	307	50	2	210	79	245	90	1	10000	//Forst Orc
11	0	0	308	50	2	210	79	245	90	1	10000	//Death Three
12	0	0	307	50	3	185	55	207	81	1	10000	//Forst Orc
12	0	0	308	50	3	185	55	207	81	1	10000	//Death Three
												
13	0	0	305	50	0	110	165	150	190	1	10000	//Blue Golem
13	0	0	306	50	0	110	165	150	190	1	10000	//Death Rider
13	1	0	309	1	0	110	175	115	180	0	0	//Hell Maine
13	1	0	304	20	0	110	175	115	180	1	10000	//Whitch Queen
13	1	1	309	1	0	160	165	175	180	0	0	//Hell Maine
13	1	1	304	20	0	160	165	175	180	1	10000	//Whitch Queen
14	0	0	305	50	2	200	70	250	90	1	10000	//Blue Golem
14	0	0	306	50	2	200	70	250	90	1	10000	//Death Rider
14	1	0	309	1	2	200	75	205	80	0	0	//Hell Maine
14	1	0	304	20	2	200	75	205	80	1	10000	//Whitch Queen
14	1	1	309	1	2	245	85	250	90	0	0	//Hell Maine
14	1	1	304	20	2	245	85	250	90	1	10000	//Whitch Queen
15	0	0	305	50	3	180	50	220	90	1	10000	//Blue Golem
15	0	0	306	50	3	180	50	220	90	1	10000	//Death Rider
15	1	0	309	1	3	180	50	185	55	0	0	//Hell Maine
15	1	0	304	20	3	180	50	185	55	1	10000	//Whitch Queen
15	1	1	309	1	3	215	85	220	90	0	0	//Hell Maine
15	1	1	304	20	3	215	85	220	90	1	10000	//Whitch Queen

16	0	0	150	1	33	10	10	240	240	0	0	//Ancient Bali

17	0	0	36	5	2	215	80	220	85	1	10000	//Shadow
17	0	0	39	5	2	215	85	220	90	1	10000	//Poison Shadow
17	0	0	36	5	2	210	80	215	85	1	10000	//Shadow
17	0	0	39	5	2	220	80	225	95	1	10000	//Poison Shadow
17	0	0	36	5	2	220	85	225	90	1	10000	//Shadow
17	0	0	36	5	2	225	80	230	85	1	10000	//Shadow
17	0	0	39	5	2	225	85	230	90	1	10000	//Poison Shadow
17	0	0	39	5	2	230	80	235	95	1	10000	//Poison Shadow
17	0	0	36	5	2	230	85	235	90	1	10000	//Shadow
17	0	0	36	5	2	235	80	240	85	1	10000	//Shadow
17	0	0	39	5	2	235	85	240	90	1	10000	//Poison Shadow
17	0	0	39	5	2	240	80	245	95	1	10000	//Poison Shadow
17	0	0	36	5	2	240	85	245	90	1	10000	//Shadow

17	0	0	36	3	2	165	20	170	25	1	10000	//Shadow
17	0	0	39	3	2	160	20	165	25	1	10000	//Poison Shadow
17	0	0	36	3	2	155	20	160	25	1	10000	//Shadow
17	0	0	39	3	2	165	25	170	30	1	10000	//Poison Shadow
17	0	0	36	3	2	160	25	165	30	1	10000	//Shadow
17	0	0	39	3	2	155	25	160	30	1	10000	//Poison Shadow
17	0	0	36	3	2	165	30	170	35	1	10000	//Shadow
17	0	0	39	3	2	160	30	165	35	1	10000	//Poison Shadow
17	0	0	36	3	2	155	30	160	35	1	10000	//Shadow
17	0	0	39	3	2	165	35	170	40	1	10000	//Poison Shadow
17	0	0	36	3	2	160	35	165	40	1	10000	//Shadow
17	0	0	39	3	2	155	35	160	40	1	10000	//Poison Shadow
17	0	0	36	3	2	165	40	170	45	1	10000	//Shadow
17	0	0	39	3	2	160	40	165	45	1	10000	//Poison Shadow
17	0	0	36	3	2	155	40	160	45	1	10000	//Shadow
17	0	0	39	3	2	165	45	170	50	1	10000	//Poison Shadow
17	0	0	36	3	2	160	45	165	50	1	10000	//Shadow
17	0	0	39	3	2	155	45	160	50	1	10000	//Poison Shadow
17	0	0	36	3	2	165	50	170	55	1	10000	//Shadow
17	0	0	39	3	2	160	50	165	55	1	10000	//Poison Shadow
17	0	0	36	3	2	155	50	160	55	1	10000	//Shadow
17	0	0	39	3	2	165	55	170	60	1	10000	//Poison Shadow
17	0	0	36	3	2	160	55	165	60	1	10000	//Shadow
17	0	0	39	3	2	155	55	160	60	1	10000	//Poison Shadow

18	0	0	34	5	2	215	80	220	85	1	10000	//Cursed Wizard
18	0	0	41	5	2	215	85	220	90	1	10000	//Death Cow
18	0	0	34	5	2	210	80	215	85	1	10000	//Cursed Wizard
18	0	0	41	5	2	220	80	225	95	1	10000	//Death Cow
18	0	0	34	5	2	220	85	225	90	1	10000	//Cursed Wizard
18	0	0	34	5	2	225	80	230	85	1	10000	//Cursed Wizard
18	0	0	41	5	2	225	85	230	90	1	10000	//Death Cow
18	0	0	41	5	2	230	80	235	95	1	10000	//Death Cow
18	0	0	34	5	2	230	85	235	90	1	10000	//Cursed Wizard
18	0	0	34	5	2	235	80	240	85	1	10000	//Cursed Wizard
18	0	0	41	5	2	235	85	240	90	1	10000	//Death Cow
18	0	0	41	5	2	240	80	245	95	1	10000	//Death Cow
18	0	0	34	5	2	240	85	245	90	1	10000	//Cursed Wizard

18	0	0	34	3	2	165	20	170	25	1	10000	//Cursed Wizard
18	0	0	41	3	2	160	20	165	25	1	10000	//Death Cow
18	0	0	34	3	2	155	20	160	25	1	10000	//Cursed Wizard
18	0	0	41	3	2	165	25	170	30	1	10000	//Death Cow
18	0	0	34	3	2	160	25	165	30	1	10000	//Cursed Wizard
18	0	0	41	3	2	155	25	160	30	1	10000	//Death Cow
18	0	0	34	3	2	165	30	170	35	1	10000	//Cursed Wizard
18	0	0	41	3	2	160	30	165	35	1	10000	//Death Cow
18	0	0	34	3	2	155	30	160	35	1	10000	//Cursed Wizard
18	0	0	41	3	2	165	35	170	40	1	10000	//Death Cow
18	0	0	34	3	2	160	35	165	40	1	10000	//Cursed Wizard
18	0	0	41	3	2	155	35	160	40	1	10000	//Death Cow
18	0	0	34	3	2	165	40	170	45	1	10000	//Cursed Wizard
18	0	0	41	3	2	160	40	165	45	1	10000	//Death Cow
18	0	0	34	3	2	155	40	160	45	1	10000	//Cursed Wizard
18	0	0	41	3	2	165	45	170	50	1	10000	//Death Cow
18	0	0	34	3	2	160	45	165	50	1	10000	//Cursed Wizard
18	0	0	41	3	2	155	45	160	50	1	10000	//Death Cow
18	0	0	34	3	2	165	50	170	55	1	10000	//Cursed Wizard
18	0	0	41	3	2	160	50	165	55	1	10000	//Death Cow
18	0	0	34	3	2	155	50	160	55	1	10000	//Cursed Wizard
18	0	0	41	3	2	165	55	170	60	1	10000	//Death Cow
18	0	0	34	3	2	160	55	165	60	1	10000	//Cursed Wizard
18	0	0	41	3	2	155	55	160	60	1	10000	//Death Cow

19	0	0	40	5	2	215	80	220	85	1	10000	//Death Knight
19	0	0	35	5	2	215	85	220	90	1	10000	//Death Gorgon
19	0	0	40	5	2	210	80	215	85	1	10000	//Death Knight
19	0	0	35	5	2	220	80	225	95	1	10000	//Death Gorgon
19	0	0	40	5	2	220	85	225	90	1	10000	//Death Knight
19	0	0	40	5	2	225	80	230	85	1	10000	//Death Knight
19	0	0	35	5	2	225	85	230	90	1	10000	//Death Gorgon
19	0	0	35	5	2	230	80	235	95	1	10000	//Death Gorgon
19	0	0	40	5	2	230	85	235	90	1	10000	//Death Knight
19	0	0	40	5	2	235	80	240	85	1	10000	//Death Knight
19	0	0	35	5	2	235	85	240	90	1	10000	//Death Gorgon
19	0	0	35	5	2	240	80	245	95	1	10000	//Death Gorgon
19	0	0	40	5	2	240	85	245	90	1	10000	//Death Knight

19	0	0	40	3	2	165	20	170	25	1	10000	//Death Knight
19	0	0	35	3	2	160	20	165	25	1	10000	//Death Gorgon
19	0	0	40	3	2	155	20	160	25	1	10000	//Death Knight
19	0	0	35	3	2	165	25	170	30	1	10000	//Death Gorgon
19	0	0	40	3	2	160	25	165	30	1	10000	//Death Knight
19	0	0	35	3	2	155	25	160	30	1	10000	//Death Gorgon
19	0	0	40	3	2	165	30	170	35	1	10000	//Death Knight
19	0	0	35	3	2	160	30	165	35	1	10000	//Death Gorgon
19	0	0	40	3	2	155	30	160	35	1	10000	//Death Knight
19	0	0	35	3	2	165	35	170	40	1	10000	//Death Gorgon
19	0	0	40	3	2	160	35	165	40	1	10000	//Death Knight
19	0	0	35	3	2	155	35	160	40	1	10000	//Death Gorgon
19	0	0	40	3	2	165	40	170	45	1	10000	//Death Knight
19	0	0	35	3	2	160	40	165	45	1	10000	//Death Gorgon
19	0	0	40	3	2	155	40	160	45	1	10000	//Death Knight
19	0	0	35	3	2	165	45	170	50	1	10000	//Death Gorgon
19	0	0	40	3	2	160	45	165	50	1	10000	//Death Knight
19	0	0	35	3	2	155	45	160	50	1	10000	//Death Gorgon
19	0	0	40	3	2	165	50	170	55	1	10000	//Death Knight
19	0	0	35	3	2	160	50	165	55	1	10000	//Death Gorgon
19	0	0	40	3	2	155	50	160	55	1	10000	//Death Knight
19	0	0	35	3	2	165	55	170	60	1	10000	//Death Gorgon
19	0	0	40	3	2	160	55	165	60	1	10000	//Death Knight
19	0	0	35	3	2	155	55	160	60	1	10000	//Death Gorgon

19	1	0	38	1	2	115	80	245	90	1	10000	//Balrog
19	1	1	38	1	2	155	20	165	60	1	10000	//Balrog
end
