3
//Index   DropRate
0         10000
1	  400
2         1500
3         300
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         3000          1             0             1    1    1    1    1    1
0         6         1000          1             0             1    1    1    1    1    1
0         7         400           1             0             1    1    1    1    1    1
1         8         10000         1             0             1    1    1    1    1    1
2         9         10000         1             0             1    1    1    1    1    1
3         10        10000         1             0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,031	0	0	*	*	*	*	*	*	*	0	//Jewel of Soul Bundle 10 
12,030	0	0	*	*	*	*	*	*	*	0	//Jewel of Bless Bundle 10 
end											
											
6
14,011	12	0	*	*	*	*	*	*	*	0	//Box of Kundun +5											
end											
																					
7																						
14,096	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
end

8
14,101	9	0	*	*	*	*	*	*	*	0	//Jewel of Luck
end

9
12,070	0	0	*	*	*	*	*	*	*	0	//Sphere (Mono)
12,071	0	0	*	*	*	*	*	*	*	0	//Sphere (Di)
12,072	0	0	*	*	*	*	*	*	*	0	//Sphere (Tri)
end

10
12,061	3	0	*	*	*	*	*	*	*	0	//Seed of Water (Damage Reduction)
12,064	1	0	*	*	*	*	*	*	*	0	//Seed Of Lighting (Excellent Damage succes rate)
12,063	1	0	*	*	*	*	*	*	*	0	//Seed of Wind (Maximum Life Increase)
end