3
//Index   DropRate
0         10000
1         6000
2         3000
3         2000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1
3         6         4000          1000          0             1    1    1    1    1    1
3         7         3000          1000          0             1    1    1    1    1    1
3         8         2000          1000          0             1    1    1    1    1    1
3         9         1000          1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
end

6
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
05,010	0	0	*	*	13	32	*	*	*	0	//Divine Staff of Archangel
end

7
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
00,019	0	0	*	12	13	32	*	*	*	0	//Divine Sword of Archangel
end

8
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
02,013	0	0	*	12	13	32	*	*	*	0	//Divine Scepter of Archangel
end

9
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
04,018	0	0	*	12	13	32	*	*	*	0	//Divine Crossbow of Archangel
//05,036	0	0	*	12	13	*	30	*	*	0	//Divine Stick of Archangel
end