3
//Index   DropRate
0         10000
1	  800
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         3000          1             0             1    1    1    1    1    1
0         6         1000          1             0             1    1    1    1    1    1
0         7         400           1             0             1    1    1    1    1    1
1         8         5000          1             0             1    1    1    1    1    1
1         9         5000          1             0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,031	1	0	*	*	*	*	*	*	*	0	//Jewel of Soul Bundle 10 
12,030	1	0	*	*	*	*	*	*	*	0	//Jewel of Bless Bundle 10 
end											
											
6											
14,011	11	0	*	*	*	*	*	*	*	0	//Box of Kundun +4
14,011	10	0	*	*	*	*	*	*	*	0	//Box of kudnun +3  
end											
																					
7																						
14,053	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
end

8
14,101	9	0	*	*	*	*	*	*	*	0	//Jewel of Luck
end

9
14,102	7	0	*	*	*	*	*	*	*	0	//Jewel of Skill
end