3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
14,011	0	0	*	*	*	*	*	*	*	0	//Box of Luck
14,011	1	0	*	*	*	*	*	*	*	0	//Box of Heaven
14,011	8	0	*	*	*	*	*	*	*	0	//BoK+1
14,011	9	0	*	*	*	*	*	*	*	0	//BoK+2
13,014	0	0	*	*	*	*	*	*	*	0	//Loch's Feather
13,015	0	0	56	*	*	*	*	*	*	0	//Fruit
13,064	0	0	*	*	*	*	*	*	*	0	//Demon
13,065	0	0	*	*	*	*	*	*	*	0	//Spirit of Guardian
14,042	0	0	*	*	*	*	*	*	*	0	//Jewel of Harmony
14,053	0	0	*	*	*	*	*	*	*	0	//Talisman of Luck
14,096	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
12,030	0	0	27	*	*	*	*	*	*	0	//Bundle Jewel of Bless
12,031	0	0	27	*	*	*	*	*	*	0	//Bundle Jewel of Soul
end											