3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         *         2000          5000000       0             1    1    1    1    1    1
0         5         2500          1             0             1    1    1    1    1    1
0         6         1000          1             0             1    1    1    1    1    1
0         7         2000          1             0             1    1    1    1    1    1
0         8         2000          1             0             1    1    1    1    1    1
0         9         500           1             0             1    1    1    1    1    1
end


5											
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,060	0	0	60	*	*	*	*	*	*	0	//Fire Seed 
12,061	0	0	61	*	*	*	*	*	*	0	//Water Seed
12,062	0	0	62	*	*	*	*	*	*	0	//Ice Seed
12,063	0	0	63	*	*	*	*	*	*	0	//Wind Seed
12,064	0	0	63	*	*	*	*	*	*	0	//Lightning Seed
12,065	0	0	60	*	*	*	*	*	*	0	//Earth Seed
end											

6
12,030	0	0	*	*	*	*	*	*	*	0	//Bundle Jewel of Bless 10
12,031	0	0	*	*	*	*	*	*	*	0	//Bundle Jewel of Soul 10
end
											
7											
12,070	0	0	*	*	*	*	*	*	*	0	//Chipped Sphere
end											
											
8											
12,071	0	0	*	*	*	*	*	*	*	0	//Flawed Sphere
14,096	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
end											
											
9											
12,072	0	0	*	*	*	*	*	*	*	0	//Natural Sphere
end
