3
//Index   DropRate
0         10000
1         10000
2         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1
1         *         10000         10000         0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

13,020    1       0       *         *         *         *         *         *         *         0          //Ring 40 lvl
end