3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             0    1    0    0    0    0
1         6         10000         1000          0             0    0    0    0    1    0
2         7         10000         1000          0             0    0    1    0    0    0
3         8         10000         1000          0             1    0    0    0    0    0
4         9         10000         1000          0             0    0    0    0    0    1
5         10        10000         1000          0             0    0    0    1    0    0
end

//BK
5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
00,016    0       0       43        12        12        34        *         *         *         0          //Sword of Destruction
07,016    0       0       43        *         12        33        *         *         *         0          //Black Dragon Helm
08,016    0       0       43        *         12        33        *         *         *         0          //Black Dragon Armor
09,016    0       0       43        *         12        33        *         *         *         0          //Black Dragon Pants
10,016    0       0       43        *         12        33        *         *         *         0          //Black Dragon Gloves
11,016    0       0       43        *         12        33        *         *         *         0          //Black Dragon Boots
end

//DL
6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
02,010    0       0       43        12        12        34        *         *         *         0          //Great Scepter
07,027    0       0       43        *         12        33        *         *         *         0          //Dark Steel Helm
08,027    0       0       43        *         12        33        *         *         *         0          //Dark Steel Armor
09,027    0       0       43        *         12        33        *         *         *         0          //Dark Steel Pants
10,027    0       0       43        *         12        33        *         *         *         0          //Dark Steel Gloves
11,027    0       0       43        *         12        33        *         *         *         0          //Dark Steel Boots
end

//ME
7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
04,016    0       0       43        12        12        34        *         *         *         0          //Saint Crossbow
07,036    0       0       43        *         12        33        *         *         *         0          //Iris Helm
08,036    0       0       43        *         12        33        *         *         *         0          //Iris Armor
09,036    0       0       43        *         12        33        *         *         *         0          //Iris Pants
10,036    0       0       43        *         12        33        *         *         *         0          //Iris Gloves
11,036    0       0       43        *         12        33        *         *         *         0          //Iris Boots
end

//SM
8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
05,008    0       0       43        11        12        34        *         *         *         0          //Staff of Destruction
07,035    0       0       43        *         12        33        *         *         *         0          //Eclipse Helm
08,035    0       0       43        *         12        33        *         *         *         0          //Eclipse Armor
09,035    0       0       43        *         12        33        *         *         *         0          //Eclipse Pants
10,035    0       0       43        *         12        33        *         *         *         0          //Eclipse Gloves
11,035    0       0       43        *         12        33        *         *         *         0          //Eclipse Boots
end

//SU
9
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
05,017    0       0       43        12        12        34        *         *         *         0          //Ancient Stick
07,041    0       0       43        *         12        33        *         *         *         0          //Ancient Helm
08,041    0       0       43        *         12        33        *         *         *         0          //Ancient Armor
09,041    0       0       43        *         12        33        *         *         *         0          //Ancient Pants
10,041    0       0       43        *         12        33        *         *         *         0          //Ancient Gloves
11,041    0       0       43        *         12        33        *         *         *         0          //Ancient Boots
end

//MG
10
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
00,016    0       0       43        12        12        34        *         *         *         0          //Sword of Destruction
05,008    0       0       43        11        12        34        *         *         *         0          //Staff of Destruction
08,020    0       0       43        *         12        33        *         *         *         0          //Thunder Hawk Armor
09,020    0       0       43        *         12        33        *         *         *         0          //Thunder Hawk Pants
10,020    0       0       43        *         12        33        *         *         *         0          //Thunder Hawk Gloves
11,020    0       0       43        *         12        33        *         *         *         0          //Thunder Hawk Boots
end