3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
13,008    0       0       45        *         *         24        *         *         *         0          //Ring of Ice [+0~7 +0~12%]
13,009    0       0       45        *         *         24        *         *         *         0          //Ring of Poison [+0~7 +0~12%]
13,021    0       0       45        *         *         24        *         *         *         0          //Ring of Fire [+0~7 +0~12%]
13,022    0       0       45        *         *         24        *         *         *         0          //Ring of Earth [+0~7 +0~12%]
13,023    0       0       45        *         *         24        *         *         *         0          //Ring of Wind [+0~7 +0~12%]
13,024    0       0       45        *         *         24        *         *         *         0          //Ring of Magic [+0~7 +0~12%]
13,025    0       0       45        *         *         24        *         *         *         0          //Pendant of Ice [+0~7 +0~12%]
13,026    0       0       45        *         *         24        *         *         *         0          //Pendant of Wind [+0~7 +0~12%]
13,027    0       0       45        *         *         24        *         *         *         0          //Pendant of Water [+0~7 +0~12%]
13,028    0       0       45        *         *         24        *         *         *         0          //Pendant of Ability [+0~7 +0~12%]
13,012    0       0       45        *         *         24        *         *         *         0          //Pendant of Lighting [+0~7 +0~12%]
13,013    0       0       45        *         *         24        *         *         *         0          //Pendant of Fire [+0~7 +0~12%]
end