3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             0    1    0    0    0    0
1         6         10000         1000          0             1    0    0    0    0    0
2         7         10000         1000          0             0    0    1    0    0    0
3         8         10000         1000          0             0    0    0    0    0    1
4         9         10000         1000          0             0    0    0    1    0    0
5         10        10000         1000          0             0    0    0    0    1    0
end

//DK Drop:											
5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,006	0	0	45	*	*	33	*	*	*	0	//Scale Helm
08,006	0	0	45	*	*	33	*	*	*	0	//Scale Armor
09,006	0	0	45	*	*	33	*	*	*	0	//Scale Pants
10,006	0	0	45	*	*	33	*	*	*	0	//Scale Gloves
11,006	0	0	45	*	*	33	*	*	*	0	//Scale Boots
00,006	0	0	45	12	*	33	*	*	*	0	//Gladius
00,007	0	0	45	12	*	33	*	*	*	0	//Falchion
00,009	0	0	45	12	*	33	*	*	*	0	//Sword of Salamander
06,002	0	0	45	*	*	33	*	*	*	0	//Kite Shield
06,005	0	0	45	*	*	33	*	*	*	0	//Dragon Slayer Shield
06,007	0	0	45	*	*	33	*	*	*	0	//Spiked Shield
end											
											
//DW Drop:											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Helm
08,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Armor
09,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Pants
10,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Gloves
11,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Boots
05,003	0	0	45	*	*	33	*	*	*	0	//Thunder Staff
05,004	0	0	45	*	*	33	*	*	*	0	//Gordon Staff
end											
											
//Elf Drop:											
7											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,011	0	0	45	*	*	33	*	*	*	0	//Silk Helm
08,011	0	0	45	*	*	33	*	*	*	0	//Silk Armor
09,011	0	0	45	*	*	33	*	*	*	0	//Silk Pants
10,011	0	0	45	*	*	33	*	*	*	0	//Silk Gloves
11,011	0	0	45	*	*	33	*	*	*	0	//Silk Boots
07,013	0	0	45	*	*	33	*	*	*	0	//Wind Helm
08,013	0	0	45	*	*	33	*	*	*	0	//Wind Armor
09,013	0	0	45	*	*	33	*	*	*	0	//Wind Pants
10,013	0	0	45	*	*	33	*	*	*	0	//Wind Gloves
11,013	0	0	45	*	*	33	*	*	*	0	//Wind Boots
04,003	0	0	45	12	*	33	*	*	*	0	//Battle Bow
04,004	0	0	45	12	*	33	*	*	*	0	//Tiger Bow
04,012	0	0	45	12	*	33	*	*	*	0	//Serp Cros
end											
											
//Summoner Drop:											
8											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,039	0	0	45	*	*	33	*	*	*	0	//Violent Wind Helm
08,039	0	0	45	*	*	33	*	*	*	0	//Violent Wind Armor
09,039	0	0	45	*	*	33	*	*	*	0	//Violent Wind Pants
10,039	0	0	45	*	*	33	*	*	*	0	//Violent Wind Gloves
11,039	0	0	45	*	*	33	*	*	*	0	//Violent Wind Boots
05,014	0	0	45	*	*	33	*	*	*	0	//Mystery Stick
05,015	0	0	45	*	*	33	*	*	*	0	//Violent Wind Stick
end											
											
//MG Drop:											
9											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
08,006	0	0	45	*	*	33	*	*	*	0	//Scale Armor
09,006	0	0	45	*	*	33	*	*	*	0	//Scale Pants
10,006	0	0	45	*	*	33	*	*	*	0	//Scale Gloves
11,006	0	0	45	*	*	33	*	*	*	0	//Scale Boots
08,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Armor
09,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Pants
10,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Gloves
11,007	0	0	45	*	*	33	*	*	*	0	//Sphinx Boots
00,006	0	0	45	*	*	33	*	*	*	0	//Gladius
00,007	0	0	45	12	*	33	*	*	*	0	//Falchion
00,009	0	0	45	12	*	33	*	*	*	0	//Sword of Salamander
06,002	0	0	45	12	*	33	*	*	*	0	//Kite Shield
06,005	0	0	45	12	*	33	*	*	*	0	//Dragon Slayer Shield
06,007	0	0	45	12	*	33	*	*	*	0	//Spiked Shield
05,003	0	0	45	*	*	33	*	*	*	0	//Thunder Staff
05,004	0	0	45	*	*	33	*	*	*	0	//Gordon Staff
end											
											
//DL Drop:											
10											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,006	0	0	45	*	*	33	*	*	*	0	//Scale Helm
08,006	0	0	45	*	*	33	*	*	*	0	//Scale Armor
09,006	0	0	45	*	*	33	*	*	*	0	//Scale Pants
10,006	0	0	45	*	*	33	*	*	*	0	//Scale Gloves
11,006	0	0	45	*	*	33	*	*	*	0	//Scale Boots
07,025	0	0	45	*	*	33	*	*	*	0	//Light Plate Helm
08,025	0	0	45	*	*	33	*	*	*	0	//Light Plate Armor
09,025	0	0	45	*	*	33	*	*	*	0	//Light Plate Pants
10,025	0	0	45	*	*	33	*	*	*	0	//Light Plate Gloves
11,025	0	0	45	*	*	33	*	*	*	0	//Light Plate Boots
00,006	0	0	45	12	*	33	*	*	*	0	//Gladius
00,007	0	0	45	12	*	33	*	*	*	0	//Falchion
06,002	0	0	45	12	*	33	*	*	*	0	//Kite Shield
06,005	0	0	45	12	*	33	*	*	*	0	//Dragon Slayer Shield
06,007	0	0	45	12	*	33	*	*	*	0	//Spiked Shield
end											
