3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             0    1    0    1    0    0
1         6         10000         1000          0             1    0    0    1    0    0
2         7         10000         1000          0             0    0    1    0    0    0
3         8         10000         1000          0             0    0    0    0    0    1
4         9         10000         1000          0             0    0    0    0    1    0
end

//DK, MG Drop:											
5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
12,007	0	0	*	*	*	*	*	*	*	0	//Twisting Slash Orb

end											
											
//DW, MG Drop:											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
15,008	0	0	*	*	*	*	*	*	*	0	//Evil Spirit Scroll

end											
											
//Elf Drop:											
7											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
12,017	0	0	*	*	*	*	*	*	*	0	//Penetration Orb

end											
											
//Summoner Drop:											
8											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
15,019	0	0	*	*	*	*	*	*	*	0	//Chain Lightning Scroll
end											
											
//DL Drop:											
9											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
12,021	0	0	*	*	*	*	*	*	*	0	//Scroll of FireBurst

end											
