3
//Index   DropRate
0         10000
1         10000
2         5000
3	  2500
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1
3         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
14,016	0	0	*	*	*	*	*	*	*	0	//Jewel of Life
end