3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
13,008    0       0       32        *         *         22        12        *         *         0          //Ring of Ice
13,009    0       0       32        *         *         22        12        *         *         0          //Ring of Poison
13,021    0       0       32        *         *         22        12        *         *         0          //Ring of Fire
13,022    0       0       32        *         *         22        12        *         *         0          //Ring of Earth
13,023    0       0       32        *         *         22        12        *         *         0          //Ring of Wind
13,024    0       0       32        *         *         22        12        *         *         0          //Ring of Magic
13,025    0       0       32        *         *         22        12        *         *         0          //Pendant of Ice
13,026    0       0       32        *         *         22        12        *         *         0          //Pendant of Wind
13,027    0       0       32        *         *         22        12        *         *         0          //Pendant of Water
13,028    0       0       32        *         *         22        12        *         *         0          //Pendant of Ability
13,012    0       0       32        *         *         22        12        *         *         0          //Pendant of Lighting
13,013    0       0       32        *         *         22        12        *         *         0          //Pendant of Fire
end