3
//Index   DropRate
0         10000
1         10000
2         10000
3         10000
4         10000
5         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             0    1    0    0    0    0
1         6         10000         1000          0             1    0    0    0    0    0
2         7         10000         1000          0             0    0    1    0    0    0
3         8         10000         1000          0             0    0    0    0    0    1
4         9         10000         1000          0             0    0    0    1    0    0
5         10        10000         1000          0             0    0    0    0    1    0
end

//DK Drop:											
5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,005	0	0	41	*	*	10	*	*	*	0	//Leather Helm
08,005	0	0	41	*	*	10	*	*	*	0	//Leather Armor
09,005	0	0	41	*	*	10	*	*	*	0	//Leather Pants
10,005	0	0	41	*	*	10	*	*	*	0	//Leather Gloves
11,005	0	0	41	*	*	10	*	*	*	0	//Leather Boots
07,000	0	0	41	*	*	10	*	*	*	0	//Bronze Helm
08,000	0	0	41	*	*	10	*	*	*	0	//Bronze Armor
09,000	0	0	41	*	*	10	*	*	*	0	//Bronze Pants
10,000	0	0	41	*	*	10	*	*	*	0	//Bronze Gloves
11,000	0	0	41	*	*	10	*	*	*	0	//Bronze Boots
00,003	0	0	41	12	*	10	*	*	*	0	//Katana
00,004	0	0	41	12	*	10	*	*	*	0	//Sword of Assassin
06,001	0	0	41	*	*	10	*	*	*	0	//Horn Shield
06,004	0	0	41	*	*	10	*	*	*	0	//Buckler
end											
											
//DW Drop:											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,002	0	0	41	*	*	10	*	*	*	0	//Pad Helm
08,002	0	0	41	*	*	10	*	*	*	0	//Pad Armor
09,002	0	0	41	*	*	10	*	*	*	0	//Pad Pants
10,002	0	0	41	*	*	10	*	*	*	0	//Pad Gloves
11,002	0	0	41	*	*	10	*	*	*	0	//Pad Boots
07,004	0	0	41	*	*	10	*	*	*	0	//Bone Helm
08,004	0	0	41	*	*	10	*	*	*	0	//Bone Armor
09,004	0	0	41	*	*	10	*	*	*	0	//Bone Pants
10,004	0	0	41	*	*	10	*	*	*	0	//Bone Gloves
11,004	0	0	41	*	*	10	*	*	*	0	//Bone Boots
06,004	0	0	41	*	*	10	*	*	*	0	//Buckler
06,006	0	0	41	*	*	10	*	*	*	0	//Skull Shield
05,000	0	0	41	*	*	10	*	*	*	0	//Skull Staff
05,001	0	0	41	*	*	10	*	*	*	0	//Angelic Staff
end											
											
//Elf Drop:											
7											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,010	0	0	41	*	*	10	*	*	*	0	//Vine Helm
08,010	0	0	41	*	*	10	*	*	*	0	//Vine Armor
09,010	0	0	41	*	*	10	*	*	*	0	//Vine Pants
10,010	0	0	41	*	*	10	*	*	*	0	//Vine Gloves
11,010	0	0	41	*	*	10	*	*	*	0	//Vine Boots
00,002	0	0	41	*	*	10	*	*	*	0	//Rapier
00,000	0	0	41	*	*	10	*	*	*	0	//Kris
06,003	0	0	41	*	*	10	*	*	*	0	//Elven Shield
06,000	0	0	41	*	*	10	*	*	*	0	//Small Shield
04,000	0	0	41	12	*	10	*	*	*	0	//Shord Bow
04,001	0	0	41	12	*	10	*	*	*	0	//Bow
04,002	0	0	41	12	*	10	*	*	*	0	//Elven Bow
04,008	0	0	41	12	*	10	*	*	*	0	//Crossbow
end											
											
//Summoner Drop:											
8											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,039	0	0	41	*	*	10	*	*	*	0	//Violent Wind Helm
08,039	0	0	41	*	*	10	*	*	*	0	//Violent Wind Armor
09,039	0	0	41	*	*	10	*	*	*	0	//Violent Wind Pants
10,039	0	0	41	*	*	10	*	*	*	0	//Violent Wind Gloves
11,039	0	0	41	*	*	10	*	*	*	0	//Violent Wind Boots
05,014	0	0	41	*	*	10	*	*	*	0	//Mystery Stick
05,000	0	0	41	*	*	10	*	*	*	0	//Skull Staff
end											
											
//MG Drop:											
9											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
08,005	0	0	41	*	*	10	*	*	*	0	//Leather Armor
09,005	0	0	41	*	*	10	*	*	*	0	//Leather Pants
10,005	0	0	41	*	*	10	*	*	*	0	//Leather Gloves
11,005	0	0	41	*	*	10	*	*	*	0	//Leather Boots
08,000	0	0	41	*	*	10	*	*	*	0	//Bronze Armor
09,000	0	0	41	*	*	10	*	*	*	0	//Bronze Pants
10,000	0	0	41	*	*	10	*	*	*	0	//Bronze Gloves
11,000	0	0	41	*	*	10	*	*	*	0	//Bronze Boots
08,002	0	0	41	*	*	10	*	*	*	0	//Pad Armor
09,002	0	0	41	*	*	10	*	*	*	0	//Pad Pants
10,002	0	0	41	*	*	10	*	*	*	0	//Pad Gloves
11,002	0	0	41	*	*	10	*	*	*	0	//Pad Boots
08,004	0	0	41	*	*	10	*	*	*	0	//Bone Armor
09,004	0	0	41	*	*	10	*	*	*	0	//Bone Pants
10,004	0	0	41	*	*	10	*	*	*	0	//Bone Gloves
11,004	0	0	41	*	*	10	*	*	*	0	//Bone Boots
06,006	0	0	41	*	*	10	*	*	*	0	//Skull Shield
05,000	0	0	41	*	*	10	*	*	*	0	//Skull Staff
05,001	0	0	41	*	*	10	*	*	*	0	//Angelic Staff
00,003	0	0	41	12	*	10	*	*	*	0	//Katana
00,004	0	0	41	12	*	10	*	*	*	0	//Sword of Assassin
06,001	0	0	41	*	*	10	*	*	*	0	//Horn Shield
06,004	0	0	41	*	*	10	*	*	*	0	//Buckler
end											
											
//DL Drop:											
10											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,005	0	0	41	*	*	10	*	*	*	0	//Leather Helm
08,005	0	0	41	*	*	10	*	*	*	0	//Leather Armor
09,005	0	0	41	*	*	10	*	*	*	0	//Leather Pants
10,005	0	0	41	*	*	10	*	*	*	0	//Leather Gloves
11,005	0	0	41	*	*	10	*	*	*	0	//Leather Boots
07,000	0	0	41	*	*	10	*	*	*	0	//Bronze Helm
08,000	0	0	41	*	*	10	*	*	*	0	//Bronze Armor
09,000	0	0	41	*	*	10	*	*	*	0	//Bronze Pants
10,000	0	0	41	*	*	10	*	*	*	0	//Bronze Gloves
11,000	0	0	41	*	*	10	*	*	*	0	//Bronze Boots
00,003	0	0	41	12	*	10	*	*	*	0	//Katana
00,004	0	0	41	12	*	10	*	*	*	0	//Sword of Assassin
06,001	0	0	41	*	*	10	*	*	*	0	//Horn Shield
06,004	0	0	41	*	*	10	*	*	*	0	//Buckler
end											
