3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         2000         1000          0             1    1    1    1    1    1
0         6         2000         1000          0             1    1    1    1    1    1
0         7         2000         1000          0             1    1    1    1    1    1
0         8         1000         1000          0             1    1    1    1    1    1
0         9         2000         1000          0             1    1    1    1    1    1
0         10        2000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
00,022	0	0	55	12	16	32	31	*	*	0	//Bone Blade
end											
											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
00,023	0	0	55	12	16	32	31	*	*	0	//Explosion Blade
end											
											
7											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
05,012	0	0	55	*	16	32	31	*	*	0	//Grand Viper Staff
end											
											
8											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
04,021	0	0	55	12	16	32	31	*	*	0	//Sylph Wind Bow
end											
											
9											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
02,014	0	0	55	12	16	32	31	*	*	0	//Soleil Scepter
end											
											
10											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
05,019	0	0	55	*	16	32	31	*	*	0	//Storm Blitz Stick
end											
