0
//Index   ItemIndex   MinItemLevel   MaxItemLevel   MaxItemOption1   MaxItemOption2   MinItemOption3   MaxItemOption3   MinItemNewOption   MaxItemNewOption   MaxItemSetOption   MaxItem380Option   MinItemSocketOption   MaxItemSocketOption   EnableSlotWeapon   EnableSlotArmor   EnableSlotWing   SuccessRate_AL0   SuccessRate_AL1   SuccessRate_AL2   SuccessRate_AL3   SalePrice   ModelName
0	    7269	   *		*		*		0		*			*		*		*			*		*		*			*			1		1			1	    100			100		100		100	       65000000		"JewelofLuck"		//Jewel of Luck
1	    7270	   *		*		0		*		*			*		*		*			*		*		*			*			1		0			0	    100			100		100		100	       35000000		"JewelofSkill"		//Jewel of Skill
2	    7271	   *		*		*		*		*			*		*		2			0		*		*			*			1		1			0	    100			100		100		100	       80000000		"JewelofExcellent"	//Jewel of Excellent
3	    7272	   *		*		*		*		*			*		*		0			1		*		*			*			1		1			0	    100			100		100		100	       100000000	"JewelofAncient"	//Jewel of Ancient
end

1
//Index   Level   Option1   Option2   Option3   NewOption   SetOption   380Option   SocketOption
0	   0		0	1	0	0		0		0		0
1	   0		1	0	0	0		0		0		0
2	   0		0	0	0	1		0		0		0
3	   0		0	0	0	0		1		0		0
end

2
//Index   Level   Option1   Option2   Option3   NewOption   SetOption   380Option   SocketOption
0	   0		0	0	0	0		0		0		0
1	   0		0	0	0	0		0		0		0
2	   0		0	0	0	0		0		0		0
3	   0		0	0	0	0		0		0		0
end