0
//ItemIndex   FontColor
17	0
7269	0
7270	0
7271	2
7272	0
7721	1
6274	1
6275	1
end

1
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
end

2
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
end

3
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
end