//Index	ColorR	ColorG	ColorB	ModelName	
17	50	95	150	"sword18"	
19	255	255	150	"Sword20"	
1037	255	255	150	"saint"	
1042	255	255	50	"gamble_safter01"	
1547	50	200	50	"gamble_scyder01"	
2072	50	150	255	"gamblebow"	
2570	255	255	150	"Staff11"	
2593	255	255	50	"gamble_wand"	
2594	255	255	50	"gamble_stick"	
2596	255	255	150	"Archangelus"

6702	255	255	100	"entrancered"
6703	255	255	100	"entrancegray"
6704	255	255	100	"entrancebleu"

7269	255	255	100	"JewelofLuck"	
7270	255	255	100	"JewelofSkill"	
7271	255	255	100	"JewelofExcellent"	
7272	255	255	100	"JewelofAncient"
7282	255	255	100	"JewelofAncient"	//Strange Jewel
	
3701	245	80	20	"CzeHelm"		//Red Phoenix Helm 
4213	245	80	20	"CzeArmor"		//Red Phoenix Armor 
4725	245	80	20	"CzePant"		//Red Phoenix Pants 
5237	245	80	20	"CzeGlove"		//Red Phoenix Gloves 
5749	245	80	20	"CzeBoots"		//Red Phoenix Boots 
3702	255	50	50	"HelmRoz"		//Brilliant Soul Helm 
4214	255	50	50	"ArmorRoz"		//Brilliant Soul Armor 
4726	255	50	50	"PantRoz"		//Brilliant Soul Pants 
5238	255	50	50	"GloveRoz"		//Brilliant Soul Gloves 
5750	255	50	50	"BootRoz"		//Brilliant Soul Boots 
3703	50	220	220	"HelmEle"		//Divine Helm of Elements
4215	50	220	220	"ArmorEle"		//Divine Armor of Elements
4727	50	220	220	"PantEle"		//Divine Pants of Elements
5239	50	220	220	"GloveEle"		//Divine Gloves of Elements
5751	50	220	220	"BootEle"		//Divine Boots of Elements
4216	200	150	100	"ArmorVE"		//Vengeful Hawk Armor 
4728	200	150	100	"PantVE"		//Vengeful Hawk Pants 
5240	200	150	100	"GloveVE"		//Vengeful Hawk Gloves 
5752	200	150	100	"BootVE"		//Vengeful Hawk Boots 
3712	220	120	50	"HelmPM"		//Pure Master Helm 
4224	220	120	50	"ArmorPM"		//Pure Master Armor 
4736	220	120	50	"PantPM"		//Pure Master Pants 
5248	220	120	50	"GlovePM"		//Pure Master Gloves 
5760	220	120	50	"BootPM"		//Pure Master Boots 
3726	50	220	220	"HelmDP"		//Vibrant Helm  
4238	50	220	220	"ArmorDP"		//Vibrant Armor  
4750	50	220	220	"PantDP"		//Vibrant Pants  
5262	50	220	220	"GloveDP"		//Vibrant Gloves  
5774	50	220	220	"BootDP"		//Vibrant Boots
7279	255	255	40	"premium_card_bronze"	//Premium Card Bronze
7280	255	255	40	"premium_card_silver"	//Premium Card Silver
7281	255	255	40	"premium_card_gold"	//Premium Card Gold
7734	255	255	40	"SpecialVial"		//Large Vial of Dye

1551	220	150	150	"Mace07"		//Broken Chaos Weapon
7278	255	255	40	"Covenant"		//Map of Dark Souls
7720	255	255	40	"Devil01"		//Rare Key
7721	255	0	0	"Event03"		//Qundun Orders
6274	255	255	40	"EventBloodCastle00"	//Chaos Weapon Recipe
6275	255	255	40	"EventBloodCastle00"	//Wings Recipe
6276	255	100	0	"EventBloodCastle01"	//Beast's Horn
6277	255	100	0	"EventBloodCastle00"	//Cherry Wine Recipe
4239	0	0	255	"ArmorMale04"		//Wizard's Robe
6278	255	255	40	"expensiveitem01"	//Lizard's Crown
7722	255	40	40	"firering"		//Red Ring
7723	255	255	40	"fr_2"			//Totem Ornament
7724	255	40	40	"fr_3"			//Beast's Fang
7725	255	255	40	"suho"			//Blue Glass
7726	255	255	40	"SkillScroll01"		//Commands Handbook
7727	50	100	255	"SkillScroll01"		//Wizard's Spells Guide
7728	255	100	100	"SkillScroll01"		//Knight's Skills Guide
7729	100	255	100	"SkillScroll01"		//Elf's Skills Guide
7730	200	50	200	"SkillScroll01"		//Summoner's Spells Guide
7731	255	255	255	"SkillScroll01"		//Lord's Skills Guide
7732	255	255	40	"SkillScroll01"		//Gladiator's Skills Guide
7733	255	255	40	"sdwater02"		//Steroids
7735	0	50	255	"LowRefineStone"	//Small Shard
7282	255	255	100	"JewelofAncient"	//Strange Jewel

//Test Items:
150	255	255	100	"DarkHorseSoul"		//0
662	255	255	100	"DarkHorseSoul"		//1
1174	255	255	100	"DarkHorseSoul"		//2
1686	255	255	100	"DarkHorseSoul"		//3
2198	255	255	100	"DarkHorseSoul"		//4
2710	255	255	100	"DarkHorseSoul"		//5
3222	255	255	100	"DarkHorseSoul"		//6
3734	255	255	100	"DarkHorseSoul"		//7
4246	255	255	100	"DarkHorseSoul"		//8
4758	255	255	100	"DarkHorseSoul"		//9
5270	255	255	100	"DarkHorseSoul"		//10
5782	255	255	100	"DarkHorseSoul"		//11
6294	255	255	100	"DarkHorseSoul"		//12
6806	255	255	100	"DarkHorseSoul"		//13
7318	255	255	100	"DarkHorseSoul"		//14
7830	255	255	100	"DarkHorseSoul"		//15
end
