//Index	ColorR	ColorG	ColorB	ModelName	
17	50	95	150	"sword18"	
19	255	255	150	"Sword20"	
1037	255	255	150	"saint"	
1042	255	255	50	"gamble_safter01"	
1547	50	200	50	"gamble_scyder01"	
2072	50	150	255	"gamblebow"	
2570	255	255	150	"Staff11"	
2593	255	255	50	"gamble_wand"	
2594	255	255	50	"gamble_stick"	
2596	255	255	150	"Archangelus"

6702	255	255	100	"entrancered"
6703	255	255	100	"entrancegray"
6704	255	255	100	"entrancebleu"

7269	255	255	100	"JewelofLuck"	
7270	255	255	100	"JewelofSkill"	
7271	255	255	100	"JewelofExcellent"	
7272	255	255	100	"JewelofAncient"
	
3701	255	100	100	"CzeHelm"		//Red Phoenix Helm 
4213	255	100	100	"CzeArmor"		//Red Phoenix Armor 
4725	255	100	100	"CzePant"		//Red Phoenix Pants 
5237	255	100	100	"CzeGlove"		//Red Phoenix Gloves 
5749	255	100	100	"CzeBoots"		//Red Phoenix Boots 
3702	120	0	0	"HelmMale19"		//Brilliant Soul Helm 
4214	120	0	0	"ArmorMale19"		//Brilliant Soul Armor 
4726	120	0	0	"PantMale19"		//Brilliant Soul Pants 
5238	120	0	0	"GloveMale19"		//Brilliant Soul Gloves 
5750	120	0	0	"BootMale19"		//Brilliant Soul Boots 
3703	0	0	220	"HelmMaleTest20"	//Divine Helm of Elements
4215	0	0	220	"ArmorMaleTest20"	//Divine Armor of Elements
4727	0	0	220	"PantMaleTest20"	//Divine Pants of Elements
5239	0	0	220	"GloveMaleTest20"	//Divine Gloves of Elements
5751	0	0	220	"BootMaleTest20"	//Divine Boots of Elements
4216	255	255	100	"ArmorMale21"		//Vengeful Hawk Armor 
4728	255	255	100	"PantMale21"		//Vengeful Hawk Pants 
5240	255	255	100	"GloveMale21"		//Vengeful Hawk Gloves 
5752	255	255	100	"BootMale21"		//Vengeful Hawk Boots 
3712	255	255	200	"HelmMale29"		//Pure Master Helm 
4224	255	255	200	"ArmorMale29"		//Pure Master Armor 
4736	255	255	200	"PantMale29"		//Pure Master Pants 
5248	255	255	200	"GloveMale29"		//Pure Master Gloves 
5760	255	255	200	"BootMale29"		//Pure Master Boots 
3726	0	0	220	"HelmMale43"		//Vibrant Helm  
4238	0	0	220	"ArmorMale43"		//Vibrant Armor  
4750	0	0	220	"PantMale43"		//Vibrant Pants  
5262	0	0	220	"GloveMale43"		//Vibrant Gloves  
5774	0	0	220	"BootMale43"		//Vibrant Boots

1551	220	150	150	"Mace07"		//Broken Chaos Weapon
7278	255	255	40	"Covenant"		//Map of Dark Souls
7720	255	255	40	"Devil01"		//Rare Key
7721	255	0	0	"Event03"		//Qundun Orders
6274	255	255	40	"EventBloodCastle00"	//Chaos Weapon Recipe
6275	255	255	40	"EventBloodCastle00"	//Wings Recipe
6276	255	100	0	"EventBloodCastle01"	//Beast's Horn
6277	255	100	0	"EventBloodCastle00"	//Cherry Wine Recipe
4239	0	0	255	"ArmorMale04"		//Wizard's Robe
6278	255	255	40	"expensiveitem01"	//Lizard's Crown
7722	255	40	40	"firering"		//Red Ring
7723	255	255	40	"fr_2"			//Totem Ornament
7724	255	40	40	"fr_3"			//Beast's Fang
7725	255	255	40	"suho"			//Blue Glass

//Test Items:
150	255	255	100	"Mace07"		//0
662	255	255	100	"Mace07"		//1
1174	255	255	100	"Mace07"		//2
1686	255	255	100	"Mace07"		//3
2198	255	255	100	"Mace07"		//4
2710	255	255	100	"Mace07"		//5
3222	255	255	100	"Mace07"		//6
3734	255	255	100	"Mace07"		//7
4246	255	255	100	"Mace07"		//8
4758	255	255	100	"Mace07"		//9
5270	255	255	100	"Mace07"		//10
5782	255	255	100	"Mace07"		//11
6294	255	255	100	"Mace07"		//12
6806	255	255	100	"Mace07"		//13
7318	255	255	100	"Mace07"		//14
7830	255	255	100	"Mace07"		//15
end
