0
//ItemIndex   FontColor
17	0
7269	0
7270	0
7271	2
7272	0
7721	1
6274	1
6275	1
7279	3
7280	3
7281	3
end

1
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
6723	0	2	"Indestructible"
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7271	0	2	"Requires Item +13+28%%"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

7279	0	0	"Use this card to buy premium account VIP1"
7279	0	1	"+1 Depo"
7279	0	1	"+30%% Longer Offstore"
7279	0	1	"type /buypremium 1"
7279	0	2	"Cannot be traded"
7280	0	0	"Use this card to buy premium account VIP2"
7280	0	1	"+2 Depo"
7280	0	1	"+60%% Longer Offstore"
//7280	0	1	"+Ability to dye items"
7280	0	1	"type /buypremium 2"
7280	0	2	"Cannot be traded"
7281	0	0	"Use this card to buy premium account VIP3"
7281	0	1	"+3 Depo"
7281	0	1	"+100%% Longer Offstore"
//7281	0	1	"+Ability to dye items"
7281	0	1	"type /buypremium 3"
7281	0	2	"Cannot be traded"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
7733	0	0	"These steroids probably makes Great Bahamuts so big!"
7733	0	0	"Return this nasty thing to Leo"
7733	0	1	"quest item"

7726	0	1	"You can use the following commands:"
7726	0	0	"/move example: /move lorencia"
7726	0	0	"/post example: /post hello everyone!"
7726	0	0	"/str  - example: /str 100"
7726	0	0	"/agi  - example: /agi 100"
7726	0	0	"/vit  - example: /vit 100"
7726	0	0	"/ene  - example: /ene 100"
7726	0	0	"/cmd  - example: /cmd 100"
7726	0	0	"/re auto - anyone can join your party"
7726	0	0	"/re off - you don't accept any party or trade"
7726	0	0	"/re on - you accept all again"
7726	0	0	"/pkclear  - clear PK status"
7726	0	0	"/depo  - switch depos, example: /depo 0"
7726	0	0	"/reset  - make reset at 400 lvl"
7726	0	0	"/war  - example: /war Enemyguild"
7726	0	0	"/soccer  - example: /soccer Enemyguild"
7726	0	0	"/online  - see how many people are online"
7726	0	0	"/info  - example: /info Candy_GM"
7726	0	0	"/questinfo  - check your quest's status and tips"
7726	0	0	"/clearinv  - clear your inventory (equipment stays)"
7726	0	0	"/logout  - logout from game"
7726	0	0	"/attack  - bot system, example: /attack 1 1 1 9"
7726	0	0	"/pack  - pack your jewels, example: /pack bless 10"
7726	0	0	"/unpack  - unpack your jewels, example: /unpack bless 10"
7726	0	0	"/store  - sell items in store for jewels"
7726	0	0	"/offstore  - go offline while store is opened"
7726	0	0	"example: /store bless"

7727	0	0	"Chapter 1: Poison"
7727	0	0	"Chapter 2: Meteorite"
7727	0	0	"Chapter 3: Lightning"
7727	0	0	"Chapter 4: Fireball"
7727	0	0	"Chapter 5: Flame"
7727	0	0	"Chapter 7: Ice"
7727	0	0	"Chapter 8: Twister"
7727	0	0	"Chapter 9: Evil Spirits"
7727	0	0	"Chapter 10: Hell Fire"
7727	0	0	"Chapter 11: Power Wave"
7727	0	0	"Chapter 12: Aqua Beam"
7727	0	0	"Chapter 13: Cometfall"
7727	0	0	"Chapter 17: Energy Ball"
7727	0	0	"Chapter 38: Decay"
7727	0	0	"Chapter 39: Ice Storm"
7727	0	0	"Chapter 40: Nova"
7727	0	0	"Chapter 45: Mana Glaive"
7727	0	1	"Example for Ice Strom: /attack 1 1 1 39"
			
7728	0	0	"Chapter 18: Defense"
7728	0	0	"Chapter 19: Falling Slash"
7728	0	0	"Chapter 20: Lunge"
7728	0	0	"Chapter 21: Uppercut"
7728	0	0	"Chapter 22: Cyclone"
7728	0	0	"Chapter 23: Slash"
7728	0	0	"Chapter 41: Twisting Slash"
7728	0	0	"Chapter 42: Rageful Blow"
7728	0	0	"Chapter 43: Death Stab"
7728	0	1	"Example for Twisting Slash: /attack 1 1 1 41"
			
7729	0	0	"Chapter 24: Triple Shot"
7729	0	0	"Chapter 26: Heal"
7729	0	0	"Chapter 27: Greater Defense"
7729	0	0	"Chapter 28: Greater Damage"
7729	0	0	"Chapter 52: Penetration"
7729	0	0	"Chapter 51: Ice Arrow"
7729	0	0	"Chapter 235: Five Shot"
7729	0	1	"Example for Triple Shot: /attack 1 1 1 24"
			
7730	0	0	"Chapter 214: Drain Life"
7730	0	0	"Chapter 215: Chain Lightning"
7730	0	0	"Chapter 217: Damage Reflect"
7730	0	0	"Chapter 219: Sleep"
7730	0	0	"Chapter 221: Weakness"
7730	0	0	"Chapter 223: Sahamutt"
7730	0	0	"Chapter 224: Neil"
7730	0	0	"Chapter 225: Ghost Phantom"
7730	0	0	"Chapter 230: Plasma Storm"
7730	0	1	"Example for Plasma Storm: /attack 1 1 1 230"
			
			
7731	0	0	"Chapter 60: Force"
7731	0	0	"Chapter 61: Fire Burst"
7731	0	0	"Chapter 62: Earthquake"
7731	0	0	"Chapter 65: Electric Spark"
7731	0	0	"Chapter 66: Force Wave"
7731	0	0	"Chapter 78: Fire Scream"
7731	0	0	"Chapter 238: Birds"
7731	0	1	"Example for Fire Burst: /attack 1 1 1 61"
			
7732	0	0	"Chapter 41: Twisting Slash"
7732	0	0	"Chapter 55: Fire Slash"
7732	0	0	"Chapter 56: Power Slash"
7732	0	0	"Chapter 76: Electric Strom"
7732	0	1	"Example for Fire Slash: /attack 1 1 1 55"
end

2
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
6723	0	2	"Indestructible"
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7271	0	2	"Requires Item +13+28%%"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

7279	0	0	"Use this card to buy premium account VIP1"
7279	0	1	"+1 Depo"
7279	0	1	"+30%% Longer Offstore"
7279	0	1	"type /buypremium 1"
7279	0	2	"Cannot be traded"
7280	0	0	"Use this card to buy premium account VIP2"
7280	0	1	"+2 Depo"
7280	0	1	"+60%% Longer Offstore"
//7280	0	1	"+Ability to dye items"
7280	0	1	"type /buypremium 2"
7280	0	2	"Cannot be traded"
7281	0	0	"Use this card to buy premium account VIP3"
7281	0	1	"+3 Depo"
7281	0	1	"+100%% Longer Offstore"
//7281	0	1	"+Ability to dye items"
7281	0	1	"type /buypremium 3"
7281	0	2	"Cannot be traded"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
7733	0	0	"These steroids probably makes Great Bahamuts so big!"
7733	0	0	"Return this nasty thing to Leo"
7733	0	1	"quest item"

7726	0	1	"You can use the following commands:"
7726	0	0	"/move example: /move lorencia"
7726	0	0	"/post example: /post hello everyone!"
7726	0	0	"/str  - example: /str 100"
7726	0	0	"/agi  - example: /agi 100"
7726	0	0	"/vit  - example: /vit 100"
7726	0	0	"/ene  - example: /ene 100"
7726	0	0	"/cmd  - example: /cmd 100"
7726	0	0	"/re auto - anyone can join your party"
7726	0	0	"/re off - you don't accept any party or trade"
7726	0	0	"/re on - you accept all again"
7726	0	0	"/pkclear  - clear PK status"
7726	0	0	"/depo  - switch depos, example: /depo 0"
7726	0	0	"/reset  - make reset at 400 lvl"
7726	0	0	"/war  - example: /war Enemyguild"
7726	0	0	"/soccer  - example: /soccer Enemyguild"
7726	0	0	"/online  - see how many people are online"
7726	0	0	"/info  - example: /info Candy_GM"
7726	0	0	"/questinfo  - check your quest's status and tips"
7726	0	0	"/clearinv  - clear your inventory (equipment stays)"
7726	0	0	"/logout  - logout from game"
7726	0	0	"/attack  - bot system, example: /attack 1 1 1 9"
7726	0	0	"/pack  - pack your jewels, example: /pack bless 10"
7726	0	0	"/unpack  - unpack your jewels, example: /unpack bless 10"
7726	0	0	"/store  - sell items in store for jewels"
7726	0	0	"/offstore  - go offline while store is opened"
7726	0	0	"example: /store bless"

7727	0	0	"Chapter 1: Poison"
7727	0	0	"Chapter 2: Meteorite"
7727	0	0	"Chapter 3: Lightning"
7727	0	0	"Chapter 4: Fireball"
7727	0	0	"Chapter 5: Flame"
7727	0	0	"Chapter 7: Ice"
7727	0	0	"Chapter 8: Twister"
7727	0	0	"Chapter 9: Evil Spirits"
7727	0	0	"Chapter 10: Hell Fire"
7727	0	0	"Chapter 11: Power Wave"
7727	0	0	"Chapter 12: Aqua Beam"
7727	0	0	"Chapter 13: Cometfall"
7727	0	0	"Chapter 17: Energy Ball"
7727	0	0	"Chapter 38: Decay"
7727	0	0	"Chapter 39: Ice Storm"
7727	0	0	"Chapter 40: Nova"
7727	0	0	"Chapter 45: Mana Glaive"
7727	0	1	"Example for Ice Strom: /attack 1 1 1 39"
			
7728	0	0	"Chapter 18: Defense"
7728	0	0	"Chapter 19: Falling Slash"
7728	0	0	"Chapter 20: Lunge"
7728	0	0	"Chapter 21: Uppercut"
7728	0	0	"Chapter 22: Cyclone"
7728	0	0	"Chapter 23: Slash"
7728	0	0	"Chapter 41: Twisting Slash"
7728	0	0	"Chapter 42: Rageful Blow"
7728	0	0	"Chapter 43: Death Stab"
7728	0	1	"Example for Twisting Slash: /attack 1 1 1 41"
			
7729	0	0	"Chapter 24: Triple Shot"
7729	0	0	"Chapter 26: Heal"
7729	0	0	"Chapter 27: Greater Defense"
7729	0	0	"Chapter 28: Greater Damage"
7729	0	0	"Chapter 52: Penetration"
7729	0	0	"Chapter 51: Ice Arrow"
7729	0	0	"Chapter 235: Five Shot"
7729	0	1	"Example for Triple Shot: /attack 1 1 1 24"
			
7730	0	0	"Chapter 214: Drain Life"
7730	0	0	"Chapter 215: Chain Lightning"
7730	0	0	"Chapter 217: Damage Reflect"
7730	0	0	"Chapter 219: Sleep"
7730	0	0	"Chapter 221: Weakness"
7730	0	0	"Chapter 223: Sahamutt"
7730	0	0	"Chapter 224: Neil"
7730	0	0	"Chapter 225: Ghost Phantom"
7730	0	0	"Chapter 230: Plasma Storm"
7730	0	1	"Example for Plasma Storm: /attack 1 1 1 230"
			
			
7731	0	0	"Chapter 60: Force"
7731	0	0	"Chapter 61: Fire Burst"
7731	0	0	"Chapter 62: Earthquake"
7731	0	0	"Chapter 65: Electric Spark"
7731	0	0	"Chapter 66: Force Wave"
7731	0	0	"Chapter 78: Fire Scream"
7731	0	0	"Chapter 238: Birds"
7731	0	1	"Example for Fire Burst: /attack 1 1 1 61"
			
7732	0	0	"Chapter 41: Twisting Slash"
7732	0	0	"Chapter 55: Fire Slash"
7732	0	0	"Chapter 56: Power Slash"
7732	0	0	"Chapter 76: Electric Strom"
7732	0	1	"Example for Fire Slash: /attack 1 1 1 55"
end

3
//ItemIndex   FontValue   FontColor   Text (maks 95 znaków!)
17	0	1	"This blade ties ancestral spirits inside."
6723	0	2	"Indestructible"
7269	0	0	"Adds Luck Option to your item"
7270	0	0	"Adds Skill to your weapon"
7271	0	4	"Adds random Excellent Option to your item"
7271	0	2	"Requires Item +13+28%%"
7272	0	0	"Makes Ancient from your item"
6702	0	1	"This ticket allows you to enter Devil Square"
6703	0	1	"This ticket allows you to enter Blood Castle"
6704	0	1	"This ticket allows you to enter Kalima"
6702	0	2	"Cannot be traded"
6703	0	2	"Cannot be traded"
6704	0	2	"Cannot be traded"

3701	0	1	"This item has been dyed with Vial of Dye"
4213	0	1	"This item has been dyed with Vial of Dye"
4725	0	1	"This item has been dyed with Vial of Dye"
5237	0	1	"This item has been dyed with Vial of Dye"
5749	0	1	"This item has been dyed with Vial of Dye"
3702	0	1	"This item has been dyed with Vial of Dye"
4214	0	1	"This item has been dyed with Vial of Dye"
4726	0	1	"This item has been dyed with Vial of Dye"
5238	0	1	"This item has been dyed with Vial of Dye"
5750	0	1	"This item has been dyed with Vial of Dye"
3703	0	1	"This item has been dyed with Vial of Dye"
4215	0	1	"This item has been dyed with Vial of Dye"
4727	0	1	"This item has been dyed with Vial of Dye"
5239	0	1	"This item has been dyed with Vial of Dye"
5751	0	1	"This item has been dyed with Vial of Dye"
4216	0	1	"This item has been dyed with Vial of Dye"
4728	0	1	"This item has been dyed with Vial of Dye"
5240	0	1	"This item has been dyed with Vial of Dye"
5752	0	1	"This item has been dyed with Vial of Dye"
3712	0	1	"This item has been dyed with Vial of Dye"
4224	0	1	"This item has been dyed with Vial of Dye"
4736	0	1	"This item has been dyed with Vial of Dye"
5248	0	1	"This item has been dyed with Vial of Dye"
5760	0	1	"This item has been dyed with Vial of Dye"
3726	0	1	"This item has been dyed with Vial of Dye"
4238	0	1	"This item has been dyed with Vial of Dye"
4750	0	1	"This item has been dyed with Vial of Dye"
5262	0	1	"This item has been dyed with Vial of Dye"
5774	0	1	"This item has been dyed with Vial of Dye"

7279	0	0	"Use this card to buy premium account VIP1"
7279	0	1	"+1 Depo"
7279	0	1	"+30%% Longer Offstore"
7279	0	1	"type /buypremium 1"
7279	0	2	"Cannot be traded"
7280	0	0	"Use this card to buy premium account VIP2"
7280	0	1	"+2 Depo"
7280	0	1	"+60%% Longer Offstore"
//7280	0	1	"+Ability to dye items"
7280	0	1	"type /buypremium 2"
7280	0	2	"Cannot be traded"
7281	0	0	"Use this card to buy premium account VIP3"
7281	0	1	"+3 Depo"
7281	0	1	"+100%% Longer Offstore"
//7281	0	1	"+Ability to dye items"
7281	0	1	"type /buypremium 3"
7281	0	2	"Cannot be traded"

3701	0	2	"Cannot be traded"
4213	0	2	"Cannot be traded"
4725	0	2	"Cannot be traded"
5237	0	2	"Cannot be traded"
5749	0	2	"Cannot be traded"
3702	0	2	"Cannot be traded"
4214	0	2	"Cannot be traded"
4726	0	2	"Cannot be traded"
5238	0	2	"Cannot be traded"
5750	0	2	"Cannot be traded"
3703	0	2	"Cannot be traded"
4215	0	2	"Cannot be traded"
4727	0	2	"Cannot be traded"
5239	0	2	"Cannot be traded"
5751	0	2	"Cannot be traded"
4216	0	2	"Cannot be traded"
4728	0	2	"Cannot be traded"
5240	0	2	"Cannot be traded"
5752	0	2	"Cannot be traded"
3712	0	2	"Cannot be traded"
4224	0	2	"Cannot be traded"
4736	0	2	"Cannot be traded"
5248	0	2	"Cannot be traded"
5760	0	2	"Cannot be traded"
3726	0	2	"Cannot be traded"
4238	0	2	"Cannot be traded"
4750	0	2	"Cannot be traded"
5262	0	2	"Cannot be traded"
5774	0	2	"Cannot be traded"

1551	0	0	"Take this broken weapon to Leo, to fix it"
1551	0	1	"quest item"
7278	0	0	"Return this quest item to Leo"
7278	0	1	"quest item"
7720	0	0	"Return this key to Leo"
7720	0	1	"quest item"
7721	0	0	"These are orders vital for Mu Land strategy"
7721	0	0	"Return them to Leo as quickly as possible!"
7721	0	1	"quest item"
6274	0	0	"Chaos Weapon is a very powerful piece of equipment."
6274	0	0	"You can create it in Chaos Machine, using as follows:"
6274	0	0	"1x Jewel of Chaos"
6274	0	0	"1x Equipment Item +4+4% Option or higher"
6274	0	0	"The more valuable is the item, the more % you will get."
6275	0	0	"Wings can greatly improve warrior's powers."
6275	0	0	"This wonderful piece of equipment can be made from:"
6275	0	0	"1x Jewel of Chaos"
6275	0	0	"1x Chaos Weapon min. +4+4% Option"
6275	0	0	"You can improve Succes Rate by adding other items +4+4%."
6276	0	0	"Return this piece of horn back to Leo"
6276	0	1	"quest item"
6277	0	0	"This is recipe for best wine in Mu Land"
6277	0	1	"quest item"
4239	0	0	"Return this robe to Leo and you will get reward"
4239	0	1	"quest item"
6278	0	0	"This Crown is welded by most powerful creatures"
6278	0	0	"Return it to Leo as proof of defeating the creature"
6278	0	1	"quest item"
7722	0	0	"Bring this ring to Leo"
7722	0	1	"quest item"
7723	0	0	"Bring this ornament to Leo"
7723	0	1	"quest item"
7724	0	0	"Bring this fang to Leo"
7724	0	1	"quest item"
7725	0	0	"Return this piece of glass to Leo"
7725	0	1	"quest item"
7733	0	0	"These steroids probably makes Great Bahamuts so big!"
7733	0	0	"Return this nasty thing to Leo"
7733	0	1	"quest item"

7726	0	1	"You can use the following commands:"
7726	0	0	"/move example: /move lorencia"
7726	0	0	"/post example: /post hello everyone!"
7726	0	0	"/str  - example: /str 100"
7726	0	0	"/agi  - example: /agi 100"
7726	0	0	"/vit  - example: /vit 100"
7726	0	0	"/ene  - example: /ene 100"
7726	0	0	"/cmd  - example: /cmd 100"
7726	0	0	"/re auto - anyone can join your party"
7726	0	0	"/re off - you don't accept any party or trade"
7726	0	0	"/re on - you accept all again"
7726	0	0	"/pkclear  - clear PK status"
7726	0	0	"/depo  - switch depos, example: /depo 0"
7726	0	0	"/reset  - make reset at 400 lvl"
7726	0	0	"/war  - example: /war Enemyguild"
7726	0	0	"/soccer  - example: /soccer Enemyguild"
7726	0	0	"/online  - see how many people are online"
7726	0	0	"/info  - example: /info Candy_GM"
7726	0	0	"/questinfo  - check your quest's status and tips"
7726	0	0	"/clearinv  - clear your inventory (equipment stays)"
7726	0	0	"/logout  - logout from game"
7726	0	0	"/attack  - bot system, example: /attack 1 1 1 9"
7726	0	0	"/pack  - pack your jewels, example: /pack bless 10"
7726	0	0	"/unpack  - unpack your jewels, example: /unpack bless 10"
7726	0	0	"/store  - sell items in store for jewels"
7726	0	0	"/offstore  - go offline while store is opened"
7726	0	0	"example: /store bless"

7727	0	0	"Chapter 1: Poison"
7727	0	0	"Chapter 2: Meteorite"
7727	0	0	"Chapter 3: Lightning"
7727	0	0	"Chapter 4: Fireball"
7727	0	0	"Chapter 5: Flame"
7727	0	0	"Chapter 7: Ice"
7727	0	0	"Chapter 8: Twister"
7727	0	0	"Chapter 9: Evil Spirits"
7727	0	0	"Chapter 10: Hell Fire"
7727	0	0	"Chapter 11: Power Wave"
7727	0	0	"Chapter 12: Aqua Beam"
7727	0	0	"Chapter 13: Cometfall"
7727	0	0	"Chapter 17: Energy Ball"
7727	0	0	"Chapter 38: Decay"
7727	0	0	"Chapter 39: Ice Storm"
7727	0	0	"Chapter 40: Nova"
7727	0	0	"Chapter 45: Mana Glaive"
7727	0	1	"Example for Ice Strom: /attack 1 1 1 39"
			
7728	0	0	"Chapter 18: Defense"
7728	0	0	"Chapter 19: Falling Slash"
7728	0	0	"Chapter 20: Lunge"
7728	0	0	"Chapter 21: Uppercut"
7728	0	0	"Chapter 22: Cyclone"
7728	0	0	"Chapter 23: Slash"
7728	0	0	"Chapter 41: Twisting Slash"
7728	0	0	"Chapter 42: Rageful Blow"
7728	0	0	"Chapter 43: Death Stab"
7728	0	1	"Example for Twisting Slash: /attack 1 1 1 41"
			
7729	0	0	"Chapter 24: Triple Shot"
7729	0	0	"Chapter 26: Heal"
7729	0	0	"Chapter 27: Greater Defense"
7729	0	0	"Chapter 28: Greater Damage"
7729	0	0	"Chapter 52: Penetration"
7729	0	0	"Chapter 51: Ice Arrow"
7729	0	0	"Chapter 235: Five Shot"
7729	0	1	"Example for Triple Shot: /attack 1 1 1 24"
			
7730	0	0	"Chapter 214: Drain Life"
7730	0	0	"Chapter 215: Chain Lightning"
7730	0	0	"Chapter 217: Damage Reflect"
7730	0	0	"Chapter 219: Sleep"
7730	0	0	"Chapter 221: Weakness"
7730	0	0	"Chapter 223: Sahamutt"
7730	0	0	"Chapter 224: Neil"
7730	0	0	"Chapter 225: Ghost Phantom"
7730	0	0	"Chapter 230: Plasma Storm"
7730	0	1	"Example for Plasma Storm: /attack 1 1 1 230"
			
			
7731	0	0	"Chapter 60: Force"
7731	0	0	"Chapter 61: Fire Burst"
7731	0	0	"Chapter 62: Earthquake"
7731	0	0	"Chapter 65: Electric Spark"
7731	0	0	"Chapter 66: Force Wave"
7731	0	0	"Chapter 78: Fire Scream"
7731	0	0	"Chapter 238: Birds"
7731	0	1	"Example for Fire Burst: /attack 1 1 1 61"
			
7732	0	0	"Chapter 41: Twisting Slash"
7732	0	0	"Chapter 55: Fire Slash"
7732	0	0	"Chapter 56: Power Slash"
7732	0	0	"Chapter 76: Electric Strom"
7732	0	1	"Example for Fire Slash: /attack 1 1 1 55"
end