//Index   Level   Grade   Value         Comment
2055      0       *       1             //Bolt
2055      1       *       14            //Bolt
2055      2       *       22            //Bolt
2055      3       *       30            //Bolt
2063      0       *       1             //Arrow
2063      1       *       12            //Arrow
2063      2       *       20            //Arrow
2063      3       *       28            //Arrow
//6144      *       *       500000        //Wings of Elf
//6145      *       *       500000        //Wings of Heaven
//6146      *       *       500000        //Wings of Satan
//6147      *       *       2000000       //Wings of Spirits
//6148      *       *       2000000       //Wings of Soul
//6149      *       *       2000000       //Wings of Dragon
//6150      *       *       2000000       //Wings of Darkness
6159      *       *       81000         //Jewel of Chaos
6170      0       *       600           //Gem of Secret
6174      0       *       9000000       //Bundle of Jewel of Bless 1
6174      1       *       18000000      //Bundle of Jewel of Bless 2
6174      2       *       27000000      //Bundle of Jewel of Bless 3
6175      0       *       6000000       //Bundle of Jewel of Soul 1
6175      1       *       12000000      //Bundle of Jewel of Soul 2
6175      0       *       18000000      //Bundle of Jewel of Soul 3
//6180      *       *       4000000       //Wings of Storm
//6181      *       *       4000000       //Wings of Eternal
//6182      *       *       4000000       //Wings of Illusion
//6183      *       *       4000000       //Wings of Ruin
//6184      *       *       4000000       //Cape of Emperor
//6185      *       *       800000        //Wings of Curse
//6186      *       *       2000000       //Wings of Despair
//6187      *       *       4000000       //Wings of Dimension
6659      *       0       9600          //Horn of Dinorant
6659      *       1       12600         //Horn of Dinorant
6659      *       2       12600         //Horn of Dinorant
6659      *       4       12600         //Horn of Dinorant
6659      *       3       15600         //Horn of Dinorant
6659      *       5       15600         //Horn of Dinorant
6659      *       6       15600         //Horn of Dinorant
6663      0       *       15000         //Contract (Summon)
6663      1       *       12000         //Contract (Summon)
6667      1       *       24000         //Order (Guardian/Life Stone)
6670      0       *       1800          //Loch's Feather
6670      1       *       75000         //Crest of Monarch
6671      *       *       330000        //Fruits
6672      1       *       150           //Scroll of Archangel 1
6672      2       *       210           //Scroll of Archangel 2
6672      3       *       300           //Scroll of Archangel 3
6672      4       *       390           //Scroll of Archangel 4
6672      5       *       480           //Scroll of Archangel 5
6672      6       *       600           //Scroll of Archangel 6
6672      7       *       750           //Scroll of Archangel 7
6672      8       *       900           //Scroll of Archangel 8
6673      1       *       150           //Blood Bone 1
6673      2       *       210           //Blood Bone 2
6673      3       *       300           //Blood Bone 3
6673      4       *       390           //Blood Bone 4
6673      5       *       480           //Blood Bone 5
6673      6       *       600           //Blood Bone 6
6673      7       *       750           //Blood Bone 7
6673      8       *       900           //Blood Bone 8
6674      1       *       1500          //Invisibility Cloak 1
6674      2       *       6600          //Invisibility Cloak 2
6674      3       *       7200          //Invisibility Cloak 3
6674      4       *       7800          //Invisibility Cloak 4
6674      5       *       8400          //Invisibility Cloak 5
6674      6       *       9000          //Invisibility Cloak 6
6674      7       *       9600          //Invisibility Cloak 7
6674      8       *       10200         //Invisibility Cloak 8
6676      0       *       3000          //Wizards Ring
6685      *       *       100           //Armor of Guardsman
6687      0       *       300000        //Spirit
6687      1       *       150000        //Spirit
6688      *       *       15            //Splinter of Armor
6689      *       *       30            //Bless of Guardian
6690      *       *       300           //Claw of Beast
6691      *       *       3000          //Fragment of Horn
6692      *       *       9000          //Broken Horn
6693      *       *       15000         //Horn of Fenrir
6694      *       *       930           //Moonstone Pendant
6705      1       *       5000          //Old Scroll 1
6705      2       *       6000          //Old Scroll 2
6705      3       *       8000          //Old Scroll 3
6705      4       *       10000         //Old Scroll 4
6705      5       *       12000         //Old Scroll 5
6705      6       *       14000         //Old Scroll 6
6706      1       *       5000          //Illusion Sorcerer Covenant 1
6706      2       *       6000          //Illusion Sorcerer Covenant 2
6706      3       *       8000          //Illusion Sorcerer Covenant 3
6706      4       *       10000         //Illusion Sorcerer Covenant 4
6706      5       *       12000         //Illusion Sorcerer Covenant 5
6706      6       *       14000         //Illusion Sorcerer Covenant 6
6707      1       *       5000          //Scroll of Blood 1
6707      2       *       6000          //Scroll of Blood 2
6707      3       *       8000          //Scroll of Blood 3
6707      4       *       10000         //Scroll of Blood 4
6707      5       *       12000         //Scroll of Blood 5
6707      6       *       14000         //Scroll of Blood 6
6708      *       *       30000         //Condor Flame
6709      *       *       30000         //Condor Feather
6720      *       *       3000          //Demon
6721      *       *       3000          //Spirit of Guardian
6727      *       *       10000         //Sword/Mace/Spear
6728      *       *       10000         //Staff
6729      *       *       10000         //Bow/Crossbow
6730      *       *       10000         //Scepter
6731      *       *       10000         //Stick
7175      0       *       9000          //Siege Potion
7175      1       *       4500          //Siege Potion
7177      1       *       10            //Ale
7181      *       *       900000        //Jewel of Bless
7182      *       *       600000        //Jewel of Soul
7184      *       *       4500000       //Jewel of Life
7185      1       *       150           //Devil's Eye 1
7185      2       *       210           //Devil's Eye 2
7185      3       *       300           //Devil's Eye 3
7185      4       *       450           //Devil's Eye 4
7185      5       *       600           //Devil's Eye 5
7185      6       *       750           //Devil's Eye 6
7185      7       *       900           //Devil's Eye 7
7186      1       *       150           //Devil's Key 1
7186      2       *       210           //Devil's Key 2
7186      3       *       300           //Devil's Key 3
7186      4       *       450           //Devil's Key 4
7186      5       *       600           //Devil's Key 5
7186      6       *       750           //Devil's Key 6
7186      7       *       900           //Devil's Key 7
7187      1       *       600           //Devil's Invitation 1
7187      2       *       8400          //Devil's Invitation 2
7187      3       *       12000         //Devil's Invitation 3
7187      4       *       18000         //Devil's Invitation 4
7187      5       *       24000         //Devil's Invitation 5
7187      6       *       30000         //Devil's Invitation 6
7187      7       *       18000         //Devil's Invitation 7
7188      *       *       9             //Remedy of Love
7189      0       *       90            //Rena
7189      3       *       39            //Mark of Lord
7190      *       *       3600000       //Jewel of Creation
7191      *       *       9000          //Scroll of the Emperor
7192      *       *       9000          //Broken Sword
7193      *       *       9000          //Tear of Elf
7194      *       *       9000          //Soul Shard of Wizard
7196      *       *       6000          //Lost Map
7197      *       *       300           //Symbol of Kundun
7199      *       *       6000000       //Jewel of Guardian
7168      *       *       4             //Apple
7169      *       *       16            //Small Healing Potion
7170      *       *       90            //Medium Healing Potion
7171      *       *       470           //Large Healing Potion
7172      *       *       16            //Small Mana Potion
7173      *       *       85            //Medium Mana Potion
7174      *       *       420           //Large Mana Potion
7203      *       *       200           //Small SD Potion
7204      *       *       400           //SD Potion
7205      *       *       600           //Large SD Potion
7206      *       *       250           //Small Complex Potion
7207      *       *       500           //Complex Potion
7208      *       *       750           //Large Complex Potion
7213      *       *       15            //Pumpkin of Luck
7214      *       *       15            //Jack O'Lantern Blessings
7215      *       *       15            //Jack O'Lantern Wrath
7216      *       *       15            //Jack O'Lantern Cry
7217      *       *       15            //Jack O'Lantern Food
7218      *       *       15            //Jack O'Lantern Drink
7219      *       *       2000          //Chistmas Star
7223      *       *       900           //Green Chaos Box
7224      *       *       900           //Red Chaos Box
7225      *       *       900           //Purple Chaos Box
7231      *       *       2000          //Firecracker
7232      *       *       900           //Cursed Castle Water
7233      *       *       900           //Death-beam Knight Flame
7234      *       *       900           //Hell-Miner Horn
7235      *       *       900           //Dark Phoenix Feather
7236      *       *       900           //Abyssal Eye
7253      *       *       30            //Cherry Blossom Wine
7254      *       *       30            //Cherry Blossom Rice Cake
7255      *       *       30            //Cherry Blossom Flower Petal
7256      *       *       30            //White Cherry Blossom Branch
7257      *       *       30            //Red Cherry Blossom Branch
7258      *       *       30            //Golden Cherry Blossom Branch
7268      *       *       30            //Lucky Coin

6274	  *       *       1000          //Chaos Weapon Recipe
6275	  *       *       1000          //Wings Recipe
end