3
//Index   DropRate
0         10000
1         100
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1
end

5
07,005	0	0	*	*	13	10	29	*	*	0	//Leather Helm
08,005	0	0	*	*	13	10	29	*	*	0	//Leather Armor
09,005	0	0	*	*	13	10	29	*	*	0	//Leather Pants
10,005	0	0	*	*	13	10	29	*	*	0	//Leather Gloves
11,005	0	0	*	*	13	10	29	*	*	0	//Leather Boots
07,000	0	0	*	*	13	10	29	*	*	0	//Bronze Helm
08,000	0	0	*	*	13	10	29	*	*	0	//Bronze Armor
09,000	0	0	*	*	13	10	29	*	*	0	//Bronze Pants
10,000	0	0	*	*	13	10	29	*	*	0	//Bronze Gloves
11,000	0	0	*	*	13	10	29	*	*	0	//Bronze Boots
											
07,010	0	0	*	*	13	10	29	*	*	0	//Vine Helm
08,010	0	0	*	*	13	10	29	*	*	0	//Vine Armor
09,010	0	0	*	*	13	10	29	*	*	0	//Vine Pants
10,010	0	0	*	*	13	10	29	*	*	0	//Vine Gloves
11,010	0	0	*	*	13	10	29	*	*	0	//Vine Boots
											
07,002	0	0	*	*	13	10	29	*	*	0	//Pad Helm
08,002	0	0	*	*	13	10	29	*	*	0	//Pad Armor
09,002	0	0	*	*	13	10	29	*	*	0	//Pad Pants
10,002	0	0	*	*	13	10	29	*	*	0	//Pad Gloves
11,002	0	0	*	*	13	10	29	*	*	0	//Pad Boots
											
07,039	0	0	*	*	13	10	29	*	*	0	//Violent Wind Helm
08,039	0	0	*	*	13	10	29	*	*	0	//Violent Wind Armor
09,039	0	0	*	*	13	10	29	*	*	0	//Violent Wind Pants
10,039	0	0	*	*	13	10	29	*	*	0	//Violent Wind Gloves
11,039	0	0	*	*	13	10	29	*	*	0	//Violent Wind Boots
											
06,000	0	0	*	*	13	10	29	*	*	0	//Small Shield
06,001	0	0	*	*	13	10	29	*	*	0	//Horn Shield
06,003	0	0	*	*	13	10	29	*	*	0	//Elven Shield
06,004	0	0	*	*	13	10	29	*	*	0	//Buckler
											
05,000	0	0	*	*	13	10	29	*	*	0	//Skull Staff
											
05,014	0	0	*	*	13	10	29	*	*	0	//Mystery Stick
											
04,000	0	0	*	12	13	10	29	*	*	0	//Shord Bow
04,001	0	0	*	12	13	10	29	*	*	0	//Bow
04,002	0	0	*	12	13	10	29	*	*	0	//Elven Bow
04,008	0	0	*	12	13	10	29	*	*	0	//Crossbow
											
03,000	0	0	*	*	13	10	29	*	*	0	//Light Spear
03,001	0	0	*	*	13	10	29	*	*	0	//Spear
											
02,000	0	0	*	*	13	10	29	*	*	0	//Mace
01,000	0	0	*	*	13	10	29	*	*	0	//Small Axe
01,001	0	0	*	*	13	10	29	*	*	0	//Hand Axe
											
00,000	0	0	*	*	13	10	29	*	*	0	//Kris
00,001	0	0	*	*	13	10	29	*	*	0	//Shord Sword
00,002	0	0	*	*	13	10	29	*	*	0	//Rapier
00,003	0	0	*	12	13	10	29	*	*	0	//Katana
00,004	0	0	*	12	13	10	29	*	*	0	//Sword of Assassin
											
13,022	0	0	*	*	13	10	29	*	*	0	//Ring of Earth
13,009	0	0	*	*	13	10	29	*	*	0	//Ring of Poison
end