3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,006	0	0	*	*	13	32	29	*	*	0	//Scale Helm
08,006	0	0	*	*	13	32	29	*	*	0	//Scale Armor
09,006	0	0	*	*	13	32	29	*	*	0	//Scale Pants
10,006	0	0	*	*	13	32	29	*	*	0	//Scale Gloves
11,006	0	0	*	*	13	32	29	*	*	0	//Scale Boots
											
07,011	0	0	*	*	13	32	29	*	*	0	//Silk Helm
08,011	0	0	*	*	13	32	29	*	*	0	//Silk Armor
09,011	0	0	*	*	13	32	29	*	*	0	//Silk Pants
10,011	0	0	*	*	13	32	29	*	*	0	//Silk Gloves
11,011	0	0	*	*	13	32	29	*	*	0	//Silk Boots
											
07,025	0	0	*	*	13	32	29	*	*	0	//Light Plate Helm
08,025	0	0	*	*	13	32	29	*	*	0	//Light Plate Armor
09,025	0	0	*	*	13	32	29	*	*	0	//Light Plate Pants
10,025	0	0	*	*	13	32	29	*	*	0	//Light Plate Gloves
11,025	0	0	*	*	13	32	29	*	*	0	//Light Plate Boots
											
07,004	0	0	*	*	13	32	29	*	*	0	//Bone Helm
08,004	0	0	*	*	13	32	29	*	*	0	//Bone Armor
09,004	0	0	*	*	13	32	29	*	*	0	//Bone Pants
10,004	0	0	*	*	13	32	29	*	*	0	//Bone Gloves
11,004	0	0	*	*	13	32	29	*	*	0	//Bone Boots
											
07,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Helm
08,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Armor
09,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Pants
10,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Gloves
11,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Boots
											
06,002	0	0	*	12	13	32	29	*	*	0	//Kite Shield
06,005	0	0	*	12	13	32	29	*	*	0	//Dragon Slayer Shield
06,006	0	0	*	12	13	32	29	*	*	0	//Skull Shield
06,007	0	0	*	12	13	32	29	*	*	0	//Spiked Shield
											
05,001	0	0	*	*	13	32	29	*	*	0	//Angelic Staff
05,002	0	0	*	*	13	32	29	*	*	0	//Serpent Staff
											
05,015	0	0	*	*	13	32	29	*	*	0	//Violent Wind Stick
											
04,003	0	0	*	12	13	32	29	*	*	0	//Battle Bow
04,009	0	0	*	12	13	32	29	*	*	0	//Golden Crossbow
04,010	0	0	*	12	13	32	29	*	*	0	//Arquebus
											
03,002	0	0	*	12	13	32	29	*	*	0	//Dragon Lance
03,003	0	0	*	12	13	32	29	*	*	0	//Giant Trident
03,004	0	0	*	12	13	32	29	*	*	0	//Serpent Spear
03,005	0	0	*	12	13	32	29	*	*	0	//Double Poleaxe
03,006	0	0	*	12	13	32	29	*	*	0	//Halberd
											
02,001	0	0	*	12	13	32	29	*	*	0	//Morning Star
02,002	0	0	*	12	13	32	29	*	*	0	//Fail
01,002	0	0	*	12	13	32	29	*	*	0	//Double Axe
01,003	0	0	*	12	13	32	29	*	*	0	//Tomahawk
00,006	0	0	*	12	13	32	29	*	*	0	//Gladius
00,007	0	0	*	12	13	32	29	*	*	0	//Falchion
00,008	0	0	*	12	13	32	29	*	*	0	//Serpent Sword
00,009	0	0	*	12	13	32	29	*	*	0	//Sword of Salamander
											
13,008	0	0	*	*	*	32	29	*	*	0	//Ring of Ice
13,025	0	0	*	*	*	32	29	*	*	0	//Pendant of Ice
end											