3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,008	0	0	*	*	13	32	29	*	*	0	//Brass Helm
08,008	0	0	*	*	13	32	29	*	*	0	//Brass Armor
09,008	0	0	*	*	13	32	29	*	*	0	//Brass Pants
10,008	0	0	*	*	13	32	29	*	*	0	//Brass Gloves
11,008	0	0	*	*	13	32	29	*	*	0	//Brass Boots
07,009	0	0	*	*	13	32	29	*	*	0	//Plate Helm
08,009	0	0	*	*	13	32	29	*	*	0	//Plate Armor
09,009	0	0	*	*	13	32	29	*	*	0	//Plate Pants
10,009	0	0	*	*	13	32	29	*	*	0	//Plate Gloves
11,009	0	0	*	*	13	32	29	*	*	0	//Plate Boots
											
07,012	0	0	*	*	13	32	29	*	*	0	//Spirit Helm
08,012	0	0	*	*	13	32	29	*	*	0	//Spirit Armor
09,012	0	0	*	*	13	32	29	*	*	0	//Spirit Pants
10,012	0	0	*	*	13	32	29	*	*	0	//Spirit Gloves
11,012	0	0	*	*	13	32	29	*	*	0	//Spirit Boots
07,013	0	0	*	*	13	32	29	*	*	0	//Wind Helm
08,013	0	0	*	*	13	32	29	*	*	0	//Wind Armor
09,013	0	0	*	*	13	32	29	*	*	0	//Wind Pants
10,013	0	0	*	*	13	32	29	*	*	0	//Wind Gloves
11,013	0	0	*	*	13	32	29	*	*	0	//Wind Boots
											
07,026	0	0	*	*	13	32	29	*	*	0	//Adamantine Helm
08,026	0	0	*	*	13	32	29	*	*	0	//Adamantine Armor
09,026	0	0	*	*	13	32	29	*	*	0	//Adamantine Pants
10,026	0	0	*	*	13	32	29	*	*	0	//Adamantine Gloves
11,026	0	0	*	*	13	32	29	*	*	0	//Adamantine Boots
											
07,007	0	0	*	*	13	32	29	*	*	0	//Sphinx Helm
08,007	0	0	*	*	13	32	29	*	*	0	//Sphinx Armor
09,007	0	0	*	*	13	32	29	*	*	0	//Sphinx Pants
10,007	0	0	*	*	13	32	29	*	*	0	//Sphinx Gloves
11,007	0	0	*	*	13	32	29	*	*	0	//Sphinx Boots
											
07,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Helm
08,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Armor
09,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Pants
10,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Gloves
11,039	0	0	*	*	13	32	29	*	*	0	//Violent Wind Boots
											
06,008	0	0	*	12	13	32	29	*	*	0	//Tower Shield
06,009	0	0	*	12	13	32	29	*	*	0	//Plate Shield
06,010	0	0	*	12	13	32	29	*	*	0	//Large Round Shield
06,011	0	0	*	12	13	32	29	*	*	0	//Serpent Shield
											
05,003	0	0	*	*	13	32	29	*	*	0	//Thunder Staff
05,004	0	0	*	*	13	32	29	*	*	0	//Gordon Staff
											
05,015	0	0	*	*	13	32	29	*	*	0	//Violent Wind Stick
05,021	0	0	*	12	13	32	29	*	*	0	//Book of Sahamutt
											
04,004	0	0	*	12	13	32	29	*	*	0	//Silver Bow
04,005	0	0	*	12	13	32	29	*	*	0	//Tiger Bow
04,011	0	0	*	12	13	32	29	*	*	0	//Light Cros
04,012	0	0	*	12	13	32	29	*	*	0	//Serp Cros
											
03,007	0	0	*	12	13	32	29	*	*	0	//Berdysh
											
01,007	0	0	*	12	13	32	29	*	*	0	//Larkan Axe
02,003	0	0	*	12	13	32	29	*	*	0	//Great Hammer
02,008	0	0	*	12	13	32	29	*	*	0	//Battle Scepter
02,009	0	0	*	12	13	32	29	*	*	0	//Master Scepter
											
01,004	0	0	*	12	13	32	29	*	*	0	//Elven Axe
01,005	0	0	*	12	13	32	29	*	*	0	//Battle Axe
01,006	0	0	*	12	13	32	29	*	*	0	//Nikkea Axe
											
00,005	0	0	*	12	13	32	29	*	*	0	//Blade
00,010	0	0	*	12	13	32	29	*	*	0	//Light Saber
00,011	0	0	*	12	13	32	29	*	*	0	//Legendary Sword
00,013	0	0	*	12	13	32	29	*	*	0	//Double Blade
00,014	0	0	*	12	13	32	29	*	*	0	//Lightning Sword
00,031	0	0	*	12	13	32	29	*	*	0	//Rune Blade
											
13,024	0	0	*	*	*	32	29	*	*	0	//Ring of Magic
13,028	0	0	*	*	*	32	29	*	*	0	//Pendant of Ability
end																																									