3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         *         2000          10000000      0             1    1    1    1    1    1
0         5         4000          100000        0             1    1    1    1    1    1
0         6         2000          100000        0             1    1    1    1    1    1
0         7         1000          100000        0             1    1    1    1    1    1
0         8         200           100000        0             1    1    1    1    1    1
0         9         100           100000        0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	Comment
12,015	0	0	*	*	*	*	*	*	*	0	//Jewel of Chaos  
end											
											
6											
14,013	0	0	*	*	*	*	*	*	*	0	//Jewel of Bless  
14,014	0	0	*	*	*	*	*	*	*	0	//Jewel of Soul  
end											
											
7											
14,016	0	0	*	*	*	*	*	*	*	0	//Jewel of Life  
14,022	0	0	*	*	*	*	*	*	*	0	//Jewel of Creation  
end											
											
8											
14,053	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
end

9
14,101	9	0	*	*	*	*	*	*	*	0	//Jewel of Luck
end