3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         6         10000         1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

7,005	0	0	*	1	13	10	29	*	*	0	//Leather Helm
8,005	0	0	*	1	13	10	29	*	*	0	//Leather Armor
9,005	0	0	*	1	13	10	29	*	*	0	//Leather Pants
10,005	0	0	*	1	13	10	29	*	*	0	//Leather Gloves
11,005	0	0	*	1	13	10	29	*	*	0	//Leather Boots
7,000	0	0	*	1	13	10	29	*	*	0	//Bronze Helm
8,000	0	0	*	1	13	10	29	*	*	0	//Bronze Armor
9,000	0	0	*	1	13	10	29	*	*	0	//Bronze Pants
10,000	0	0	*	1	13	10	29	*	*	0	//Bronze Gloves
11,000	0	0	*	1	13	10	29	*	*	0	//Bronze Boots
											
7,010	0	0	*	1	13	10	29	*	*	0	//Vine Helm
8,010	0	0	*	1	13	10	29	*	*	0	//Vine Armor
9,010	0	0	*	1	13	10	29	*	*	0	//Vine Pants
10,010	0	0	*	1	13	10	29	*	*	0	//Vine Gloves
11,010	0	0	*	1	13	10	29	*	*	0	//Vine Boots
											
7,002	0	0	*	1	13	10	29	*	*	0	//Pad Helm
8,002	0	0	*	1	13	10	29	*	*	0	//Pad Armor
9,002	0	0	*	1	13	10	29	*	*	0	//Pad Pants
10,002	0	0	*	1	13	10	29	*	*	0	//Pad Gloves
11,002	0	0	*	1	13	10	29	*	*	0	//Pad Boots
											
6,000	0	0	*	1	13	10	29	*	*	0	//Small Shield
6,001	0	0	*	1	13	10	29	*	*	0	//Horn Shield
6,003	0	0	*	1	13	10	29	*	*	0	//Elven Shield
6,004	0	0	*	1	13	10	29	*	*	0	//Buckler
											
5,000	0	0	*	1	13	10	29	*	*	0	//Skull Staff
											
4,000	0	0	*	1	13	10	29	*	*	0	//Shord Bow
4,001	0	0	*	1	13	10	29	*	*	0	//Bow
4,002	0	0	*	1	13	10	29	*	*	0	//Elven Bow
4,008	0	0	*	1	13	10	29	*	*	0	//Crossbow
											
3,000	0	0	*	1	13	10	29	*	*	0	//Light Spear
3,001	0	0	*	1	13	10	29	*	*	0	//Spear
											
2,000	0	0	*	1	13	10	29	*	*	0	//Mace
1,000	0	0	*	1	13	10	29	*	*	0	//Small Axe
1,001	0	0	*	1	13	10	29	*	*	0	//Hand Axe
											
0,000	0	0	*	1	13	10	29	*	*	0	//Kris
0,001	0	0	*	1	13	10	29	*	*	0	//Shord Sword
0,002	0	0	*	1	13	10	29	*	*	0	//Rapier
0,003	0	0	*	1	13	10	29	*	*	0	//Katana
0,004	0	0	*	1	13	10	29	*	*	0	//Sword of Assassin
											
13,022	0	0	*	1	13	10	29	*	*	0	//Ring of Earth
13,009	0	0	*	1	13	10	29	*	*	0	//Ring of Poison
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

7,005	0	0	*	1	13	10	29	*	*	0	//Leather Helm
8,005	0	0	*	1	13	10	29	*	*	0	//Leather Armor
9,005	0	0	*	1	13	10	29	*	*	0	//Leather Pants
10,005	0	0	*	1	13	10	29	*	*	0	//Leather Gloves
11,005	0	0	*	1	13	10	29	*	*	0	//Leather Boots
7,000	0	0	*	1	13	10	29	*	*	0	//Bronze Helm
8,000	0	0	*	1	13	10	29	*	*	0	//Bronze Armor
9,000	0	0	*	1	13	10	29	*	*	0	//Bronze Pants
10,000	0	0	*	1	13	10	29	*	*	0	//Bronze Gloves
11,000	0	0	*	1	13	10	29	*	*	0	//Bronze Boots
											
7,010	0	0	*	1	13	10	29	*	*	0	//Vine Helm
8,010	0	0	*	1	13	10	29	*	*	0	//Vine Armor
9,010	0	0	*	1	13	10	29	*	*	0	//Vine Pants
10,010	0	0	*	1	13	10	29	*	*	0	//Vine Gloves
11,010	0	0	*	1	13	10	29	*	*	0	//Vine Boots
											
7,002	0	0	*	1	13	10	29	*	*	0	//Pad Helm
8,002	0	0	*	1	13	10	29	*	*	0	//Pad Armor
9,002	0	0	*	1	13	10	29	*	*	0	//Pad Pants
10,002	0	0	*	1	13	10	29	*	*	0	//Pad Gloves
11,002	0	0	*	1	13	10	29	*	*	0	//Pad Boots
											
6,000	0	0	*	1	13	10	29	*	*	0	//Small Shield
6,001	0	0	*	1	13	10	29	*	*	0	//Horn Shield
6,003	0	0	*	1	13	10	29	*	*	0	//Elven Shield
6,004	0	0	*	1	13	10	29	*	*	0	//Buckler
											
5,000	0	0	*	1	13	10	29	*	*	0	//Skull Staff
											
4,000	0	0	*	1	13	10	29	*	*	0	//Shord Bow
4,001	0	0	*	1	13	10	29	*	*	0	//Bow
4,002	0	0	*	1	13	10	29	*	*	0	//Elven Bow
4,008	0	0	*	1	13	10	29	*	*	0	//Crossbow
											
3,000	0	0	*	1	13	10	29	*	*	0	//Light Spear
3,001	0	0	*	1	13	10	29	*	*	0	//Spear
											
2,000	0	0	*	1	13	10	29	*	*	0	//Mace
1,000	0	0	*	1	13	10	29	*	*	0	//Small Axe
1,001	0	0	*	1	13	10	29	*	*	0	//Hand Axe
											
0,000	0	0	*	1	13	10	29	*	*	0	//Kris
0,001	0	0	*	1	13	10	29	*	*	0	//Shord Sword
0,002	0	0	*	1	13	10	29	*	*	0	//Rapier
0,003	0	0	*	1	13	10	29	*	*	0	//Katana
0,004	0	0	*	1	13	10	29	*	*	0	//Sword of Assassin
											
13,022	0	0	*	1	13	10	29	*	*	0	//Ring of Earth
13,009	0	0	*	1	13	10	29	*	*	0	//Ring of Poison
end