3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,017	0	0	*	*	13	32	29	*	*	0	//Phoenix Helm
08,017	0	0	*	*	13	32	29	*	*	0	//Phoenix Armor
09,017	0	0	*	*	13	32	29	*	*	0	//Phoenix Pants
10,017	0	0	*	*	13	32	29	*	*	0	//Phoenix Gloves
11,017	0	0	*	*	13	32	29	*	*	0	//Phoenix Boots
07,016	0	0	*	*	13	32	29	*	*	0	//Black Dragon Helm
08,016	0	0	*	*	13	32	29	*	*	0	//Black Dragon Armor
09,016	0	0	*	*	13	32	29	*	*	0	//Black Dragon Pants
10,016	0	0	*	*	13	32	29	*	*	0	//Black Dragon Gloves
11,016	0	0	*	*	13	32	29	*	*	0	//Black Dragon Boots
											
07,019	0	0	*	*	13	32	29	*	*	0	//Divine Helm
08,019	0	0	*	*	13	32	29	*	*	0	//Divine Armor
09,019	0	0	*	*	13	32	29	*	*	0	//Divine Pants
10,019	0	0	*	*	13	32	29	*	*	0	//Divine Gloves
11,019	0	0	*	*	13	32	29	*	*	0	//Divine Boots
											
07,038	0	0	*	*	13	32	29	*	*	0	//Glorious Helm
08,038	0	0	*	*	13	32	29	*	*	0	//Glorious Armor
09,038	0	0	*	*	13	32	29	*	*	0	//Glorious Pants
10,038	0	0	*	*	13	32	29	*	*	0	//Glorious Gloves
11,038	0	0	*	*	13	32	29	*	*	0	//Glorious Boots
											
07,018	0	0	*	*	13	32	29	*	*	0	//Grand Soul Helm
08,018	0	0	*	*	13	32	29	*	*	0	//Grand Soul Armor
09,018	0	0	*	*	13	32	29	*	*	0	//Grand Soul Pants
10,018	0	0	*	*	13	32	29	*	*	0	//Grand Soul Gloves
11,018	0	0	*	*	13	32	29	*	*	0	//Grand Soul Boots
											
07,041	0	0	*	*	13	32	29	*	*	0	//Ancient Helm
08,041	0	0	*	*	13	32	29	*	*	0	//Ancient Armor
09,041	0	0	*	*	13	32	29	*	*	0	//Ancient Pants
10,041	0	0	*	*	13	32	29	*	*	0	//Ancient Gloves
11,041	0	0	*	*	13	32	29	*	*	0	//Ancient Boots
											
08,037	0	0	*	*	13	32	29	*	*	0	//Valiant Armor
09,037	0	0	*	*	13	32	29	*	*	0	//Valiant Pants
10,037	0	0	*	*	13	32	29	*	*	0	//Valiant Gloves
11,037	0	0	*	*	13	32	29	*	*	0	//Valiant Boots
08,020	0	0	*	*	13	32	29	*	*	0	//Thunder Hawk Armor
09,020	0	0	*	*	13	32	29	*	*	0	//Thunder Hawk Pants
10,020	0	0	*	*	13	32	29	*	*	0	//Thunder Hawk Gloves
11,020	0	0	*	*	13	32	29	*	*	0	//Thunder Hawk Boots
											
06,013	0	0	*	*	13	32	29	*	*	0	//Dragon Shield
06,015	0	0	*	*	13	32	29	*	*	0	//Grand Soul Shield
06,016	0	0	*	*	13	32	29	*	*	0	//Elemental Shield
											
05,008	0	0	*	*	13	32	29	*	*	0	//Staff of Destr
05,009	0	0	*	*	13	32	29	*	*	0	//Dragon Soul Staff
05,010	0	0	*	*	13	32	29	*	*	0	//Divine Staff of Archangel
05,011	0	0	*	*	13	32	29	*	*	0	//Staff of Kundun
											
05,017	0	0	*	*	13	32	29	*	*	0	//Ancient Stick
05,023	0	0	*	12	13	32	29	*	*	0	//Book of Ghost Phantom
											
04,017	0	0	*	12	13	32	29	*	*	0	//Celestial Bow
04,018	0	0	*	12	13	32	29	*	*	0	//Divine Crossbow of Archangel
04,019	0	0	*	12	13	32	29	*	*	0	//Great Regin Crossbow
											
02,011	0	0	*	12	13	32	29	*	*	0	//Lord Scepter
02,015	0	0	*	12	13	32	29	*	*	0	//Shining Scepter
											
03,010	0	0	*	12	13	32	29	*	*	0	//Dragon Spear
00,017	0	0	*	12	13	32	29	*	*	0	//Dark Breaker
00,020	0	0	*	12	13	32	29	*	*	0	//Knight Blade
00,031	0	0	*	12	13	32	29	*	*	0	//Rune Blade
											
13,023	0	0	*	12	13	32	29	*	*	0	//Ring of Wind
13,026	0	0	*	12	13	32	29	*	*	0	//Pendant of Wind
13,021	0	0	*	12	13	32	29	*	*	0	//Ring of Fire
13,013	0	0	*	12	13	32	29	*	*	0	//Pendant of Fire
end																					