3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         12000         1000          0             1    1    1    1    1    1
0         6         10000         1000          0             1    1    1    1    1    1
0         7         8000          1000          0             1    1    1    1    1    1
0         8         6000          1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
13,008    0       0       9         *         *         3         *         *         *         0          //Ring of Ice [Option: +8]
13,009    0       0       9         *         *         3         *         *         *         0          //Ring of Poison [Option: +8]
13,012    0       0       9         *         *         3         *         *         *         0          //Pendant of Lighting [Option: +8]
13,013    0       0       9         *         *         3         *         *         *         0          //Pendant of Fire [Option: +8]
end

6
12,015    0       0       *         *         *         *         *         *         *         0          //Jewel of Chaos
end

7
14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
14,014    0       0       *         *         *         *         *         *         *         0          //Jewel of Soul
end

8
14,016    0       0       *         *         *         *         *         *         *         0          //Jewel of Life
14,022    0       0       *         *         *         *         *         *         *         0          //Jewel of Creation
end