3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    0    0    1    0    0
1         6         10000         1000          0             0    1    0    0    1    0
2         7         10000         1000          0             0    0    1    0    0    0
3         8         10000         1000          0             0    0    0    0    0    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

05,000    6       0       *         12        12        12        *         *         *         0          //Skull Staff [Level: 6 Skill Luck Option: +4]
end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
00,003    9       0       *         12        12        12        *         *         *         0          //Katana
end

7
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
04,009    9       0       *         12        12        12        *         *         *         0          //Golden Crossbow
end

8
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment
05,014    9       0       *         12        12        12        *         *         *         0          //Stick jakistam
end