//Index   Name                    RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   Gate
1         "Arena"                 1000           50         *          *          *          0              50
2         "Lorencia"              1000           10         *          *          *          0              17
3         "Noria"                 1000           10         *          *          *          0              27
4         "Elbeland"              1500           10         *          *          *          0              267
5         "Elbeland2"             3500           20         *          *          *          0              268
6         "Elbeland3"             5000           20         *          *          *          0              269
7         "Devias"                2000           20         *          *          *          0              22
8         "Devias2"               4000           50         *          *          *          0              72
9         "Devias3"               4000           50         *          *          *          0              73
10        "Devias4"               4500           50         *          *          *          0              74
11        "Dungeon"               2000           50         *          *          *          0              2
12        "Dungeon2"              3500           60         *          *          *          0              6
13        "Dungeon3"              4500           70         *          *          *          0              10
14        "Atlans"                3000           70         *          *          *          0              49
15        "Atlans2"               5000           80         *          *          *          0              75
16        "Atlans3"               8000           100        *          *          *          0              76
17        "LostTower"             5000           50         *          *          *          0              42
18        "LostTower2"            8000           50         *          *          *          0              31
19        "LostTower3"            10000          50         *          *          *          0              33
20        "LostTower4"            12000          60         *          *          *          0              35
21        "LostTower5"            14000          60         *          *          *          0              37
22        "LostTower6"            16000          70         *          *          *          0              39
23        "LostTower7"            20000          70         *          *          *          0              41
24        "Tarkan"                10000          140        *          *          *          0              57
25        "Tarkan2"               15000          140        *          *          *          0              77
26        "Aida"                  6000           140        *          *          *          0              119
27        "Aida2"                 12000          140        *          *          *          0              140
28        "Icarus"                20000          180        *          *          *          0              63
29        "Crywolf"               60000          190         *          *          *          0              118
30        "Kanturu"               30000          160        *          *          *          0              138
31        "Kanturu2"              42000          160        *          *          *          0              141
32        "Kanturu3"              80000          230        *          *          *          0              139
//33        "Raklion"               300000         280        *          *          *          0              287
//34        "SwampOfCalmness"       200000         400        *          *          *          0              273
35        "LorenDeep"             40000          10         *          *          *          0              104
end