//Index   Name                    RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   Gate
1         "Arena"                 2000           50         *          *          *          0              50
2         "Lorencia"              2000           10         *          *          *          0              17
3         "Noria"                 2000           10         *          *          *          0              27
4         "Elbeland"              2000           10         *          *          *          0              267
5         "Elbeland2"             2500           10         *          *          *          0              268
6         "Elbeland3"             3000           10         *          *          *          0              269
7         "Devias"                2000           20         *          *          *          0              22
8         "Devias2"               2500           20         *          *          *          0              72
9         "Devias3"               3000           20         *          *          *          0              73
10        "Devias4"               3500           20         *          *          *          0              74
11        "Dungeon"               3000           30         *          *          *          0              2
12        "Dungeon2"              3500           40         *          *          *          0              6
13        "Dungeon3"              4000           50         *          *          *          0              10
14        "Atlans"                4000           70         *          *          *          0              49
15        "Atlans2"               4500           80         *          *          *          0              75
16        "Atlans3"               5000           90         *          *          *          0              76
17        "LostTower"             5000           50         *          *          *          0              42
18        "LostTower2"            5500           50         *          *          *          0              31
19        "LostTower3"            6000           50         *          *          *          0              33
20        "LostTower4"            6500           60         *          *          *          0              35
21        "LostTower5"            7000           60         *          *          *          0              37
22        "LostTower6"            7500           70         *          *          *          0              39
23        "LostTower7"            8000           70         *          *          *          0              41
24        "Tarkan"                8000           140        *          *          *          0              57
25        "Tarkan2"               8500           140        *          *          *          0              77
26        "Aida"                  8500           150        *          *          *          0              119
27        "Aida2"                 8500           150        *          *          *          0              140
28        "Icarus"                10000          170        *          *          *          0              63
29        "Crywolf"               0              10         *          *          *          0              118
30        "Kanturu"               9000           160        *          *          *          0              138
31        "Kanturu2"              9000           160        *          *          *          0              141
32        "Kanturu3"              12000          230        *          *          *          0              139
33        "Raklion"               15000          280        *          *          *          0              287
34        "SwampOfCalmness"       15000          400        *          *          *          0              273
35        "LorenDeep"             0              10         *          *          *          0              104
end