//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   MapNumber   MonsterClass   MonsterLevelMin   MonsterLevelMax   DropRate   Comment
//6176      0       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Box of Red Ribbon
//6177      0       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Box of Green Ribbon
//6178      0       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Box of Blue Ribbon
//6214      0       0       *         *         *         *         *         *         *         0          *           *              58                76                0          //Sphere (Mono)    
//6215      0       0       *         *         *         *         *         *         *         0          *           *              77                101               0          //Sphere (Di)
//6216      0       0       *         *         *         *         *         *         *         0          *           *              102               150               0          //Sphere (Tri)
//6705      1       0       *         *         *         *         *         *         *         0          *           *              46                57                1000       //Old Scroll 1
//6705      2       0       *         *         *         *         *         *         *         0          *           *              58                68                1000       //Old Scroll 2
//6705      3       0       *         *         *         *         *         *         *         0          *           *              69                76                1000       //Old Scroll 3
//6705      4       0       *         *         *         *         *         *         *         0          *           *              77                84                1000       //Old Scroll 4
//6705      5       0       *         *         *         *         *         *         *         0          *           *              85                101               1000       //Old Scroll 5
//6705      6       0       *         *         *         *         *         *         *         0          *           *              102               150               1000       //Old Scroll 6
//6708      0       0       *         *         *         *         *         *         *         0          41          *              25                150               0	       //Condor Flame
//6722      0       0       *         *         *         *         *         *         *         0          *           466            *                 *                 0          //Invitation to Santa Village
//7179      1       0       *         *         *         *         *         *         *         0          *           *              12                69                0          //Star of Christmas
//7258      0       0       *         *         *         *         *         *         *         0          *           *              58                150               0          //Golden Cherry Blossom Branch
//6706      1       0       *         *         *         *         *         *         *         0          *           *              46                57                0          //Illusion Sorcerer Covenant 1
//6706      2       0       *         *         *         *         *         *         *         0          *           *              58                68                0          //Illusion Sorcerer Covenant 2
//6706      3       0       *         *         *         *         *         *         *         0          *           *              69                76                0          //Illusion Sorcerer Covenant 3
//6706      4       0       *         *         *         *         *         *         *         0          *           *              77                84                0          //Illusion Sorcerer Covenant 4
//6706      5       0       *         *         *         *         *         *         *         0          *           *              85                101               0          //Illusion Sorcerer Covenant 5
//6706      6       0       *         *         *         *         *         *         *         0          *           *              102               150               0          //Illusion Sorcerer Covenant 6
//7200      0       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Pink Chocolate Box
//7200      1       0       *         *         *         *         *         *         *         0          *           *              12                49                0          //Lilac Candy Box
//7201      0       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Red Chocolate Box
//7201      1       0       *         *         *         *         *         *         *         0          *           *              50                69                0          //Orange Candy Box
//7202      0       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Blue Chocolate Box
//7202      1       0       *         *         *         *         *         *         *         0          *           *              70                97                0          //Navy Candy Box
//7213      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0          //Pumpkin of Luck      
//7268      0       0       *         *         *         *         *         *         *         0          *           *              25                150               0          //Lucky Coin
//7258      0       0       *         *         *         *         *         *         *         0          *           *              12                120               8000        //Golden Cherry Blossom - Cherry Blossom Event

7179      2       0       *         *         *         *         *         *         *         0          *           *              12                49                4000       //Firecracker

6151      0       0       *         *         *         *         *         *         *         0          *           *              47                65                300         //Twisting Slash Orb
7688      0       0       *         *         *         *         *         *         *         0          *           *              47                65                300         //Evil Spirits Scroll
6161      0       0       *         *         *         *         *         *         *         0          *           *              64                84                300         //Orb of Penetration
6160      0       0       *         *         *         *         *         *         *         0          *           *              60                80                300         //Orb of Fire Slash
6165      0       0       *         *         *         *         *         *         *         0          *           *              74                94                300         //Scroll of Fireburst
7699      0       0       *         *         *         *         *         *         *         0          *           *              75                95                300         //Scroll of Chain Lightning



6656      0       0       *         *         *         *         *         *         *         0          *           *              23                69                1000        //Guardian Angel
6656      0       0       *         *         *         *         *         *         *         0          *           *              70                199               2000        //Guardian Angel
6657      0       0       *         *         *         *         *         *         *         0          *           *              28                69                1000        //Imp
6657      0       0       *         *         *         *         *         *         *         0          *           *              70                199               2000        //Imp


6159      0       0       *         *         *         *         *         *         *         0          *           *              12                45                3000       //Jewel of Chaos
6159      0       0       *         *         *         *         *         *         *         0          *           *              46                199               1000       //Jewel of Chaos
7264      0       0       *         *         *         *         *         *         *         0          *           *              150               199               800        //Talisman of Chaos Assembly
6670      0       0       *         *         *         *         *         *         *         0          10          *              25                80                300        //Loch's Feather 
6670      0       0       *         *         *         *         *         *         *         0          10          *              81                86                450        //Loch's Feather
6670      0       0       *         *         *         *         *         *         *         0          10          *              87                100               600        //Loch's Feather
6670      0       0       *         *         *         *         *         *         *         0          10          *              101               150               2000       //Loch's Feather
6670      1       0       *         *         *         *         *         *         *         0          30          *              75                150               600        //Monarch's Crest 
6672      6       0       *         *         *         *         *         *         *         0          *           *              77                84                7000       //Scroll of Archangel 6
6672      7       0       *         *         *         *         *         *         *         0          *           *              85                101               7000       //Scroll of Archangel 7
6672      8       0       *         *         *         *         *         *         *         0          *           *              102               150               7000       //Scroll of Archangel 8
6673      6       0       *         *         *         *         *         *         *         0          *           *              77                84                7000       //Blood Bone 6
6673      7       0       *         *         *         *         *         *         *         0          *           *              85                101               7000       //Blood Bone 7
6673      8       0       *         *         *         *         *         *         *         0          *           *              120               199               7000       //Blood Bone 8
6687      0       0       *         *         *         *         *         *         *         0          *           *              102               120               1000       //Spirit of Dark Horse        
6687      1       0       *         *         *         *         *         *         *         0          *           *              80                101               1000       //Spirit of Dark Spirit
6688      0       0       *         *         *         *         *         *         *         0          34          *              97                200               7000       //Splinter of Armor
6689      0       0       *         *         *         *         *         *         *         0          34          *              97                200               7000       //Bless of Guardian
6690      0       0       *         *         *         *         *         *         *         0          34          *              97                200               4000       //Claw of Beast
6694      0       0       *         *         *         *         *         *         *         0          38          *              25                150               1000       //Moonstone Pendant
7179      5       0       *         *         *         *         *         *         *         0          *           *              12                49                1600       //Silver Medal
7179      6       0       *         *         *         *         *         *         *         0          *           *              50                69                1600       //Gold Medal
7181      0       0       *         *         *         *         *         *         *         0          *           *              25                199               3000       //Jewel of Bless
7182      0       0       *         *         *         *         *         *         *         0          *           *              25                199               3000       //Jewel of Soul
7184      0       0       *         *         *         *         *         *         *         0          *           *              46                199               1600       //Jewel of Life      
7185      5       0       *         *         *         *         *         *         *         0          *           *              69                76                7000       //Devil's Eye 5
7185      6       0       *         *         *         *         *         *         *         0          *           *              77                84                7000       //Devil's Eye 6
7185      7       0       *         *         *         *         *         *         *         0          *           *              85                150               7000       //Devil's Eye 7
7186      5       0       *         *         *         *         *         *         *         0          *           *              69                76                7000       //Devil's Key 5
7186      6       0       *         *         *         *         *         *         *         0          *           *              77                84                7000       //Devil's Key 6
7186      7       0       *         *         *         *         *         *         *         0          *           *              85                199               7000       //Devil's Key 7
7189      3       0       *         *         *         *         *         *         *         0          *           *              25                150               3000       //Sign of the Lord
7190      0       0       *         *         *         *         *         *         *         0          *           *              46                199               1200       //Jewel of Creation
7199      0       0       *         *         *         *         *         *         *         0          31          *              46                199               1500       //Jewel of Guardian
7199      0       0       *         *         *         *         *         *         *         0          *           337            *                 *                 850       //Jewel of Guardian K7 szriker
7197      1       0       *         *         *         *         *         *         *         0          *           *              25                46                8000       //Symbol of Kundun 1
7197      2       0       *         *         *         *         *         *         *         0          *           *              47                65                8000       //Symbol of Kundun 2
7197      3       0       *         *         *         *         *         *         *         0          *           *              66                77                8000       //Symbol of Kundun 3
7197      4       0       *         *         *         *         *         *         *         0          *           *              78                83                8000       //Symbol of Kundun 4
7197      5       0       *         *         *         *         *         *         *         0          *           *              84                91                8000       //Symbol of Kundun 5
7197      6       0       *         *         *         *         *         *         *         0          *           *              92                113               8000       //Symbol of Kundun 6
7197      7       0       *         *         *         *         *         *         *         0          *           *              114               199               8000       //Symbol of Kundun 7
7209      0       0       *         *         *         *         *         *         *         0          38          *              69                150               3000       //Gemstone
7209      0       0       *         *         *         *         *         *         *         0          30          *              69                150               2000       //Gemstone
7269      9       0       *         *         *         *         *         *         *         0          *           *              150               199               500        //Jewel of Luck
7270      7       0       *         *         *         *         *         *         *         0          *           *              150               199               1000       //Jewel of Skill


//Hell Maine in Aida
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	MapNumber	MonsterClass	MonsterLevelMin	MonsterLevelMax	DropRate	Comment					
20	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Knight Blade
24	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Daybreak
25	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Sword Dancer
31	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Rune Blade
1039	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Shining Scepter
2067	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Great Reign Crossbow
2070	0	0	*	12	12	32	*	*	*	0		33		*		122		122		80000	//Albatross Bow
2569	0	0	*	*	12	32	*	*	*	0		33		*		122		122		80000	//Dragon Soul Staff
2573	0	0	*	*	12	32	*	*	*	0		33		*		122		122		80000	//Platina Staff
2578	0	0	*	*	12	32	*	*	*	0		33		*		122		122		80000	//Demonic Stick
7270	7	0	*	*	*	*	*	*	*	0		33		*		122		122		200000	//Jewel of Skill


//Relics of Kundun in Kalima
//Index	Level	Grade	Option0	Option1	Option2	Option3	Option4	Option5	Option6	Duration	MapNumber	MonsterClass	MonsterLevelMin	MonsterLevelMax	DropRate	Comment					
22	0	0	*	12	12	32	*	*	*	0		36		*		150		150		83333	//Bone Blade
23	0	0	*	12	12	32	*	*	*	0		36		*		150		150		83333	//Explosion Blade
1037	0	0	*	12	12	32	*	*	*	0		36		*		150		150		83333	//Divine Scepter
2069	0	0	*	12	12	32	*	*	*	0		36		*		150		150		83333	//Sylph Wind Bow
2572	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Grand Viper Staff
2579	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Storm Blitz Stick
4125	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Dragon Knight Armor
4126	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Venom Mist Armor
4127	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Sylphid Ray Armor
4128	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Volcano Armor
4129	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Sunlight Armor
4139	0	0	*	*	12	32	*	*	*	0		36		*		150		150		83333	//Storm Blitz Armor

//Orki WW
6676	0	0	*	*	*	*	*	*	*	0		*		136		*		*		30000	//Wizard Ring
6676	0	0	*	*	*	*	*	*	*	0		*		137		*		*		30000	//Wizard Ring

//Witch Queen (Hell Maine Invasion):
6676	0	0	*	*	*	*	*	*	*	0		0		304		*		*		800000	//Wizard Ring
6676	0	0	*	*	*	*	*	*	*	0		2		304		*		*		800000	//Wizard Ring
6676	0	0	*	*	*	*	*	*	*	0		3		304		*		*		800000	//Wizard Ring
//Hell Maine (Hell Maine Invasion):
7270	7	0	*	*	*	*	*	*	*	0		0		309		*		*		1000000	//Jewel of Skill
7270	7	0	*	*	*	*	*	*	*	0		2		309		*		*		1000000	//Jewel of Skill
7270	7	0	*	*	*	*	*	*	*	0		3		309		*		*		1000000	//Jewel of Skill

//Ancient Bali's Butterfly:
7184	0	0	*	*	*	*	*	*	*	0		33		421		*		*		7500000	//Jewel of Life	
end