3
//Index   DropRate
0         5000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         5000          1000          0             1    1    1    1    1    1
0         6         5000          1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,021	0	0	*	*	16	32	29	*	*	0	//Red Phoenix Helm
09,021	0	0	*	*	16	32	29	*	*	0	//Red Phoenix Pants
07,022	0	0	*	*	16	32	29	*	*	0	//Dark Side Helm
09,022	0	0	*	*	16	32	29	*	*	0	//Dark Side Pants
07,024	0	0	*	*	16	32	29	*	*	0	//Nature Helm
09,024	0	0	*	*	16	32	29	*	*	0	//Nature Pants
07,028	0	0	*	*	16	32	29	*	*	0	//Dark Master Helm
09,028	0	0	*	*	16	32	29	*	*	0	//Dark Master Pants
09,023	0	0	*	*	16	32	29	*	*	0	//Hurricane Pants
07,042	0	0	*	*	16	32	29	*	*	0	//Demonic Helm
09,042	0	0	*	*	16	32	29	*	*	0	//Demonic Pants
											
00,024	0	0	*	12	15	32	29	*	*	0	//Daybreak
00,021	0	0	*	12	15	32	29	*	*	0	//Dark Reign Blade
00,025	0	0	*	12	15	32	29	*	*	0	//Sword Dancer
05,013	0	0	*	*	15	32	29	*	*	0	//Platina Staff
04,022	0	0	*	12	15	32	29	*	*	0	//Albatross Bow
04,020	0	0	*	12	15	32	29	*	*	0	//Arrow Viper Bow
02,013	0	0	*	12	15	32	29	*	*	0	//Divine Scepter of Archangel
00,019	0	0	*	12	15	32	29	*	*	0	//Divine Sword of Archangel
05,018	0	0	*	*	15	32	29	*	*	0	//Demonic Stick
05,036	0	0	*	*	14	32	29	*	*	0	//Divine Stick of Archangel
end											
											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Helm
08,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Armor
09,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Pants
10,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Gloves
11,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Boots
07,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Helm
08,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Armor
09,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Pants
10,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Gloves
11,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Boots
07,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Helm
08,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Armor
09,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Pants
10,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Gloves
11,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Boots
07,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Helm
08,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Armor
09,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Pants
10,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Gloves
11,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Boots
08,032	0	0	41	*	13	32	*	*	*	0	//Volcano Armor
09,032	0	0	41	*	13	32	*	*	*	0	//Volcano Pants
10,032	0	0	41	*	13	32	*	*	*	0	//Volcano Gloves
11,032	0	0	41	*	13	32	*	*	*	0	//Volcano Boots
07,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Helm
08,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Armor
09,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Pants
10,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Gloves
11,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Boots
											
00,022	0	0	41	12	13	32	*	*	*	0	//Bone Blade
00,023	0	0	41	12	13	32	*	*	*	0	//Explosion Blade
05,012	0	0	41	*	13	32	*	*	*	0	//Grand Viper Staff
04,021	0	0	41	12	13	32	*	*	*	0	//Sylph Wind Bow
02,012	0	0	41	12	13	32	*	*	*	0	//Great Lord Scepter
05,019	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Stick
end											
