3
//Index   DropRate
0         10000
1         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
08,021	0	0	*	*	16	32	29	*	*	0	//Red Phoenix Armor
08,024	0	0	*	*	16	32	29	*	*	0	//Nature Armor
08,028	0	0	*	*	16	32	29	*	*	0	//Dark Master Armor
08,022	0	0	*	*	16	32	29	*	*	0	//Dark Side Armor
08,023	0	0	*	*	16	32	29	*	*	0	//Hurricane Armor
08,043	0	0	*	*	16	32	29	*	*	0	//Storm Blitz Armor
											
00,024	0	0	*	12	16	32	29	*	*	0	//Daybreak
00,021	0	0	*	12	16	32	29	*	*	0	//Dark Reign Blade
00,025	0	0	*	12	16	32	29	*	*	0	//Sword Dancer
05,013	0	0	*	*	16	32	29	*	*	0	//Platina Staff
04,022	0	0	*	12	16	32	29	*	*	0	//Albatross Bow
04,020	0	0	*	12	16	32	29	*	*	0	//Arrow Viper Bow
02,013	0	0	*	12	16	32	29	*	*	0	//Divine Scepter of Archangel
00,019	0	0	*	12	16	32	29	*	*	0	//Divine Sword of Archangel
05,019	0	0	*	*	16	32	29	*	*	0	//Storm Blitz Stick
05,036	0	0	*	*	16	32	29	*	*	0	//Divine Stick of Archangel
end											

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

15,041    0       0       *         *         *         *         *         *         *         0          //Kundun Orders

end