3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         8000         1000          0             1    1    1    1    1    1
0         *         2000         100000        0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,011    7       0       *         *         *         *         *         *         *         0          //Box of Heaven
end