3
//Index   DropRate
0         10000
1         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,011    12      0       *         *         *         *         *         *         *         0          //Box of Kundun+5

end

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

15,041    0       0       *         *         *         *         *         *         *         0          //Kundun Orders

end