3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         2500         1000          0             1    1    1    1    1    1
0         6         7500         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
10,021	0	0	*	*	16	32	29	*	*	0	//Red Phoenix Gloves
11,021	0	0	*	*	16	32	29	*	*	0	//Red Phoenix Boots
10,022	0	0	*	*	16	32	29	*	*	0	//Dark Side Gloves
11,022	0	0	*	*	16	32	29	*	*	0	//Dark Side Boots
10,024	0	0	*	*	16	32	29	*	*	0	//Nature Gloves
11,024	0	0	*	*	16	32	29	*	*	0	//Nature Boots
10,028	0	0	*	*	16	32	29	*	*	0	//Dark Master Gloves
11,028	0	0	*	*	16	32	29	*	*	0	//Dark Master Boots
10,023	0	0	*	*	16	32	29	*	*	0	//Hurricane Gloves
11,023	0	0	*	*	16	32	29	*	*	0	//Hurricane Boots
10,042	0	0	*	*	16	32	29	*	*	0	//Demonic Gloves
11,042	0	0	*	*	16	32	29	*	*	0	//Demonic Boots
											
00,024	0	0	*	13	14	32	29	*	*	0	//Daybreak
00,021	0	0	*	13	14	32	29	*	*	0	//Dark Reign Blade
00,025	0	0	*	13	14	32	29	*	*	0	//Sword Dancer
05,013	0	0	*	*	14	32	29	*	*	0	//Platina Staff
04,022	0	0	*	13	14	32	29	*	*	0	//Albatross Bow
04,020	0	0	*	13	14	32	29	*	*	0	//Arrow Viper Bow
02,013	0	0	*	12	14	32	29	*	*	0	//Divine Scepter of Archangel
00,019	0	0	*	13	14	32	29	*	*	0	//Divine Sword of Archangel
05,018	0	0	*	*	14	32	29	*	*	0	//Demonic Stick
05,036	0	0	*	*	14	32	29	*	*	0	//Divine Stick of Archangel
end											
											
6											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Helm
08,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Armor
09,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Pants
10,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Gloves
11,029	0	0	41	*	13	32	*	*	*	0	//Dragon Knight Boots
07,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Helm
08,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Armor
09,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Pants
10,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Gloves
11,030	0	0	41	*	13	32	*	*	*	0	//Venom Mist Boots
07,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Helm
08,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Armor
09,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Pants
10,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Gloves
11,031	0	0	41	*	13	32	*	*	*	0	//Sylphid Ray Boots
07,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Helm
08,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Armor
09,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Pants
10,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Gloves
11,033	0	0	41	*	13	32	*	*	*	0	//Sunlight Boots
08,032	0	0	41	*	13	32	*	*	*	0	//Volcano Armor
09,032	0	0	41	*	13	32	*	*	*	0	//Volcano Pants
10,032	0	0	41	*	13	32	*	*	*	0	//Volcano Gloves
11,032	0	0	41	*	13	32	*	*	*	0	//Volcano Boots
07,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Helm
08,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Armor
09,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Pants
10,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Gloves
11,043	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Boots
											
00,022	0	0	41	12	13	32	*	*	*	0	//Bone Blade
00,023	0	0	41	12	13	32	*	*	*	0	//Explosion Blade
05,012	0	0	41	*	13	32	*	*	*	0	//Grand Viper Staff
04,021	0	0	41	12	13	32	*	*	*	0	//Sylph Wind Bow
02,012	0	0	41	12	13	32	*	*	*	0	//Great Lord Scepter
05,019	0	0	41	*	13	32	*	*	*	0	//Storm Blitz Stick
end											
