3
//Index   DropRate
0         10000
1         10000
2         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
10,029	0	0	*	*	16	32	29	*	*	0	//Dragon Knight Gloves
11,029	0	0	*	*	16	32	29	*	*	0	//Dragon Knight Boots
10,030	0	0	*	*	16	32	29	*	*	0	//Venom Mist Gloves
11,030	0	0	*	*	16	32	29	*	*	0	//Venom Mist Boots
10,031	0	0	*	*	16	32	29	*	*	0	//Sylphid Ray Gloves
11,031	0	0	*	*	16	32	29	*	*	0	//Sylphid Ray Boots
10,033	0	0	*	*	16	32	29	*	*	0	//Sunlight Gloves
11,033	0	0	*	*	16	32	29	*	*	0	//Sunlight Boots
10,032	0	0	*	*	16	32	29	*	*	0	//Volcano Gloves
11,032	0	0	*	*	16	32	29	*	*	0	//Volcano Boots
10,044	0	0	*	*	16	32	29	*	*	0	//Succubus Gloves
11,044	0	0	*	*	16	32	29	*	*	0	//Succubus Boots
											
00,022	0	0	*	13	14	32	29	*	*	0	//Bone Blade
00,023	0	0	*	13	14	32	29	*	*	0	//Explosion Blade
03,011	0	0	*	13	14	32	29	*	*	0	//Brova
05,012	0	0	*	*	14	32	29	*	*	0	//Grand Viper Staff
05,033	0	0	*	*	14	32	29	*	*	0	//Chromatic Staff
04,021	0	0	*	13	14	32	29	*	*	0	//Sylph Wind Bow
04,024	0	0	*	13	14	32	29	*	*	0	//Aileen Bow
02,012	0	0	*	13	14	32	29	*	*	0	//Great Lord Scepter
02,014	0	0	*	13	14	32	29	*	*	0	//Soleil Scepter
02,018	0	0	*	13	14	32	29	*	*	0	//Striker Scepter
05,034	0	0	*	*	14	32	29	*	*	0	//Raven Stick
end											

6
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

15,041    0       0       *         *         *         *         *         *         *         0          //Kundun Orders

end