3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
10,029	0	0	*	*	16	32	29	*	*	0	//Dragon Knight Gloves
11,029	0	0	*	*	16	32	29	*	*	0	//Dragon Knight Boots
10,030	0	0	*	*	16	32	29	*	*	0	//Venom Mist Gloves
11,030	0	0	*	*	16	32	29	*	*	0	//Venom Mist Boots
10,031	0	0	*	*	16	32	29	*	*	0	//Sylphid Ray Gloves
11,031	0	0	*	*	16	32	29	*	*	0	//Sylphid Ray Boots
10,033	0	0	*	*	16	32	29	*	*	0	//Sunlight Gloves
11,033	0	0	*	*	16	32	29	*	*	0	//Sunlight Boots
10,032	0	0	*	*	16	32	29	*	*	0	//Volcano Gloves
11,032	0	0	*	*	16	32	29	*	*	0	//Volcano Boots
10,043	0	0	*	*	16	32	29	*	*	0	//Storm Blitz Gloves
11,043	0	0	*	*	16	32	29	*	*	0	//Storm Blitz Boots
											
00,022	0	0	*	13	14	32	29	*	*	0	//Bone Blade
00,023	0	0	*	13	14	32	29	*	*	0	//Explosion Blade
05,012	0	0	*	*	14	32	29	*	*	0	//Grand Viper Staff
04,021	0	0	*	13	14	32	29	*	*	0	//Sylph Wind Bow
02,013	0	0	*	13	14	32	29	*	*	0	//Divine Scepter of Archangel
02,014	0	0	*	13	14	32	29	*	*	0	//Soleil Scepter
05,019	0	0	*	*	14	32	29	*	*	0	//Storm Blitz Stick
end