3
//Index   DropRate
0         8000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         *         6000          9000          0             1    1    1    1    1    1	//Zen
0         5         2260          1000          0             1    1    1    1    1    1	//Sety
0         6         1000          1000          0             1    1    1    1    1    1
0         7         350           1000          0             1    1    1    1    1    1
0         8         250           1000          0             1    1    1    1    1    1
0         9         140           1000          0             1    1    1    1    1    1
0         10        25            1000          0             1    1    1    1    1    1
0         11        30            1000          0             1    1    1    1    1    1
0         12        25            1000          0             1    1    1    1    1    1	//Ancient Stone
0         13        30            1000          0             1    1    1    1    1    1	//Ancienty
end


5
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
10,046	0	0	0	0	0	0	*	*	3	0	//Brave Gloves
11,046	0	0	0	0	0	0	*	*	3	0	//Brave Boots 
10,048	0	0	0	0	0	0	*	*	3	0	//Phantom Gloves
11,048	0	0	0	0	0	0	*	*	3	0	//Phantom Boots  
10,050	0	0	0	0	0	0	*	*	3	0	//Faith Gloves 
11,050	0	0	0	0	0	0	*	*	3	0	//Faith Boots
10,051	0	0	0	0	0	0	*	*	3	0	//Royal Gloves
11,051	0	0	0	0	0	0	*	*	3	0	//Royal Boots 
10,052	0	0	0	0	0	0	*	*	3	0	//Hades Gloves 
11,052	0	0	0	0	0	0	*	*	3	0	//Hades Boots 
10,053	0	0	0	0	0	0	*	*	3	0	//Eternal Wing Gloves
11,053	0	0	0	0	0	0	*	*	3	0	//Eternal Wing Boots
end

6
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 7000
13,016	8	0	*	*	*	*	*	*	*	0	//Scroll of Archangel 8
13,017	8	0	*	*	*	*	*	*	*	0	//Blood Bone 8
14,017	7	0	*	*	*	*	*	*	*	0	//Devil's Key 7
14,018	7	0	*	*	*	*	*	*	*	0	//Devil's Eye 7
14,029	7	0	*	*	*	*	*	*	*	0	//Symbol of Kundun 7
end

7
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 3000
14,013	0	0	*	*	*	*	*	*	*	0	//Jewel of Bless
14,014	0	0	*	*	*	*	*	*	*	0	//Jewel of Soul
14,021	3	0	*	*	*	*	*	*	*	0	//Sign of the Lord
end

8
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 2000
13,000	0	0	*	*	*	*	*	*	*	0	//Guardian Angel
13,001	0	0	*	*	*	*	*	*	*	0	//Imp
14,016	0	0	*	*	*	*	*	*	*	0	//Jewel of Life
14,022	0	0	*	*	*	*	*	*	*	0	//Jewel of Creation
14,031	0	0	*	*	*	*	*	*	*	0	//Jewel of Guardian
end

9
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 1000
14,096	0	0	*	*	*	*	*	*	*	0	//Talisman of Chaos Assembly
12,071	0	0	*	*	*	*	*	*	*	0	//Sphere (Di)
12,072	0	0	*	*	*	*	*	*	*	0	//Sphere (Tri)
14,041	0	0	*	*	*	*	*	*	*	0	//Gemstone
14,102	7	0	*	*	*	*	*	*	*	0	//Jewel of Skill
end

10
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 500
13,052	0	0	*	*	*	*	*	*	*	0	//Condor Flame
14,101	9	0	*	*	*	*	*	*	*	0	//Jewel of Luck
end

11
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment 500
14,104	7	0	*	*	*	*	*	12	*	0	//Jewel of Ancient
14,115	7	0	*	*	*	*	*	*	*	3600	//Mysterious Ice
end

12
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
10,029	0	0	1	1	1	1	1	*	*	0	//Dragon Knight Gloves
10,030	0	0	1	1	1	1	1	*	*	0	//Venom Mist Gloves
10,031	0	0	1	1	1	1	1	*	*	0	//Sylphid Ray Gloves
10,033	0	0	1	1	1	1	1	*	*	0	//Sunlight Gloves
10,032	0	0	1	1	1	1	1	*	*	0	//Volcano Gloves
10,044	0	0	1	1	1	1	1	*	*	0	//Succubus Gloves
end

13												
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,001	0	0	2	2	2	2	*	2	*	0	//Hyon Dragon Helm	
11,001	0	0	2	2	2	2	*	2	*	0	//Hyon Dragon Boots 	
10,001	0	0	2	2	2	2	*	2	*	0	//Hyon Dragon Gloves 	
00,014	0	0	2	2	12	2	*	2	*	0	//Hyon Lightning Sword 	
												
07,003	0	0	2	2	2	2	*	2	*	0	//Anubis Legendary Helm 	
08,003	0	0	2	2	2	2	*	2	*	0	//Anubis Legendary Armor 	
10,003	0	0	2	2	2	2	*	2	*	0	//Anubis Legendary Gloves 	
13,021	0	0	2	2	2	2	*	2	*	0	//Anubis Ring of Fire	
												
07,005	0	0	2	2	2	2	*	2	*	0	//Warrior Leather Helm 	
08,005	0	0	2	2	2	2	*	2	*	0	//Warrior Leather Armor 	
09,005	0	0	2	2	2	2	*	2	*	0	//Warrior Leather Pants 	
11,005	0	0	2	2	2	2	*	2	*	0	//Warrior Leather Boots 	
10,005	0	0	2	2	2	2	*	2	*	0	//Warrior Leather Gloves 	
02,001	0	0	2	2	2	2	*	2	*	0	//Warrior Morning Star 	
13,008	0	0	2	2	2	2	*	2	*	0	//Warrior Ring of ice	
												
08,000	0	0	2	2	2	2	*	2	*	0	//Hyperion Bronze Armor 	
09,000	0	0	2	2	2	2	*	2	*	0	//Hyperion Bronze Pants 	
11,000	0	0	2	2	2	2	*	2	*	0	//Hyperion Bronze Boots 	
												
08,006	0	0	2	2	2	2	*	2	*	0	//Eplete Scale Armor 	
09,006	0	0	2	2	2	2	*	2	*	0	//Eplete Scale Pants 	
07,006	0	0	2	2	2	2	*	2	*	0	//Eplete Scale Helmet 	
06,009	0	0	2	2	2	2	*	2	*	0	//Eplete Plate Shield 	
13,012	0	0	2	2	2	2	*	2	*	0	//Eplete Pendant of Lightning	
												
08,008	0	0	2	2	2	2	*	2	*	0	//Garuda Brass Armor 	
09,008	0	0	2	2	2	2	*	2	*	0	//Garuda Brass Pants 	
10,008	0	0	2	2	2	2	*	2	*	0	//Garuda Brass Gloves 	
11,008	0	0	2	2	2	2	*	2	*	0	//Garuda Brass Boots 	
13,013	0	0	2	2	2	2	*	2	*	0	//Garuda Pendant of Fire	
												
08,009	0	0	2	2	2	2	*	2	*	0	//Kantata Plate Armor 	
10,009	0	0	2	2	2	2	*	2	*	0	//Kantata Plate Gloves 	
11,009	0	0	2	2	2	2	*	2	*	0	//Kantata Plate Boots 	
13,009	0	0	2	2	2	2	*	2	*	0	//Kantata Ring of Poison	
13,023	0	0	2	2	2	2	*	2	*	0	//Kantata Ring of Wind	
												
08,002	0	0	2	2	2	2	*	2	*	0	//Apollo Pad Armor 	
09,002	0	0	2	2	2	2	*	2	*	0	//Apollo Pad Pants 	
07,002	0	0	2	2	2	2	*	2	*	0	//Apollo Pad Helm 	
10,002	0	0	2	2	2	2	*	2	*	0	//Apollo Pad Gloves 	
05,000	0	0	2	2	2	2	*	2	*	0	//Appollo skull staff 	
13,025	0	0	2	2	2	2	*	2	*	0	//Apollo Pendant of Ice	
13,024	0	0	2	2	2	2	*	2	*	0	//Apollo Ring of Magic	
												
08,004	0	0	2	2	2	2	*	2	*	0	//Evis Bone Armor 	
09,004	0	0	2	2	2	2	*	2	*	0	//Evis Bone Pants 	
11,004	0	0	2	2	2	2	*	2	*	0	//Evis Bone Boots 	
13,026	0	0	2	2	2	2	*	2	*	0	//Evis Pendant of Wind	
												
07,007	0	0	2	2	2	2	*	2	*	0	//Hera Sphinx Armor 	
09,007	0	0	2	2	2	2	*	2	*	0	//Hera Sphinx Pants 	
11,007	0	0	2	2	2	2	*	2	*	0	//Hera Sphinx Boots 	
10,007	0	0	2	2	2	2	*	2	*	0	//Hera Sphinx Gloves 	
07,007	0	0	2	2	2	2	*	2	*	0	//Hera Sphinx Helm 	
06,006	0	0	2	2	2	2	*	2	*	0	//Hera Skull Shield 	
												
11,010	0	0	2	2	2	2	*	2	*	0	//Ceto Vine Boots 	
09,010	0	0	2	2	2	2	*	2	*	0	//Ceto Vine Pants 	
10,010	0	0	2	2	2	2	*	2	*	0	//Ceto Vine Gloves 	
07,010	0	0	2	2	2	2	*	2	*	0	//Ceto Vine Helm 	
00,002	0	0	2	2	2	2	*	2	*	0	//Ceto Rapier Sword 	
13,022	0	0	2	2	2	2	*	2	*	0	//Ceto Ring of Earth	
												
09,011	0	0	2	2	2	2	*	2	*	0	//Gaia Silk Pants 	
08,011	0	0	2	2	2	2	*	2	*	0	//Gaia Silk Armor 	
07,011	0	0	2	2	2	2	*	2	*	0	//Gaia Silk Helm 	
10,011	0	0	2	2	2	2	*	2	*	0	//Gaia Silk Gloves 	
04,009	0	0	2	2	2	2	*	2	*	0	//Gaia Golden Crossbow 	
												
07,012	0	0	2	2	2	2	*	2	*	0	//Odin Wind Helm 	
08,012	0	0	2	2	2	2	*	2	*	0	//Odin Wind Armor 	
09,012	0	0	2	2	2	2	*	2	*	0	//Odin Wind Pants 	
10,012	0	0	2	2	2	2	*	2	*	0	//Odin Wind Gloves 	
11,012	0	0	2	2	2	2	*	2	*	0	//Odin Wind Boots 	
												
08,013	0	0	2	2	2	2	*	2	*	0	//Argo Spirit Armor 	
09,013	0	0	2	2	2	2	*	2	*	0	//Argo Spirit Pants 	
10,013	0	0	2	2	2	2	*	2	*	0	//Argo Spirit Gloves 	
												
08,014	0	0	2	2	2	2	*	2	*	0	//Gywen Guardian Armor 	
10,014	0	0	2	2	2	2	*	2	*	0	//Gywen Guardian Gloves 	
11,014	0	0	2	2	2	2	*	2	*	0	//Gywen Guardian Boots 	
04,005	0	0	2	2	2	2	*	2	*	0	//Gywen Sliver bow 	
13,028	0	0	2	2	2	2	*	2	*	0	//Gywen Pendant of ability	
												
07,015	0	0	2	2	2	2	*	2	*	0	//Gaion Storm Crow Helm	
09,015	0	0	2	2	2	2	*	2	*	0	//Gaion Storm Crow Pants	
08,015	0	0	2	2	2	2	*	2	*	0	//Gaion Storm Crow Armor	
13,027	0	0	2	2	2	2	*	2	*	0	//Gaion Pendant of Water	
												
07,026	0	0	2	2	2	2	*	2	*	0	//Agnis Adamantine Mask	
08,026	0	0	2	2	2	2	*	2	*	0	//Agnis Adamantine Armor	
09,026	0	0	2	2	2	2	*	2	*	0	//Agnis Adamantine Pants	
13,009	0	0	2	2	2	2	*	2	*	0	//Agnis Ring of Poison	
												
07,040	0	0	2	2	2	2	*	2	*	0	//Chrono Red Wing Helm	
09,040	0	0	2	2	2	2	*	2	*	0	//Chrono Red Wing Pants	
10,040	0	0	2	2	2	2	*	2	*	0	//Chrono Red Wing Gloves	
13,024	0	0	2	2	2	2	*	2	*	0	//Chrono Ring of Magic
end