3
//Index   DropRate
0         10000
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
end

5											
//Index	Level	Grade	Opt0	Opt1	Opt2	Opt3	Opt4	Opt5	Opt6	Dur	Comment
07,001	0	0	41	*	13	32	*	*	*	0	//Dragon Helm
08,001	0	0	41	*	13	32	*	*	*	0	//Dragon Armor
09,001	0	0	41	*	13	32	*	*	*	0	//Dragon Pants
10,001	0	0	41	*	13	32	*	*	*	0	//Dragon Gloves
11,001	0	0	41	*	13	32	*	*	*	0	//Dragon Boots
07,014	0	0	41	*	13	32	*	*	*	0	//Guardian Helm
08,014	0	0	41	*	13	32	*	*	*	0	//Guardian Armor
09,014	0	0	41	*	13	32	*	*	*	0	//Guardian Pants
10,014	0	0	41	*	13	32	*	*	*	0	//Guardian Gloves
11,014	0	0	41	*	13	32	*	*	*	0	//Guardian Boots
07,003	0	0	41	*	13	32	*	*	*	0	//Legendary Helm
08,003	0	0	41	*	13	32	*	*	*	0	//Legendary Armor
09,003	0	0	41	*	13	32	*	*	*	0	//Legendary Pants
10,003	0	0	41	*	13	32	*	*	*	0	//Legendary Gloves
11,003	0	0	41	*	13	32	*	*	*	0	//Legendary Boots
07,026	0	0	41	*	13	32	*	*	*	0	//Adamantine  Helm
08,026	0	0	41	*	13	32	*	*	*	0	//Adamantine  Armor
09,026	0	0	41	*	13	32	*	*	*	0	//Adamantine  Pants
10,026	0	0	41	*	13	32	*	*	*	0	//Adamantine  Gloves
11,026	0	0	41	*	13	32	*	*	*	0	//Adamantine  Boots
07,040	0	0	41	*	13	32	*	*	*	0	//Red Wing Helm
08,040	0	0	41	*	13	32	*	*	*	0	//Red Wing Armor
09,040	0	0	41	*	13	32	*	*	*	0	//Red Wing Pants
10,040	0	0	41	*	13	32	*	*	*	0	//Red Wing Gloves
11,040	0	0	41	*	13	32	*	*	*	0	//Red Wing Boots
											
06,012	0	0	41	12	13	32	*	*	*	0	//Bronze Shield
06,014	0	0	41	*	13	32	*	*	*	0	//Legendary Shield
05,005	0	0	41	*	13	32	*	*	*	0	//Legendary Staff
04,005	0	0	41	12	13	32	*	*	*	0	//Silver Bow
03,009	0	0	41	12	13	32	*	*	*	0	//Bill of Balrog
00,012	0	0	41	12	13	32	*	*	*	0	//Helical Sword
00,013	0	0	41	12	13	32	*	*	*	0	//Double Blade
02,009	0	0	41	12	13	32	*	*	*	0	//Master Scepter
05,016	0	0	41	*	13	32	*	*	*	0	//Red Wing Stick
05,022	0	0	41	12	13	32	*	*	*	0	//Book of Neil
end										