3
//Index   DropRate
0         10000
1         6000
2         3000
3         500
end

4
//Index   Section   SectionRate   MoneyAmount   OptionValue   DW   DK   FE   MG   DL   SU
0         5         10000         1000          0             1    1    1    1    1    1
1         5         10000         1000          0             1    1    1    1    1    1
2         5         10000         1000          0             1    1    1    1    1    1
3         5         10000         1000          0             1    1    1    1    1    1
end

5
//Index   Level   Grade   Option0   Option1   Option2   Option3   Option4   Option5   Option6   Duration   Comment

14,013    0       0       *         *         *         *         *         *         *         0          //Jewel of Bless
end