//MinLevel	MaxLevel	MinMasterLevel	MaxMasterLevel	MinReset	MaxReset	MinMasterReset	MaxMasterReset	ExperienceRate
*	*	*	*	*	1	*	*	100
*	*	*	*	2	2	*	*	97
*	*	*	*	3	3	*	*	94
*	*	*	*	4	4	*	*	91
*	*	*	*	5	5	*	*	88
*	*	*	*	6	6	*	*	85
*	*	*	*	7	7	*	*	82
*	*	*	*	8	8	*	*	79
*	*	*	*	9	9	*	*	76
*	*	*	*	10	10	*	*	73
*	*	*	*	11	11	*	*	70
*	*	*	*	12	12	*	*	67
*	*	*	*	13	13	*	*	64
*	*	*	*	14	14	*	*	61
*	*	*	*	15	15	*	*	58
*	*	*	*	16	16	*	*	55
*	*	*	*	17	17	*	*	52
*	*	*	*	18	18	*	*	49
*	*	*	*	19	19	*	*	46
*	*	*	*	20	20	*	*	43
*	*	*	*	21	21	*	*	40
*	*	*	*	22	22	*	*	37
*	*	*	*	23	23	*	*	34
*	*	*	*	24	24	*	*	31
*	*	*	*	25	25	*	*	28
*	*	*	*	26	26	*	*	25
*	*	*	*	27	27	*	*	22
*	*	*	*	28	28	*	*	19
*	*	*	*	29	29	*	*	16
*	*	*	*	30	30	*	*	13
*	*	*	*	31	*	*	*	10
end								
