//MinLevel	MaxLevel	MinMasterLevel	MaxMasterLevel	MinReset	MaxReset	MinMasterReset	MaxMasterReset	ExperienceRate
*	*	*	*	*	1	*	*	100
*	*	*	*	2	2	*	*	97
*	*	*	*	3	3	*	*	94
*	*	*	*	4	4	*	*	90
*	*	*	*	5	5	*	*	87
*	*	*	*	6	6	*	*	84
*	*	*	*	7	7	*	*	81
*	*	*	*	8	8	*	*	77
*	*	*	*	9	9	*	*	74
*	*	*	*	10	10	*	*	71
*	*	*	*	11	11	*	*	68
*	*	*	*	12	12	*	*	65
*	*	*	*	13	13	*	*	61
*	*	*	*	14	14	*	*	58
*	*	*	*	15	15	*	*	55
*	*	*	*	16	16	*	*	52
*	*	*	*	17	17	*	*	48
*	*	*	*	18	18	*	*	45
*	*	*	*	19	19	*	*	42
*	*	*	*	20	20	*	*	39
*	*	*	*	21	21	*	*	36
*	*	*	*	22	22	*	*	32
*	*	*	*	23	23	*	*	29
*	*	*	*	24	24	*	*	26
*	*	*	*	25	25	*	*	23
*	*	*	*	26	26	*	*	19
*	*	*	*	27	27	*	*	16
*	*	*	*	28	28	*	*	13
*	*	*	*	29	29	*	*	10
*	*	*	*	30	30	*	*	7
*	*	*	*	31	*	*	*	3
end								
