//Index   Name
0         "/move"
1         "/post"
2         "/str"
3         "/agi"
4         "/vit"
5         "/ene"
6         "/cmd"
7         "/pkclear"
8         "/money"
9         "/change"
10        "/depo"
11        "/reset"
12        "/gmmove"
13        "/gmpost"
14        "/goto"
15        "/gmsummon"
16        "/disconnect"
17        "/fireworks"
18        "/make"
19        "/skin"
20        "/setmoney"
21        "/notice"
22        "/mreset"
23        "/war"
24        "/soccer"
25        "/re"
26        "/store"
27        "/offstore"
28        "/hide"
29        "/attack"
30        "/offattack"
31        "/mute"
32        "/pack"
33        "/unpack"

//Custom Quests
201       "/questtable"
202	  "/questinfo"

//Register
250	  "/register"

//Premium
260	  "/buypremium"

//Extra Command
100       "/online"
101       "/info"
102       "/logout"
103       "/clearinv"
110       "/drop"
111       "/spawn"
112       "/setlevel"
113       "/setpoint"
114       "/setstr"
115       "/setagi"
116       "/setvit"
117       "/setene"
118       "/setcmd"
119       "/setmlevel"
120       "/setmpoint"
121       "/seteffect"
122       "/setruud"
end