//ItemIndex   ItemLevel   MonsterClass   SpecialValue   SpecialLevel   SpecialState   BagPath
6176          *           *              *              *              *              "Item\Red Ribbon Box"
6177          *           *              *              *              *              "Item\Green Ribbon Box"
6178          *           *              *              *              *              "Item\Blue Ribbon Box"
6676          1           *              *              *              *              "Item\Starter Ring 40"
6676          2           *              *              *              *              "Item\Starter Ring 80"
7179          0           *              *              *              *              "Item\Box of Luck"
7179          1           *              *              *              *              "Item\Star of Christmas"
7179          3           *              *              *              *              "Item\Heart of Love"
7179          5           *              *              *              *              "Item\Silver Medal"
7179          6           *              *              *              *              "Item\Gold Medal"
7179          7           *              *              *              *              "Item\Box of Heaven"
7179          8           *              *              *              *              "Item\Box of Kundun 1"
7179          9           *              *              *              *              "Item\Box of Kundun 2"
7179          10          *              *              *              *              "Item\Box of Kundun 3"
7179          11          *              *              *              *              "Item\Box of Kundun 4"
7179          12          *              *              *              *              "Item\Box of Kundun 5"
7179          13          *              *              *              *              "Item\Blue Heart"
7200          0           *              *              *              *              "Item\Pink Chocolate Box"
7200          1           *              *              *              *              "Item\Purple Candy Box"
7201          0           *              *              *              *              "Item\Red Chocolate Box"
7201          1           *              *              *              *              "Item\Red Candy Box"
7202          0           *              *              *              *              "Item\Blue Chocolate Box"
7202          1           *              *              *              *              "Item\Blue Candy Box"
7213          *           *              *              *              *              "Item\Halloween Pumpkin"
7220          *           *              *              *              *              "Item\Game Master Box"
7223          *           *              *              *              *              "Item\Green Mistery Box"
7224          *           *              *              *              *              "Item\Pink Mistery Box"
7225          *           *              *              *              *              "Item\Purple Mistery Box"
7252          *           *              *              *              *              "Item\Cherry Blossom Box"
7179          2           *              *              *              *              "Item\Firecracker"

*             *           44             *              *              *              "Monster\Red Dragon"
*             *           42             *              *              *              "Monster\Large Red Dragon"
*             *           43             *              *              *              "Monster\Golden Budge Dragon"
*             *           53             *              *              *              "Monster\Golden Titan"
*             *           54             *              *              *              "Monster\Golden Soldier"
*             *           55             *              *              *              "Monster\Skeleton King"
*             *           78             *              *              *              "Monster\Golden Goblin"
*             *           79             *              *              *              "Monster\Golden Dragon"
*             *           80             *              *              *              "Monster\Golden Lizard King"
*             *           81             *              *              *              "Monster\Golden Vepar"
*             *           82             *              *              *              "Monster\Golden Tantalos"
*             *           83             *              *              *              "Monster\Golden Iron Wheel"
*             *           135            *              *              *              "Monster\White Wizard"
*             *           150            *              *              *              "Monster\Bali"
*             *           275            *              *              *              "Monster\Kundun"
*             *           295            *              *              *              "Monster\Erohim"
*             *           340            *              *              *              "Monster\Dark Elf"
*             *           349            *              *              *              "Monster\Balgass"
*             *           361            *              *              *              "Monster\Nightmare"
*             *           362            *              *              *              "Monster\Maya Hand Left"
*             *           363            *              *              *              "Monster\Maya Hand Right"
*             *           365            *              *              *              "Monster\Fortune Pouch"
*             *           413            *              *              *              "Monster\Lunar Rabbit"
*             *           459            *              *              *              "Monster\Selupan"
*             *           463            *              *              *              "Monster\Fire Flame Ghost"
*             *           441            *              *              *              "Monster\Sapi Unus"
*             *           442            *              *              *              "Monster\Sapi Unus"
*             *           443            *              *              *              "Monster\Sapi Unus"
*             *           444            *              *              *              "Monster\Shadow Pawn"
*             *           445            *              *              *              "Monster\Shadow Pawn"
*             *           446            *              *              *              "Monster\Shadow Pawn"
*             *           447            *              *              *              "Monster\Thuner Napin"
*             *           448            *              *              *              "Monster\Thuner Napin"
*             *           449            *              *              *              "Monster\Blaze Napin"
*             *           454            *              *              *              "Monster\Ice Walker"    //LaCleon drop zablokowany
*             *           455            *              *              *              "Monster\Ice Giant"    //LaCleon drop zablokowany
*             *           456            *              *              *              "Monster\Ice Giant"    //LaCleon drop zablokowany
*             *           457            *              *              *              "Monster\Coolutin"    //LaCleon drop zablokowany
*             *           458            *              *              *              "Monster\Iron Knight"    //LaCleon drop zablokowany

*             *           *              0              0              1              "Special\Devil Square 1"
*             *           *              0              1              1              "Special\Devil Square 2"
*             *           *              0              2              1              "Special\Devil Square 3"
*             *           *              0              3              1              "Special\Devil Square 4"
*             *           *              0              4              1              "Special\Devil Square 5"
*             *           *              0              5              1              "Special\Devil Square 6"
*             *           *              0              6              1              "Special\Devil Square 7"
*             *           *              1              0              1              "Special\Blood Castle 1"
*             *           *              1              1              1              "Special\Blood Castle 2"
*             *           *              1              2              1              "Special\Blood Castle 3"
*             *           *              1              3              1              "Special\Blood Castle 4"
*             *           *              1              4              1              "Special\Blood Castle 5"
*             *           *              1              5              1              "Special\Blood Castle 6"
*             *           *              1              6              1              "Special\Blood Castle 7"
*             *           *              1              7              1              "Special\Blood Castle 8"
*             *           *              2              0              1              "Special\Chaos Castle 1"
*             *           *              2              1              1              "Special\Chaos Castle 2"
*             *           *              2              2              1              "Special\Chaos Castle 3"
*             *           *              2              3              1              "Special\Chaos Castle 4"
*             *           *              2              4              1              "Special\Chaos Castle 5"
*             *           *              2              5              1              "Special\Chaos Castle 6"
*             *           *              2              6              1              "Special\Chaos Castle 7"
*             *           *              3              *              *              "Special\Senior Mix"
*             *           *              4              *              *              "Special\Crywolf"
*             *           *              5              *              *              "Special\Leo the Helper"
*             *           *              6              0              *              "Special\Chaos Card Mix 1"
*             *           *              6              1              *              "Special\Chaos Card Mix 2"
*             *           *              6              2              *              "Special\Chaos Card Mix 3"
*             *           *              6              3              *              "Special\Chaos Card Mix 4"
*             *           *              6              4              *              "Special\Chaos Card Mix 5"
*             *           *              7              0              1              "Special\Illusion Temple 1"
*             *           *              7              1              1              "Special\Illusion Temple 2"
*             *           *              7              2              1              "Special\Illusion Temple 3"
*             *           *              7              3              1              "Special\Illusion Temple 4"
*             *           *              7              4              1              "Special\Illusion Temple 5"
*             *           *              7              5              1              "Special\Illusion Temple 6"
*             *           *              8              0              *              "Special\Cherry Blossom Mix 1"
*             *           *              8              1              *              "Special\Cherry Blossom Mix 2"
*             *           *              8              2              *              "Special\Cherry Blossom Mix 3"
*             *           *              9              *              *              "Special\Santa Claus"
*             *           *              10             0              *              "Special\Lucky Coin 1"
*             *           *              10             1              *              "Special\Lucky Coin 2"
*             *           *              10             2              *              "Special\Lucky Coin 3"
*             *           *              11             2              *              "Special\Life Mix"
*             *           *              12             0              *              "Special\Quest 1"
*             *           *              13             0              *              "Special\Quest Low"
*             *           *              14             0              *              "Special\Quest 4"
*             *           *              15             0              *              "Special\Quest 5"
*             *           *              16             0              *              "Special\Quest Antidote"
*             *           *              17             0              *              "Special\Quest Medium HP"
*             *           *              18             0              *              "Special\Quest Medium"
*             *           *              19             0              *              "Special\Quest Skills 1"
*             *           *              20             0              *              "Special\Quest Rings"
*             *           *              21             0              *              "Special\Quest Chaos Weapon"
*             *           *              22             0              *              "Special\Quest High"
*             *           *              23             0              *              "Special\Quest Box of Luck"
*             *           *              24             0              *              "Special\Quest XHigh"
*             *           *              25             0              *              "Special\Quest Hydra"
*             *           *              26             0              *              "Special\Quest Jewels Few"
*             *           *              27             0              *              "Special\Quest Better Rings"
*             *           *              28             0              *              "Special\Quest 1st Wings"
*             *           *              29             0              *              "Special\Quest Jewels More"
*             *           *              30             0              *              "Special\Quest Tarkan Boss"
*             *           *              31             0              *              "Special\Quest Jewels of Life"
*             *           *              32             0              *              "Special\Quest Icarus Sets"
*             *           *              33             0              *              "Special\Quest Jewel of Ancient"
*             *           *              34             0              *              "Special\Strange Jewel Mix"
*             *           *              35             0              *              "Special\Quest Excellent Rings"
*             *           *              36             0              *              "Special\Quest HM Weapon"
*             *           *              37             0              *              "Special\Quest BoK 3"
*             *           *              38             0              *              "Special\Quest Jewels Many"
*             *           *              39             0              *              "Special\Quest More Jewels of Life"
*             *           *              40             0              *              "Special\Quest Excellent Stone"

*             *           *              100            0              *              "Special\Fire Festival Boss"
*             *           *              101            0              *              "Special\Kundun Plans Reward"
end