[GameServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = Maciej Niemcewicz
CustomerHardwareId = 620CA800-86307C29-A9034A78-0A473DF8

;==================================================
; Server Settings
;==================================================
ServerName = WykopMU
ServerCode = 0
ServerType = 0
ServerLang = 0
ServerLock = 0
ServerPort = 55901
ServerVersion = 1.00.00
ServerSerial = niechzadziala
ServerMaxUserNumber = 1000

;==================================================
; Connection Settings
;==================================================
DataServerAddress = 127.0.0.1
DataServerPort = 55960
JoinServerAddress = 127.0.0.1
JoinServerPort = 55970
ConnectServerAddress = 127.0.0.1
ConnectServerPort = 55557

;==================================================
; Log Settings
;==================================================
WriteChatLog = 0
WriteCommandLog = 1
WriteTradeLog = 1
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 0
WriteChaosMixLog = 1
WriteScriptLog = 1

;==================================================
; Hack Settings
;==================================================
CheckSpeedHack = 1
CheckSpeedHackTolerance = 500
CheckLatencyHack = 0
CheckLatencyHackTolerance = 0
CheckAutoPotionHack = 1
CheckAutoPotionHackTolerance = 200
CheckAutoComboHack = 1
CheckAutoComboHackTolerance = 500
CheckMoveHack = 0
CheckMoveHackMaxDelay = 0
CheckMoveHackMinCount = 0
CheckMoveHackMaxCount = 0

;==================================================
; Common Settings
;==================================================
MaxItemOption = 7
MaxIpConnection = 3
PersonalCodeCheck = 0
EffectOverwriteMode = 0
ChaosMixPlusItemAnnounce = 0
SetItemAcceptHarmonySwitch = 1

;==================================================
; Monster Settings
;==================================================
MonsterMaxLifeRate = 100
MonsterDefenseRate = 100
MonsterDefenseSuccessRateRate = 100
MonsterPhysiDamageRate = 100
MonsterAttackSuccessRateRate = 100
MonsterHealthBarSwitch = 1

;==================================================
; PK Settings
;==================================================
NonPK = 0
PKLimitFree = 0
PKDownTime1 = 3600
PKDownTime2 = 3600
PKLimitMove = 1 ;Blocks PKs move (0=No/1=Yes).
PKLimitMoveSummon = 1 ;Blocks PKs being summoned (0=No/1=Yes).
PKLimitEventEntry = 1 ;Blocks PKs entering events (0=No/1=Yes).
PKDownPlusTimePoint = 1 ;Amount of PK points gained per second.
PKDownPlusKillPoint = 1 ;Divisor of the amount of PK points gained after monster kill (MonsterLevel/config).
PKDownRequirePoint1 = 3600 ;Amount of points required to lower PK level at stage 1.
PKDownRequirePoint2 = 3600 ;Amount of points required to lower PK level at stage 2.
PKDownRequirePoint3 = 3600 ;Amount of points required to lower PK level at stage 3.
PKDownRequirePoint4 = 3600 ;Amount of points required to lower PK level above stage 3.
;==================================================
; Guild Settings
;==================================================
GuildCreateSwitch = 1	
GuildDeleteSwitch = 1
GuildCreateMinLevel = 100
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
GuildOwnerDestroyLimit = 1

;==================================================
; Elf Buffer Settings
;==================================================
ElfBufferMaxLevel_AL0 = 200
ElfBufferMaxLevel_AL1 = 200
ElfBufferMaxLevel_AL2 = 200
ElfBufferMaxLevel_AL3 = 200
ElfBufferMaxReset_AL0 = 3
ElfBufferMaxReset_AL1 = 3
ElfBufferMaxReset_AL2 = 3
ElfBufferMaxReset_AL3 = 3
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================
; Experience Settings
;==================================================
AddExperienceRate_AL0 = 300
AddExperienceRate_AL1 = 300
AddExperienceRate_AL2 = 300
AddExperienceRate_AL3 = 300
AddMasterExperienceRate_AL0 = 300
AddMasterExperienceRate_AL1 = 300
AddMasterExperienceRate_AL2 = 300
AddMasterExperienceRate_AL3 = 300
MinMasterExperienceMonsterLevel_AL0 = 150
MinMasterExperienceMonsterLevel_AL1 = 150
MinMasterExperienceMonsterLevel_AL2 = 150
MinMasterExperienceMonsterLevel_AL3 = 150
AddEventExperienceRate_AL0 = 150
AddEventExperienceRate_AL1 = 150
AddEventExperienceRate_AL2 = 150
AddEventExperienceRate_AL3 = 150

;==================================================
; Item Drop Settings
;==================================================
ItemDropTime = 30
ItemDropRate_AL0 = 40
ItemDropRate_AL1 = 40
ItemDropRate_AL2 = 40
ItemDropRate_AL3 = 40

;==================================================
; Money Drop Settings
;==================================================
MoneyDropTime = 60
MoneyAmountDropRate_AL0 = 1
MoneyAmountDropRate_AL1 = 1
MoneyAmountDropRate_AL2 = 1
MoneyAmountDropRate_AL3 = 1

;==================================================
; Item Durability Settings
;==================================================
WeaponDurabilityRate = 150
ArmorDurabilityRate = 150
WingDurabilityRate = 80
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 200

;==================================================
; Trade Item Block Settings
;==================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlock380 = 0
TradeItemBlockHarmony = 1
TradeItemBlockSockets = 0
TradeItemBlockSell = 1

;==================================================
; Level Up Settings
;==================================================
MaxLevel = 400
MaxLevelUp = 5
MaxLevelUpEvent = 5
MaxStatPoint_AL0 = 65000
MaxStatPoint_AL1 = 65000
MaxStatPoint_AL2 = 65000
MaxStatPoint_AL3 = 65000
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 5
PlusStatPoint = 1

;==================================================
; Create Character Settings
;==================================================
CharacterCreateSwitch = 1
MGCreateType = 0				
DLCreateType = 0		
SUCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 220
MGCreateLevel_AL2 = 220
MGCreateLevel_AL3 = 220
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 250
DLCreateLevel_AL2 = 250
DLCreateLevel_AL3 = 250
SUCreateLevel_AL0 = 0
SUCreateLevel_AL1 = 0
SUCreateLevel_AL2 = 0
SUCreateLevel_AL3 = 0

;==================================================
; Delete Character Settings
;==================================================
CharacterDeleteSwitch = 1
CharacterDeleteMaxLevel = 280
CharacterDeleteMaxReset = 5

;==================================================
; Shield Gauge Settings
;==================================================
ShieldGaugeRate = 90
ShieldGaugeConstA = 12
ShieldGaugeConstB = 30
ShieldGaugeAttackRate = 2
ShieldGaugeAttackComboMiss = 0

;==================================================
; Master Skill Tree Settings
;==================================================
MasterSkillTree = 0
MasterSkillTreePoint = 1
MasterSkillTreeMaxLevel = 200

;==================================================
; Cash Shop Settings
;==================================================
CashShopSwitch = 0

;==================================================
; Pc Point Settings
;==================================================
PcPointSwitch = 0
PcPointMaxPoint = 1008
PcPointPointDelay = 10
PcPointPointValue_AL0 = 1
PcPointPointValue_AL1 = 1
PcPointPointValue_AL2 = 1
PcPointPointValue_AL3 = 1

;==================================================
; Party Settings
;==================================================
PartyReconnectTime = 300
PartyExperienceRange = 200
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 95
PartyGeneralExperience3 = 90
PartyGeneralExperience4 = 85
PartyGeneralExperience5 = 80
PartySpecialExperience1 = 100
PartySpecialExperience2 = 100
PartySpecialExperience3 = 105
PartySpecialExperience4 = 110
PartySpecialExperience5 = 120

;==================================================
; Jewel Settings
;==================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 50
LifeSuccessRate_AL0 = 80
LifeSuccessRate_AL1 = 80
LifeSuccessRate_AL2 = 80
LifeSuccessRate_AL3 = 80
HarmonySuccessRate_AL0 = 80
HarmonySuccessRate_AL1 = 80
HarmonySuccessRate_AL2 = 80
HarmonySuccessRate_AL3 = 80
SmeltStoneSuccessRate1_AL0 = 20
SmeltStoneSuccessRate1_AL1 = 20
SmeltStoneSuccessRate1_AL2 = 20
SmeltStoneSuccessRate1_AL3 = 20
SmeltStoneSuccessRate2_AL0 = 50
SmeltStoneSuccessRate2_AL1 = 50
SmeltStoneSuccessRate2_AL2 = 50
SmeltStoneSuccessRate2_AL3 = 50
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25
AddLuckSuccessRate2_AL0 = 25
AddLuckSuccessRate2_AL1 = 25
AddLuckSuccessRate2_AL2 = 25
AddLuckSuccessRate2_AL3 = 25

;==================================================
; Fruit Settings
;==================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
FruitSubPointMin = 1
FruitSubPointMax = 9
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1